<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="Sub_Activaciones_Canales_Premium" designedUsing="Composer 8.1.400.36" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Exit_ActCanalesPremium" condition="" terminating="true" category="Exit" returnMode="true">
      <returnValues>salida_mp</returnValues>
      <returnValues>vdn</returnValues>
      <returnValues>vdnServDestino</returnValues>
      <returnValues>parametros_marcas_navegacion</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Start_ActCanalesPremium" starting="true" category="Entry">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPEDlTEeqAQY2LdpR-zA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPETlTEeqAQY2LdpR-zA" name="APP_ASR_LANGUAGE" value="'es-CL'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPEjlTEeqAQY2LdpR-zA" name="APP_LANGUAGE" value="'es-CL'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPEzlTEeqAQY2LdpR-zA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPFDlTEeqAQY2LdpR-zA" name="ConfigFile" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPFTlTEeqAQY2LdpR-zA" name="idLlamada" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPFjlTEeqAQY2LdpR-zA" name="sourceID" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPFzlTEeqAQY2LdpR-zA" name="cliente_datos" value="{}" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPGDlTEeqAQY2LdpR-zA" name="cliente_productos" value="{}" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPGTlTEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="{}" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPGjlTEeqAQY2LdpR-zA" name="appName" value="'HOGAR_TDE_ACT_LLAM_CEL'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPGzlTEeqAQY2LdpR-zA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPHDlTEeqAQY2LdpR-zA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPHTlTEeqAQY2LdpR-zA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPHjlTEeqAQY2LdpR-zA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPHzlTEeqAQY2LdpR-zA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPIDlTEeqAQY2LdpR-zA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPITlTEeqAQY2LdpR-zA" name="flujoIVR" value="'HOGAR_TDE_ACT_LLAM_CEL'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPIjlTEeqAQY2LdpR-zA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPIzlTEeqAQY2LdpR-zA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPJDlTEeqAQY2LdpR-zA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPJTlTEeqAQY2LdpR-zA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPJjlTEeqAQY2LdpR-zA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPJzlTEeqAQY2LdpR-zA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPKDlTEeqAQY2LdpR-zA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPKTlTEeqAQY2LdpR-zA" name="Menu_Token" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPKjlTEeqAQY2LdpR-zA" name="MSISDN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPKzlTEeqAQY2LdpR-zA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPLDlTEeqAQY2LdpR-zA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPLTlTEeqAQY2LdpR-zA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPLjlTEeqAQY2LdpR-zA" name="OpcionesDTMF" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPLzlTEeqAQY2LdpR-zA" name="OpcionesMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPMDlTEeqAQY2LdpR-zA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPMTlTEeqAQY2LdpR-zA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPMjlTEeqAQY2LdpR-zA" name="Saldo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPMzlTEeqAQY2LdpR-zA" name="salida_mp" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPNDlTEeqAQY2LdpR-zA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPNTlTEeqAQY2LdpR-zA" name="trx_datos_respuesta" value="" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPNjlTEeqAQY2LdpR-zA" name="trx_respuesta" value="'NOK'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPNzlTEeqAQY2LdpR-zA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPODlTEeqAQY2LdpR-zA" name="vdn" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPOTlTEeqAQY2LdpR-zA" name="vdnServDestino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPOjlTEeqAQY2LdpR-zA" name="vector" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPOzlTEeqAQY2LdpR-zA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPPDlTEeqAQY2LdpR-zA" name="willaccept" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPPTlTEeqAQY2LdpR-zA" name="Var_EstadoDesActivo" value="'activo'" description="GSV: Valor temp para simular estado de servicio en linea de cliente" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPPjlTEeqAQY2LdpR-zA" name="Var_RUT_CON_DV" value="''" description="GSV: para out de InputRut" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPPzlTEeqAQY2LdpR-zA" name="Var_RUT_SIN_DV" value="''" description="GSV: para out de InputRut" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPQDlTEeqAQY2LdpR-zA" name="Var_mercadoANI" value="''" description="GSV: Valor para mercado para SN" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPQTlTEeqAQY2LdpR-zA" name="Var_QMaxCanales" value="0" description="GSV: Maximo de Canales pemitidos" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0rlPQjlTEeqAQY2LdpR-zA" name="Var_CanalesContratados" value="0" description="GSV: Nro actual de canales contratados" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_PDYlVCQpEeetZvwIJCPNag" name="FinMarcaHangUp" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PDYlVSQpEeetZvwIJCPNag" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PDYlViQpEeetZvwIJCPNag" name="DATA" value="'HANGUP'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PDYlVyQpEeetZvwIJCPNag" name="MSG" value="'HANGUP'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PDYlWCQpEeetZvwIJCPNag" name="RC" value="'-1'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PDYlWSQpEeetZvwIJCPNag" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_3eGhYDlQEeqAQY2LdpR-zA" name="Val_Origen" category="Backend" uri="../src/Tools/cambiarAppnameMarcas.jsp">
      <exceptions>error.badfetch</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_3eGhYTlQEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_Qz2ouTlREeqAQY2LdpR-zA" name="TRX_GetMarketingCampaign_v2" category="Backend" enableStatus="Disabled" uri="../src/ServiceXX/TRX_getMarketingCampaign_v2.jsp">
      <exceptions>error.badfetch</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2oujlREeqAQY2LdpR-zA" name="msisdn" value="'56'+AppState.ANI" description="movil de cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2ouzlREeqAQY2LdpR-zA" name="trx_respuesta" value="trx_respuesta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2ovDlREeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2ovTlREeqAQY2LdpR-zA" name="processCode" value="AppState.processCode" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2ovjlREeqAQY2LdpR-zA" name="sourceID" value="AppState.sourceID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2ovzlREeqAQY2LdpR-zA" name="idLlamada" value="AppState.idLlamada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2owDlREeqAQY2LdpR-zA" name="documentNumber" value="AppState.cliente_datos.IndividualIdentification.number" description="Rut cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2owTlREeqAQY2LdpR-zA" name="source" value="Var_SourceCampana" description="Source de la Campaña.. SIEBEL/PEGA" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2owjlREeqAQY2LdpR-zA" name="QOfertas" value="Var_QOfertas" description="Cantidad de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2owzlREeqAQY2LdpR-zA" name="PO_OFERTA_PLANES" value="Var_PO_OFERTA_PLANES" description="Lista POs de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2oxDlREeqAQY2LdpR-zA" name="OFFER_ID" value="Var_OFFER_ID" description="Lista con ID de productos ofrecidos" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2oxTlREeqAQY2LdpR-zA" name="campana_source" value="Var_campana_source" description="Fuente de la campaña (SIEBEL, PEGA)" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2oxjlREeqAQY2LdpR-zA" name="campana_id" value="Var_campana_id" description="ID campaña ofrecida" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Qz2oxzlREeqAQY2LdpR-zA" name="campana_tipooferta" value="Var_campana_tipooferta" description="Tipo oferta campaña ofrecida" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_Qz2oyDlREeqAQY2LdpR-zA" name="Branch_Promocion" category="Branching" enableStatus="Disabled">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_gnGfADlREeqAQY2LdpR-zA" name="SI" expression="AppState.trx_respuesta == &quot;OK&quot;"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_iTd6MDlREeqAQY2LdpR-zA" name="Backend_ValMaxCanales" category="Backend" uri="../src/ServiceXX/TRX_getMarketingCampaign_v2.jsp">
      <exceptions>error.badfetch</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6MTlREeqAQY2LdpR-zA" name="msisdn" value="'56'+AppState.ANI" description="movil de cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6MjlREeqAQY2LdpR-zA" name="trx_respuesta" value="trx_respuesta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6MzlREeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6NDlREeqAQY2LdpR-zA" name="processCode" value="AppState.processCode" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6NTlREeqAQY2LdpR-zA" name="sourceID" value="AppState.sourceID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6NjlREeqAQY2LdpR-zA" name="idLlamada" value="AppState.idLlamada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6NzlREeqAQY2LdpR-zA" name="documentNumber" value="AppState.cliente_datos.IndividualIdentification.number" description="Rut cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6ODlREeqAQY2LdpR-zA" name="source" value="Var_SourceCampana" description="Source de la Campaña.. SIEBEL/PEGA" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6OTlREeqAQY2LdpR-zA" name="QOfertas" value="Var_QOfertas" description="Cantidad de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6OjlREeqAQY2LdpR-zA" name="PO_OFERTA_PLANES" value="Var_PO_OFERTA_PLANES" description="Lista POs de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6OzlREeqAQY2LdpR-zA" name="OFFER_ID" value="Var_OFFER_ID" description="Lista con ID de productos ofrecidos" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6PDlREeqAQY2LdpR-zA" name="campana_source" value="Var_campana_source" description="Fuente de la campaña (SIEBEL, PEGA)" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6PTlREeqAQY2LdpR-zA" name="campana_id" value="Var_campana_id" description="ID campaña ofrecida" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_iTd6PjlREeqAQY2LdpR-zA" name="campana_tipooferta" value="Var_campana_tipooferta" description="Tipo oferta campaña ofrecida" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_-uw2IDlREeqAQY2LdpR-zA" name="InputRUT" category="Subdialog" uri="workspace:///IVR_HOGAR/Callflows/Sub_Input_RUT.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2ITlREeqAQY2LdpR-zA" name="ConfigFile" value="AppState.ConfigFile" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2IjlREeqAQY2LdpR-zA" name="Var_RUT_CON_DV" value="Var_RUT_CON_DV" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2IzlREeqAQY2LdpR-zA" name="Var_RUT_SIN_DV" value="Var_RUT_SIN_DV" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2JDlREeqAQY2LdpR-zA" name="idLlamada" value="AppState.idLlamada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2JTlREeqAQY2LdpR-zA" name="maximoIntentos" value="2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2JjlREeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2JzlREeqAQY2LdpR-zA" name="promptMaxIntentos" value="'IVR/Generales/Silencio.vox'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_-uw2KDlREeqAQY2LdpR-zA" name="salida_mp" value="salida_mp" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_BA-T4DlTEeqAQY2LdpR-zA" name="Branch_QMax" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Kzjy0DlUEeqAQY2LdpR-zA" name="NO" expression="AppState.Var_QMaxCanales > AppState.Var_CanalesContratados"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_QS6XfDlUEeqAQY2LdpR-zA" name="Prompt_EncenderDeco" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_yViIQDlUEeqAQY2LdpR-zA" name="Prompt_EncenderDeco" value="Resources/Prompts/es-CL/IVR/Sub_Activar_Canales_Premium/43.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_QS6XfjlUEeqAQY2LdpR-zA" name="InicioMarcaEncenderDeco" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_imVrgDlUEeqAQY2LdpR-zA" name="INICIO" value="'SI'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_imVrgTlUEeqAQY2LdpR-zA" name="TRAZA" value="'PROMPT_ENCENDER_DECO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_imVrgjlUEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_QS6XgjlUEeqAQY2LdpR-zA" name="FinMarcaEncenderDeco" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QS6XgzlUEeqAQY2LdpR-zA" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QS6XhDlUEeqAQY2LdpR-zA" name="DATA" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QS6XhTlUEeqAQY2LdpR-zA" name="MSG" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QS6XhjlUEeqAQY2LdpR-zA" name="RC" value="'0'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_QS6XhzlUEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_P-nF8DlVEeqAQY2LdpR-zA" name="Backend_ValHorario" category="Backend" uri="../src/ServiceXX/TRX_getMarketingCampaign_v2.jsp">
      <exceptions>error.badfetch</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF8TlVEeqAQY2LdpR-zA" name="msisdn" value="'56'+AppState.ANI" description="movil de cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF8jlVEeqAQY2LdpR-zA" name="trx_respuesta" value="trx_respuesta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF8zlVEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF9DlVEeqAQY2LdpR-zA" name="processCode" value="AppState.processCode" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF9TlVEeqAQY2LdpR-zA" name="sourceID" value="AppState.sourceID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF9jlVEeqAQY2LdpR-zA" name="idLlamada" value="AppState.idLlamada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF9zlVEeqAQY2LdpR-zA" name="documentNumber" value="AppState.cliente_datos.IndividualIdentification.number" description="Rut cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF-DlVEeqAQY2LdpR-zA" name="source" value="Var_SourceCampana" description="Source de la Campaña.. SIEBEL/PEGA" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF-TlVEeqAQY2LdpR-zA" name="QOfertas" value="Var_QOfertas" description="Cantidad de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF-jlVEeqAQY2LdpR-zA" name="PO_OFERTA_PLANES" value="Var_PO_OFERTA_PLANES" description="Lista POs de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF-zlVEeqAQY2LdpR-zA" name="OFFER_ID" value="Var_OFFER_ID" description="Lista con ID de productos ofrecidos" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF_DlVEeqAQY2LdpR-zA" name="campana_source" value="Var_campana_source" description="Fuente de la campaña (SIEBEL, PEGA)" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF_TlVEeqAQY2LdpR-zA" name="campana_id" value="Var_campana_id" description="ID campaña ofrecida" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_P-nF_jlVEeqAQY2LdpR-zA" name="campana_tipooferta" value="Var_campana_tipooferta" description="Tipo oferta campaña ofrecida" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_X_hBUDlVEeqAQY2LdpR-zA" name="Branch_FueraHorario" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_jWnnADlWEeqAQY2LdpR-zA" name="SI" expression="AppState.Var_QMaxCanales > AppState.Var_CanalesContratados"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_ebzISTlVEeqAQY2LdpR-zA" name="SND" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_ebzISjlVEeqAQY2LdpR-zA" name="SND_Prompt" value="Resources/Prompts/es-CL/IVR/Sub_Activaciones_Llamada_Celular/78.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ebzISzlVEeqAQY2LdpR-zA" name="Inicio_Marca_SND" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzITDlVEeqAQY2LdpR-zA" name="INICIO" value="'SI'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzITTlVEeqAQY2LdpR-zA" name="TRAZA" value="'PROMPT_SND_'+AppState.var_marca" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzITjlVEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ebzvUDlVEeqAQY2LdpR-zA" name="Fin_Marca_SND" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvUTlVEeqAQY2LdpR-zA" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvUjlVEeqAQY2LdpR-zA" name="DATA" value="AppState.LAST_EVENT_NAME" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvUzlVEeqAQY2LdpR-zA" name="MSG" value="AppState.LAST_EVENT_MSG" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvVDlVEeqAQY2LdpR-zA" name="RC" value="'0'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvVTlVEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ebzvVjlVEeqAQY2LdpR-zA" name="Log_SND" category="Backend" uri="../src/Tools/Log.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvVzlVEeqAQY2LdpR-zA" name="Flujo" value="AppState.flujoIVR" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvWDlVEeqAQY2LdpR-zA" name="Mensaje" value="'LAST_EVENT_NAME: '+AppState.LAST_EVENT_NAME+'  LAST_EVENT_MSG: '+AppState.LAST_EVENT_MSG" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_ebzvWTlVEeqAQY2LdpR-zA" name="Prompt_Maximo_Intentos" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_ebzvWjlVEeqAQY2LdpR-zA" name="Prompt_Maximo_Intentos" value="Resources/Prompts/es-CL/IVR/General/MaximoIntentos.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ebzvYTlVEeqAQY2LdpR-zA" name="InicioMarcaMaxIntentos" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvYjlVEeqAQY2LdpR-zA" name="INICIO" value="'SI'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvYzlVEeqAQY2LdpR-zA" name="TRAZA" value="'PROMPT_MAXINTENTOS'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvZDlVEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ebzvZTlVEeqAQY2LdpR-zA" name="FinMarcaMaxIntentos" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvZjlVEeqAQY2LdpR-zA" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvZzlVEeqAQY2LdpR-zA" name="DATA" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvaDlVEeqAQY2LdpR-zA" name="MSG" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvaTlVEeqAQY2LdpR-zA" name="RC" value="'0'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ebzvajlVEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_ohBPUDlWEeqAQY2LdpR-zA" name="Prompt_FueraHorario" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_ohBPUTlWEeqAQY2LdpR-zA" name="Prompt_Maximo_Intentos" value="Resources/Prompts/es-CL/IVR/General/MaximoIntentos.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ohBPUjlWEeqAQY2LdpR-zA" name="FinMarcaFueraHorario" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPUzlWEeqAQY2LdpR-zA" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPVDlWEeqAQY2LdpR-zA" name="DATA" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPVTlWEeqAQY2LdpR-zA" name="MSG" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPVjlWEeqAQY2LdpR-zA" name="RC" value="'0'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPVzlWEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_ohBPWDlWEeqAQY2LdpR-zA" name="InicioMarcaFueraHorario" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPWTlWEeqAQY2LdpR-zA" name="INICIO" value="'SI'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPWjlWEeqAQY2LdpR-zA" name="TRAZA" value="'PROMPT_MAXINTENTOS'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_ohBPWzlWEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_q6PUADlXEeqAQY2LdpR-zA" name="Sub_Transferencia" category="Subdialog" uri="workspace:///IVR_CC/Callflows/Sub_Transferencia.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDEDlXEeqAQY2LdpR-zA" name="APPNAME" value="AppState.appName" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDETlXEeqAQY2LdpR-zA" name="ConfigFile" value="AppState.ConfigFile" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDEjlXEeqAQY2LdpR-zA" name="MERCADO" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDEzlXEeqAQY2LdpR-zA" name="MOVIL_INGRESADO" value="(AppState.Var_PCS) ? AppState.Var_PCS : AppState.ANI;" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDFDlXEeqAQY2LdpR-zA" name="SEGMENTO" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDFTlXEeqAQY2LdpR-zA" name="SERVICIODESTINO" value="AppState.vdnServDestino" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDFjlXEeqAQY2LdpR-zA" name="UData4Ast" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDFzlXEeqAQY2LdpR-zA" name="UData_EPA" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDGDlXEeqAQY2LdpR-zA" name="VDN" value="AppState.vdn" description="VDN o Punto de Ruteo"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDGTlXEeqAQY2LdpR-zA" name="audio_transferencia" value="AppState.AudioTransferencia" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDGjlXEeqAQY2LdpR-zA" name="cliente_datos" value="AppState.cliente_datos" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDGzlXEeqAQY2LdpR-zA" name="idLlamada" value="AppState.idLlamada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDHDlXEeqAQY2LdpR-zA" name="parametros_marcas_navegacion" value="AppState.parametros_marcas_navegacion" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_16mDHTlXEeqAQY2LdpR-zA" name="tokentransferencia" value="" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_q6PUDzlXEeqAQY2LdpR-zA" name="GotoEjecutivo" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_q6PUEDlXEeqAQY2LdpR-zA" Key="vdn" Value="'TDE_SS_BV'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_9OUIVDlXEeqAQY2LdpR-zA" name="Volver_Menu_Anterior" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_9OUIVTlXEeqAQY2LdpR-zA" Key="salida_mp" Value="'MANTERIOR'"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_X3du0DuVEeq1BuDTOIYsuw" name="Branch_RUT_OK" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_ja3gkDuVEeq1BuDTOIYsuw" name="RUT_OK" expression="AppState.salida_mp=='OK'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_FQ3VMDuXEeq1BuDTOIYsuw" name="Backend_WS_Pack_TV" category="Backend" uri="../src/ServiceXX/TRX_getMarketingCampaign_v2.jsp">
      <exceptions>error.badfetch</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VMTuXEeq1BuDTOIYsuw" name="msisdn" value="'56'+AppState.ANI" description="movil de cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VMjuXEeq1BuDTOIYsuw" name="trx_respuesta" value="trx_respuesta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VMzuXEeq1BuDTOIYsuw" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VNDuXEeq1BuDTOIYsuw" name="processCode" value="AppState.processCode" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VNTuXEeq1BuDTOIYsuw" name="sourceID" value="AppState.sourceID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VNjuXEeq1BuDTOIYsuw" name="idLlamada" value="AppState.idLlamada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VNzuXEeq1BuDTOIYsuw" name="documentNumber" value="AppState.cliente_datos.IndividualIdentification.number" description="Rut cliente"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VODuXEeq1BuDTOIYsuw" name="source" value="Var_SourceCampana" description="Source de la Campaña.. SIEBEL/PEGA" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VOTuXEeq1BuDTOIYsuw" name="QOfertas" value="Var_QOfertas" description="Cantidad de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VOjuXEeq1BuDTOIYsuw" name="PO_OFERTA_PLANES" value="Var_PO_OFERTA_PLANES" description="Lista POs de ofertas disponibles" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VOzuXEeq1BuDTOIYsuw" name="OFFER_ID" value="Var_OFFER_ID" description="Lista con ID de productos ofrecidos" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VPDuXEeq1BuDTOIYsuw" name="campana_source" value="Var_campana_source" description="Fuente de la campaña (SIEBEL, PEGA)" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VPTuXEeq1BuDTOIYsuw" name="campana_id" value="Var_campana_id" description="ID campaña ofrecida" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FQ3VPjuXEeq1BuDTOIYsuw" name="campana_tipooferta" value="Var_campana_tipooferta" description="Tipo oferta campaña ofrecida" type="output"/>
    </blocks>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_S2fDgCQpEeetZvwIJCPNag" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_PDYlVCQpEeetZvwIJCPNag"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aSolkJpuEeitetvnwt2rWA" fromBlock="_PDYlVCQpEeetZvwIJCPNag" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_56edMDlQEeqAQY2LdpR-zA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_3eGhYDlQEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_77y0sDlQEeqAQY2LdpR-zA" name="error.badfetch" fromBlock="_3eGhYDlQEeqAQY2LdpR-zA" toBlock="_ebzISzlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SW9aMDlREeqAQY2LdpR-zA" fromBlock="_3eGhYDlQEeqAQY2LdpR-zA" toBlock="_Qz2ouTlREeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Trp8QDlREeqAQY2LdpR-zA" fromBlock="_Qz2ouTlREeqAQY2LdpR-zA" toBlock="_Qz2oyDlREeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_U7NfoDlREeqAQY2LdpR-zA" name="error.badfetch" fromBlock="_Qz2ouTlREeqAQY2LdpR-zA" toBlock="_ebzISzlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jVO5MDlREeqAQY2LdpR-zA" name="SI" fromBlock="_Qz2oyDlREeqAQY2LdpR-zA" toBlock="_iTd6MDlREeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_AeKXMDlSEeqAQY2LdpR-zA" name="default" fromBlock="_Qz2oyDlREeqAQY2LdpR-zA" toBlock="_-uw2IDlREeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_FnJDMDlSEeqAQY2LdpR-zA" name="error.badfetch" fromBlock="_iTd6MDlREeqAQY2LdpR-zA" toBlock="_ebzISzlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CF1DIDlTEeqAQY2LdpR-zA" fromBlock="_iTd6MDlREeqAQY2LdpR-zA" toBlock="_BA-T4DlTEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SWFwIDlUEeqAQY2LdpR-zA" name="default" fromBlock="_BA-T4DlTEeqAQY2LdpR-zA" toBlock="_QS6XfjlUEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jHAIkDlUEeqAQY2LdpR-zA" fromBlock="_QS6XfjlUEeqAQY2LdpR-zA" toBlock="_QS6XfDlUEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jV9KkDlUEeqAQY2LdpR-zA" fromBlock="_QS6XfDlUEeqAQY2LdpR-zA" toBlock="_QS6XgjlUEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Q5TMkDlVEeqAQY2LdpR-zA" name="NO" fromBlock="_BA-T4DlTEeqAQY2LdpR-zA" toBlock="_P-nF8DlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_xtSnEDlVEeqAQY2LdpR-zA" name="error.badfetch" fromBlock="_P-nF8DlVEeqAQY2LdpR-zA" toBlock="_ebzISzlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_evENEDlWEeqAQY2LdpR-zA" fromBlock="_P-nF8DlVEeqAQY2LdpR-zA" toBlock="_X_hBUDlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_xntuEDlWEeqAQY2LdpR-zA" fromBlock="_ohBPUDlWEeqAQY2LdpR-zA" toBlock="_ohBPUjlWEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_x5fakDlWEeqAQY2LdpR-zA" fromBlock="_ohBPWDlWEeqAQY2LdpR-zA" toBlock="_ohBPUDlWEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_y_D7gDlWEeqAQY2LdpR-zA" name="SI" fromBlock="_X_hBUDlVEeqAQY2LdpR-zA" toBlock="_ohBPWDlWEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_r4fsADlXEeqAQY2LdpR-zA" fromBlock="_q6PUDzlXEeqAQY2LdpR-zA" toBlock="_q6PUADlXEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tFBJgDlXEeqAQY2LdpR-zA" name="default" fromBlock="_X_hBUDlVEeqAQY2LdpR-zA" toBlock="_q6PUDzlXEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_GPIBgDlYEeqAQY2LdpR-zA" fromBlock="_9OUIVDlXEeqAQY2LdpR-zA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Iy2igDlYEeqAQY2LdpR-zA" fromBlock="_ohBPUjlWEeqAQY2LdpR-zA" toBlock="_9OUIVDlXEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LKJKADlYEeqAQY2LdpR-zA" fromBlock="_ebzvZTlVEeqAQY2LdpR-zA" toBlock="_9OUIVDlXEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MybWcDlYEeqAQY2LdpR-zA" fromBlock="_ebzvVjlVEeqAQY2LdpR-zA" toBlock="_9OUIVDlXEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_932YEDlYEeqAQY2LdpR-zA" fromBlock="_q6PUADlXEeqAQY2LdpR-zA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_SkwsADlZEeqAQY2LdpR-zA" fromBlock="_ebzvWTlVEeqAQY2LdpR-zA" toBlock="_ebzvZTlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_S1E_8DlZEeqAQY2LdpR-zA" fromBlock="_ebzvYTlVEeqAQY2LdpR-zA" toBlock="_ebzvWTlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_THPuADlZEeqAQY2LdpR-zA" fromBlock="_ebzISzlVEeqAQY2LdpR-zA" toBlock="_ebzISTlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TUITcDlZEeqAQY2LdpR-zA" fromBlock="_ebzISTlVEeqAQY2LdpR-zA" toBlock="_ebzvUDlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TjsZcDlZEeqAQY2LdpR-zA" fromBlock="_ebzvUDlVEeqAQY2LdpR-zA" toBlock="_ebzvVjlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aFN_0DuVEeq1BuDTOIYsuw" fromBlock="_-uw2IDlREeqAQY2LdpR-zA" toBlock="_X3du0DuVEeq1BuDTOIYsuw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nNbzQDuVEeq1BuDTOIYsuw" name="default" fromBlock="_X3du0DuVEeq1BuDTOIYsuw" toBlock="_ebzvYTlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_GrsUcDuXEeq1BuDTOIYsuw" name="RUT_OK" fromBlock="_X3du0DuVEeq1BuDTOIYsuw" toBlock="_FQ3VMDuXEeq1BuDTOIYsuw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Jel54DuXEeq1BuDTOIYsuw" name="error.badfetch" fromBlock="_FQ3VMDuXEeq1BuDTOIYsuw" toBlock="_ebzISzlVEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_p52rUDuXEeq1BuDTOIYsuw" fromBlock="_FQ3VMDuXEeq1BuDTOIYsuw" toBlock="_QS6XfjlUEeqAQY2LdpR-zA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_suXaUDuXEeq1BuDTOIYsuw" fromBlock="_QS6XgjlUEeqAQY2LdpR-zA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_AgnmYPECEeWPUKGIA4zsog" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="421" y="2312" width="208"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="406" y="-136" width="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PDYlUCQpEeetZvwIJCPNag" type="1016" element="_PDYlVCQpEeetZvwIJCPNag" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PDYlUSQpEeetZvwIJCPNag" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PDYlUiQpEeetZvwIJCPNag" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDYlUyQpEeetZvwIJCPNag" x="-136" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_n3SzsC1fEeq-wK8Qfhn5MA" type="Note" fontName="Segoe UI" description="- Des/Activaciones Canales Premium&#xD;&#xA;- Gabriel Santis Villalon&#xD;&#xA;- Permite Activar y desactivar canales premiun&#xD;&#xA;&#xD;&#xA;2019-12-27&#xD;&#xA;- Esqueleto flujo&#xD;&#xA;&#xD;&#xA;2020-01-17&#xD;&#xA;- Integración con menu &quot;Activaciones&quot;&#xD;&#xA;- Integración de WAV&#xD;&#xA;- Revisión esqueleto flujo&#xD;&#xA;&#xD;&#xA;2020-01-20&#xD;&#xA;- Se espera forma de filtro para crear Packs de Canales o similar&#xD;&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_n3V3AC1fEeq-wK8Qfhn5MA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_n3WeEC1fEeq-wK8Qfhn5MA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_n3SzsS1fEeq-wK8Qfhn5MA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_n3Szsi1fEeq-wK8Qfhn5MA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3Szsy1fEeq-wK8Qfhn5MA" x="-34" y="-306" width="273" height="103"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3eF6UTlQEeqAQY2LdpR-zA" type="1016" element="_3eGhYDlQEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3eF6UjlQEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3eF6UzlQEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eF6VDlQEeqAQY2LdpR-zA" x="417" y="-34" width="182"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E0TGcDlREeqAQY2LdpR-zA" type="Note" fontName="Segoe UI" description="Que es &#xD;&#xA;Validación de Origen" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_E0TGdDlREeqAQY2LdpR-zA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_E0TGdTlREeqAQY2LdpR-zA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_E0TGcTlREeqAQY2LdpR-zA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_E0TGcjlREeqAQY2LdpR-zA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0TGczlREeqAQY2LdpR-zA" x="238" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Qz2osTlREeqAQY2LdpR-zA" type="1016" element="_Qz2ouTlREeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qz2osjlREeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Qz2oszlREeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz2otDlREeqAQY2LdpR-zA" x="614" y="68" width="223"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Qz2otTlREeqAQY2LdpR-zA" type="1012" element="_Qz2oyDlREeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qz2otjlREeqAQY2LdpR-zA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Qz2otzlREeqAQY2LdpR-zA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz2ouDlREeqAQY2LdpR-zA" x="623" y="170" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iTfIUDlREeqAQY2LdpR-zA" type="1016" element="_iTd6MDlREeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iTfIUTlREeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iTfIUjlREeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTfIUzlREeqAQY2LdpR-zA" x="485" y="272" width="223"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-uwPETlREeqAQY2LdpR-zA" type="1009" element="_-uw2IDlREeqAQY2LdpR-zA" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_-uwPEjlREeqAQY2LdpR-zA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-uwPEzlREeqAQY2LdpR-zA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-uwPFDlREeqAQY2LdpR-zA" x="775" y="272" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BBAJEDlTEeqAQY2LdpR-zA" type="1012" element="_BA-T4DlTEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BBAJETlTEeqAQY2LdpR-zA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BBAJEjlTEeqAQY2LdpR-zA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBAJEzlTEeqAQY2LdpR-zA" x="401" y="374" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QS6XcDlUEeqAQY2LdpR-zA" type="1001" element="_QS6XfDlUEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QS6XcTlUEeqAQY2LdpR-zA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QS6XcjlUEeqAQY2LdpR-zA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS6XczlUEeqAQY2LdpR-zA" x="571" y="544" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QS6XdDlUEeqAQY2LdpR-zA" type="1016" element="_QS6XfjlUEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QS6XdTlUEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QS6XdjlUEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS6XdzlUEeqAQY2LdpR-zA" x="571" y="476" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QS6XeDlUEeqAQY2LdpR-zA" type="1016" element="_QS6XgjlUEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QS6XeTlUEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QS6XejlUEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS6XezlUEeqAQY2LdpR-zA" x="571" y="612" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P-tMkDlVEeqAQY2LdpR-zA" type="1016" element="_P-nF8DlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_P-tMkTlVEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_P-tMkjlVEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-tMkzlVEeqAQY2LdpR-zA" x="263" y="476" width="223"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_X_hoYDlVEeqAQY2LdpR-zA" type="1012" element="_X_hBUDlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_hoYTlVEeqAQY2LdpR-zA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_X_hoYjlVEeqAQY2LdpR-zA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_hoYzlVEeqAQY2LdpR-zA" x="272" y="578" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ebyhMTlVEeqAQY2LdpR-zA" type="1001" element="_ebzISTlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhMjlVEeqAQY2LdpR-zA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhMzlVEeqAQY2LdpR-zA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebyhNDlVEeqAQY2LdpR-zA" x="-163" y="782" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ebyhNTlVEeqAQY2LdpR-zA" type="1016" element="_ebzISzlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhNjlVEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhNzlVEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebyhODlVEeqAQY2LdpR-zA" x="-163" y="714" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ebyhOTlVEeqAQY2LdpR-zA" type="1016" element="_ebzvUDlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhOjlVEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhOzlVEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebyhPDlVEeqAQY2LdpR-zA" x="-163" y="850" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ebyhPTlVEeqAQY2LdpR-zA" type="1016" element="_ebzvVjlVEeqAQY2LdpR-zA" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhPjlVEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhPzlVEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebyhQDlVEeqAQY2LdpR-zA" x="-163" y="918" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ebyhQTlVEeqAQY2LdpR-zA" type="1001" element="_ebzvWTlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhQjlVEeqAQY2LdpR-zA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ebyhQzlVEeqAQY2LdpR-zA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebyhRDlVEeqAQY2LdpR-zA" y="782" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ebzIQTlVEeqAQY2LdpR-zA" type="1016" element="_ebzvYTlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebzIQjlVEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ebzIQzlVEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebzIRDlVEeqAQY2LdpR-zA" y="714" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ebzIRTlVEeqAQY2LdpR-zA" type="1016" element="_ebzvZTlVEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebzIRjlVEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ebzIRzlVEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebzISDlVEeqAQY2LdpR-zA" y="850" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ohBPXDlWEeqAQY2LdpR-zA" type="1016" element="_ohBPUjlWEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ohBPXTlWEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ohBPXjlWEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohBPXzlWEeqAQY2LdpR-zA" x="203" y="850" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ohBPYDlWEeqAQY2LdpR-zA" type="1001" element="_ohBPUDlWEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ohBPYTlWEeqAQY2LdpR-zA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ohBPYjlWEeqAQY2LdpR-zA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohBPYzlWEeqAQY2LdpR-zA" x="203" y="782" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ohBPZDlWEeqAQY2LdpR-zA" type="1016" element="_ohBPWDlWEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ohBPZTlWEeqAQY2LdpR-zA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ohBPZjlWEeqAQY2LdpR-zA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohBPZzlWEeqAQY2LdpR-zA" x="203" y="714" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_q6Os8DlXEeqAQY2LdpR-zA" type="1009" element="_q6PUADlXEeqAQY2LdpR-zA" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6Os8TlXEeqAQY2LdpR-zA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_q6Os8jlXEeqAQY2LdpR-zA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6Os8zlXEeqAQY2LdpR-zA" x="401" y="782" width="166"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_q6Os9DlXEeqAQY2LdpR-zA" type="1011" element="_q6PUDzlXEeqAQY2LdpR-zA" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6Os9TlXEeqAQY2LdpR-zA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_q6Os9jlXEeqAQY2LdpR-zA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6Os9zlXEeqAQY2LdpR-zA" x="401" y="714" width="166"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9OUIUDlXEeqAQY2LdpR-zA" type="1011" element="_9OUIVDlXEeqAQY2LdpR-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9OUIUTlXEeqAQY2LdpR-zA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9OUIUjlXEeqAQY2LdpR-zA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OUIUzlXEeqAQY2LdpR-zA" x="290" y="2108" width="187"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_X_MHcDuVEeq1BuDTOIYsuw" type="1012" element="_X3du0DuVEeq1BuDTOIYsuw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_MHcTuVEeq1BuDTOIYsuw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_X_MHcjuVEeq1BuDTOIYsuw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_MHczuVEeq1BuDTOIYsuw" x="918" y="374" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FQ6_kDuXEeq1BuDTOIYsuw" type="1016" element="_FQ3VMDuXEeq1BuDTOIYsuw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FQ6_kTuXEeq1BuDTOIYsuw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FQ6_kjuXEeq1BuDTOIYsuw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQ6_kzuXEeq1BuDTOIYsuw" x="836" y="476" width="223"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZzlLUDuXEeq1BuDTOIYsuw" type="Note" fontName="Segoe UI" description="No existe forma de crear Pack&#xD;&#xA;de Canales. Esperar por solución&#xD;&#xA;&#xD;&#xA;Luego crear menu dinamico con canales&#xD;&#xA;&#xD;&#xA;Evaluar cantidad de canales a ofrecer &#xD;&#xA;para que IVR no sea extenso para el cliente" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZzlyYDuXEeq1BuDTOIYsuw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZzlyYTuXEeq1BuDTOIYsuw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_ZzlLUTuXEeq1BuDTOIYsuw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZzlLUjuXEeq1BuDTOIYsuw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzlLUzuXEeq1BuDTOIYsuw" x="1088" y="473"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_S2fqkCQpEeetZvwIJCPNag" type="3002" element="_S2fDgCQpEeetZvwIJCPNag" source="_Z6Z-VphsEeGerrt71FTn3g" target="_PDYlUCQpEeetZvwIJCPNag">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2fqlCQpEeetZvwIJCPNag" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2fqlSQpEeetZvwIJCPNag" x="25" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_S2fqkSQpEeetZvwIJCPNag" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2fqkiQpEeetZvwIJCPNag" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2fqkyQpEeetZvwIJCPNag" points="[-102, 0, 402, -136]$[-504, 0, 0, -136]$[-504, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S2hfwCQpEeetZvwIJCPNag" id="(0.023255813953488372,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aSpMoJpuEeitetvnwt2rWA" type="3001" element="_aSolkJpuEeitetvnwt2rWA" source="_PDYlUCQpEeetZvwIJCPNag" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aSpMo5puEeitetvnwt2rWA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aSpMpJpuEeitetvnwt2rWA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aSpMoZpuEeitetvnwt2rWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSpMoppuEeitetvnwt2rWA" points="[0, 25, -579, -2287]$[0, 43, -579, -2269]$[-184, 43, -763, -2269]$[-184, 2219, -763, -93]$[579, 2219, 0, -93]$[579, 2287, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSqawJpuEeitetvnwt2rWA" id="(0.4909090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSqawZpuEeitetvnwt2rWA" id="(0.5,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n3jSYC1fEeq-wK8Qfhn5MA" type="NoteAttachment" source="_n3SzsC1fEeq-wK8Qfhn5MA" target="_Z6Z-VphsEeGerrt71FTn3g" routing="Rectilinear" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_n3jSYS1fEeq-wK8Qfhn5MA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_n3jSYi1fEeq-wK8Qfhn5MA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n3jSYy1fEeq-wK8Qfhn5MA" points="[136, 17, -270, -127]$[340, 17, -66, -127]$[340, 119, -66, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_56fEQDlQEeqAQY2LdpR-zA" type="3001" element="_56edMDlQEeqAQY2LdpR-zA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_3eF6UTlQEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_56fEQzlQEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_56fERDlQEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_56fEQTlQEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_56fEQjlQEeqAQY2LdpR-zA" points="[-1, 2, -11, -87]$[-81, 92, -91, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56gSYDlQEeqAQY2LdpR-zA" id="(0.5,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_770C0DlQEeqAQY2LdpR-zA" type="3002" element="_77y0sDlQEeqAQY2LdpR-zA" source="_3eF6UTlQEeqAQY2LdpR-zA" target="_ebyhNTlVEeqAQY2LdpR-zA">
      <children xmi:type="notation:DecorationNode" xmi:id="_770C1DlQEeqAQY2LdpR-zA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_770C1TlQEeqAQY2LdpR-zA" x="-132" y="-16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_770C0TlQEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_770C0jlQEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_770C0zlQEeqAQY2LdpR-zA" points="[-91, 0, 512, -748]$[-417, 0, 186, -748]$[-417, 101, 186, -647]$[-603, 101, 0, -647]$[-603, 723, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_771Q8DlQEeqAQY2LdpR-zA" id="(0.0,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E0ZNEDlREeqAQY2LdpR-zA" type="NoteAttachment" source="_E0TGcDlREeqAQY2LdpR-zA" target="_3eF6UTlQEeqAQY2LdpR-zA" routing="Rectilinear" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_E0ZNETlREeqAQY2LdpR-zA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_E0ZNEjlREeqAQY2LdpR-zA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E0ZNEzlREeqAQY2LdpR-zA" points="[64, 0, -141, -65]$[173, 0, -32, -65]$[173, 27, -32, -38]$[205, 27, 0, -38]$[205, 40, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SW-BQDlREeqAQY2LdpR-zA" type="3001" element="_SW9aMDlREeqAQY2LdpR-zA" source="_3eF6UTlQEeqAQY2LdpR-zA" target="_Qz2osTlREeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SW-BQzlREeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SW-BRDlREeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SW-BQTlREeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SW-BQjlREeqAQY2LdpR-zA" points="[0, 25, 252, -77]$[0, 47, 252, -55]$[-252, 47, 0, -55]$[-252, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SW_PYDlREeqAQY2LdpR-zA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SW_2cDlREeqAQY2LdpR-zA" id="(0.4618834080717489,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TrqjUDlREeqAQY2LdpR-zA" type="3001" element="_Trp8QDlREeqAQY2LdpR-zA" source="_Qz2osTlREeqAQY2LdpR-zA" target="_Qz2otTlREeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TrqjUzlREeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TrqjVDlREeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TrqjUTlREeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TrqjUjlREeqAQY2LdpR-zA" points="[0, 1, -13, -95]$[17, 103, 4, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TrrxcDlREeqAQY2LdpR-zA" id="(0.48878923766816146,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TrsYgDlREeqAQY2LdpR-zA" id="(0.551219512195122,0.86)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U7OGsDlREeqAQY2LdpR-zA" type="3002" element="_U7NfoDlREeqAQY2LdpR-zA" source="_Qz2osTlREeqAQY2LdpR-zA" target="_ebyhNTlVEeqAQY2LdpR-zA">
      <children xmi:type="notation:DecorationNode" xmi:id="_U7OGtDlREeqAQY2LdpR-zA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U7OGtTlREeqAQY2LdpR-zA" x="-163" y="-17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U7OGsTlREeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U7OGsjlREeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7OGszlREeqAQY2LdpR-zA" points="[-111, 0, 709, -646]$[-820, 0, 0, -646]$[-820, 621, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U7PU0DlREeqAQY2LdpR-zA" id="(0.004484304932735426,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jVPgQDlREeqAQY2LdpR-zA" type="3001" element="_jVO5MDlREeqAQY2LdpR-zA" source="_Qz2otTlREeqAQY2LdpR-zA" target="_iTfIUDlREeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jVPgQzlREeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jVPgRDlREeqAQY2LdpR-zA" x="9" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jVPgQTlREeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jVPgQjlREeqAQY2LdpR-zA" points="[-34, 25, 145, -77]$[-34, 43, 145, -59]$[-179, 43, 0, -59]$[-179, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jVQHUDlREeqAQY2LdpR-zA" id="(0.33170731707317075,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jVQHUTlREeqAQY2LdpR-zA" id="(0.5739910313901345,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AeKXMTlSEeqAQY2LdpR-zA" type="3001" element="_AeKXMDlSEeqAQY2LdpR-zA" source="_Qz2otTlREeqAQY2LdpR-zA" target="_-uwPETlREeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_AeK-QDlSEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AeK-QTlSEeqAQY2LdpR-zA" x="34" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AeKXMjlSEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AeKXMzlSEeqAQY2LdpR-zA" points="[34, 25, -63, -77]$[34, 43, -63, -59]$[97, 43, 0, -59]$[97, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AeMMYDlSEeqAQY2LdpR-zA" id="(0.6536585365853659,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FnJqQDlSEeqAQY2LdpR-zA" type="3002" element="_FnJDMDlSEeqAQY2LdpR-zA" source="_iTfIUDlREeqAQY2LdpR-zA" target="_ebyhNTlVEeqAQY2LdpR-zA">
      <children xmi:type="notation:DecorationNode" xmi:id="_FnJqRDlSEeqAQY2LdpR-zA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FnJqRTlSEeqAQY2LdpR-zA" x="-107" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FnJqQTlSEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FnJqQjlSEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FnJqQzlSEeqAQY2LdpR-zA" points="[-111, 0, 580, -442]$[-691, 0, 0, -442]$[-691, 417, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FnK4YDlSEeqAQY2LdpR-zA" id="(0.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CF1qMDlTEeqAQY2LdpR-zA" type="3001" element="_CF1DIDlTEeqAQY2LdpR-zA" source="_iTfIUDlREeqAQY2LdpR-zA" target="_BBAJEDlTEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CF1qMzlTEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CF1qNDlTEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CF1qMTlTEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CF1qMjlTEeqAQY2LdpR-zA" points="[0, 0, 96, -53]$[-97, 52, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF24UDlTEeqAQY2LdpR-zA" id="(0.5022421524663677,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CF24UTlTEeqAQY2LdpR-zA" id="(0.4878048780487805,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SWGXMDlUEeqAQY2LdpR-zA" type="3001" element="_SWFwIDlUEeqAQY2LdpR-zA" source="_BBAJEDlTEeqAQY2LdpR-zA" target="_QS6XdDlUEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SWGXMzlUEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SWGXNDlUEeqAQY2LdpR-zA" x="20" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SWGXMTlUEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SWGXMjlUEeqAQY2LdpR-zA" points="[34, 25, -116, -77]$[34, 43, -116, -59]$[150, 43, 0, -59]$[150, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWG-QDlUEeqAQY2LdpR-zA" id="(0.6390243902439025,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWG-QTlUEeqAQY2LdpR-zA" id="(0.5212121212121212,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jHAvoDlUEeqAQY2LdpR-zA" type="3001" element="_jHAIkDlUEeqAQY2LdpR-zA" source="_QS6XdDlUEeqAQY2LdpR-zA" target="_QS6XcDlUEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jHAvozlUEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jHAvpDlUEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jHAvoTlUEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHAvojlUEeqAQY2LdpR-zA" points="[-1, 0, -3, -43]$[-1, 18, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHB9wDlUEeqAQY2LdpR-zA" id="(0.48484848484848486,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jV9KkTlUEeqAQY2LdpR-zA" type="3001" element="_jV9KkDlUEeqAQY2LdpR-zA" source="_QS6XcDlUEeqAQY2LdpR-zA" target="_QS6XeDlUEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jV9KlDlUEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jV9KlTlUEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jV9KkjlUEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jV9KkzlUEeqAQY2LdpR-zA" points="[1, 0, 0, -66]$[1, 68, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jV-YsDlUEeqAQY2LdpR-zA" id="(0.5151515151515151,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jV-YsTlUEeqAQY2LdpR-zA" id="(0.5212121212121212,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q5TMkTlVEeqAQY2LdpR-zA" type="3001" element="_Q5TMkDlVEeqAQY2LdpR-zA" source="_BBAJEDlTEeqAQY2LdpR-zA" target="_P-tMkDlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q5TzoDlVEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5TzoTlVEeqAQY2LdpR-zA" x="14" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q5TMkjlVEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5TMkzlVEeqAQY2LdpR-zA" points="[-34, 25, 95, -77]$[-34, 43, 95, -59]$[-129, 43, 0, -59]$[-129, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5VBwDlVEeqAQY2LdpR-zA" id="(0.32195121951219513,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5VBwTlVEeqAQY2LdpR-zA" id="(0.5201793721973094,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xtSnETlVEeqAQY2LdpR-zA" type="3002" element="_xtSnEDlVEeqAQY2LdpR-zA" source="_P-tMkDlVEeqAQY2LdpR-zA" target="_ebyhNTlVEeqAQY2LdpR-zA">
      <children xmi:type="notation:DecorationNode" xmi:id="_xtSnFTlVEeqAQY2LdpR-zA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xtSnFjlVEeqAQY2LdpR-zA" x="-34" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xtSnEjlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xtSnEzlVEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtSnFDlVEeqAQY2LdpR-zA" points="[-111, 0, 358, -238]$[-469, 0, 0, -238]$[-469, 213, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtT1MDlVEeqAQY2LdpR-zA" id="(0.004484304932735426,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtT1MTlVEeqAQY2LdpR-zA" id="(0.48175182481751827,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_evENETlWEeqAQY2LdpR-zA" type="3001" element="_evENEDlWEeqAQY2LdpR-zA" source="_P-tMkDlVEeqAQY2LdpR-zA" target="_X_hoYDlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_evENFDlWEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_evENFTlWEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_evENEjlWEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_evENEzlWEeqAQY2LdpR-zA" points="[-5, 5, -5, -77]$[-5, 57, -5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_evFbMDlWEeqAQY2LdpR-zA" id="(0.4977578475336323,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xntuETlWEeqAQY2LdpR-zA" type="3001" element="_xntuEDlWEeqAQY2LdpR-zA" source="_ohBPYDlWEeqAQY2LdpR-zA" target="_ohBPXDlWEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xntuFDlWEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xntuFTlWEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xntuEjlWEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xntuEzlWEeqAQY2LdpR-zA" points="[0, 0, -2, -43]$[0, 68, -2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xnu8MDlWEeqAQY2LdpR-zA" id="(0.48484848484848486,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x5gBoDlWEeqAQY2LdpR-zA" type="3001" element="_x5fakDlWEeqAQY2LdpR-zA" source="_ohBPZDlWEeqAQY2LdpR-zA" target="_ohBPYDlWEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_x5gBozlWEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x5gBpDlWEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x5gBoTlWEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x5gBojlWEeqAQY2LdpR-zA" points="[-5, 4, -1, -43]$[-5, 72, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x5hPwDlWEeqAQY2LdpR-zA" id="(0.5212121212121212,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y_FJoDlWEeqAQY2LdpR-zA" type="3001" element="_y_D7gDlWEeqAQY2LdpR-zA" source="_X_hoYDlVEeqAQY2LdpR-zA" target="_ohBPZDlWEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_y_FJozlWEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y_FJpDlWEeqAQY2LdpR-zA" x="26" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y_FJoTlWEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_FJojlWEeqAQY2LdpR-zA" points="[-34, 25, 55, -111]$[-34, 43, 55, -93]$[-89, 43, 0, -93]$[-89, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_FwsDlWEeqAQY2LdpR-zA" id="(0.32682926829268294,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_FwsTlWEeqAQY2LdpR-zA" id="(0.4,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r4gTEDlXEeqAQY2LdpR-zA" type="3001" element="_r4fsADlXEeqAQY2LdpR-zA" source="_q6Os9DlXEeqAQY2LdpR-zA" target="_q6Os8DlXEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_r4gTEzlXEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r4gTFDlXEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r4gTETlXEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4gTEjlXEeqAQY2LdpR-zA" points="[2, 1, 2, -58]$[2, 34, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4hhMDlXEeqAQY2LdpR-zA" id="(0.5,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tFBJgTlXEeqAQY2LdpR-zA" type="3001" element="_tFBJgDlXEeqAQY2LdpR-zA" source="_X_hoYDlVEeqAQY2LdpR-zA" target="_q6Os9DlXEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tFBJhDlXEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tFBJhTlXEeqAQY2LdpR-zA" x="26" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tFBJgjlXEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tFBJgzlXEeqAQY2LdpR-zA" points="[34, 25, -76, -111]$[34, 43, -76, -93]$[110, 43, 0, -93]$[110, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tFCXoDlXEeqAQY2LdpR-zA" id="(0.6682926829268293,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tFCXoTlXEeqAQY2LdpR-zA" id="(0.5120481927710844,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GPIokDlYEeqAQY2LdpR-zA" type="3001" element="_GPIBgDlYEeqAQY2LdpR-zA" source="_9OUIUDlXEeqAQY2LdpR-zA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_GPIokzlYEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPIolDlYEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GPIokTlYEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPIokjlYEeqAQY2LdpR-zA" points="[0, 25, -142, -179]$[0, 111, -142, -93]$[142, 111, 0, -93]$[142, 179, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GPJ2sDlYEeqAQY2LdpR-zA" id="(0.48663101604278075,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GPJ2sTlYEeqAQY2LdpR-zA" id="(0.4519230769230769,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Iy2igTlYEeqAQY2LdpR-zA" type="3001" element="_Iy2igDlYEeqAQY2LdpR-zA" source="_ohBPXDlWEeqAQY2LdpR-zA" target="_9OUIUDlXEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iy2ihDlYEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Iy2ihTlYEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Iy2igjlYEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iy2igzlYEeqAQY2LdpR-zA" points="[0, 25, -98, -1233]$[0, 111, -98, -1147]$[98, 111, 0, -1147]$[98, 1233, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iy3JkDlYEeqAQY2LdpR-zA" id="(0.49696969696969695,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iy3JkTlYEeqAQY2LdpR-zA" id="(0.5401069518716578,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LKJxEDlYEeqAQY2LdpR-zA" type="3001" element="_LKJKADlYEeqAQY2LdpR-zA" source="_ebzIRTlVEeqAQY2LdpR-zA" target="_9OUIUDlXEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LKJxEzlYEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LKJxFDlYEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LKJxETlYEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKJxEjlYEeqAQY2LdpR-zA" points="[0, 25, -301, -1233]$[0, 111, -301, -1147]$[301, 111, 0, -1147]$[301, 1233, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKKYIDlYEeqAQY2LdpR-zA" id="(0.49696969696969695,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKKYITlYEeqAQY2LdpR-zA" id="(0.49732620320855614,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Myb9gDlYEeqAQY2LdpR-zA" type="3001" element="_MybWcDlYEeqAQY2LdpR-zA" source="_ebyhPTlVEeqAQY2LdpR-zA" target="_9OUIUDlXEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Myb9gzlYEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Myb9hDlYEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Myb9gTlYEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Myb9gjlYEeqAQY2LdpR-zA" points="[0, 25, -478, -1165]$[0, 43, -478, -1147]$[478, 43, 0, -1147]$[478, 1165, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MyckkDlYEeqAQY2LdpR-zA" id="(0.48175182481751827,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_932_IDlYEeqAQY2LdpR-zA" type="3001" element="_932YEDlYEeqAQY2LdpR-zA" source="_q6Os8DlXEeqAQY2LdpR-zA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_932_IzlYEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_932_JDlYEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_932_ITlYEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_932_IjlYEeqAQY2LdpR-zA" points="[0, 25, -41, -1505]$[0, 179, -41, -1351]$[41, 179, 0, -1351]$[41, 1505, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_934NQDlYEeqAQY2LdpR-zA" id="(0.5060240963855421,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SkxTEDlZEeqAQY2LdpR-zA" type="3001" element="_SkwsADlZEeqAQY2LdpR-zA" source="_ebyhQTlVEeqAQY2LdpR-zA" target="_ebzIRTlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SkxTEzlZEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SkxTFDlZEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SkxTETlZEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkxTEjlZEeqAQY2LdpR-zA" points="[1, 0, 2, -43]$[1, 68, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SkzIQDlZEeqAQY2LdpR-zA" id="(0.503030303030303,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S1GOEDlZEeqAQY2LdpR-zA" type="3001" element="_S1E_8DlZEeqAQY2LdpR-zA" source="_ebzIQTlVEeqAQY2LdpR-zA" target="_ebyhQTlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_S1GOEzlZEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S1GOFDlZEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S1GOETlZEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1GOEjlZEeqAQY2LdpR-zA" points="[-4, 0, 0, -57]$[-8, 68, -4, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S1G1IDlZEeqAQY2LdpR-zA" id="(0.49696969696969695,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S1G1ITlZEeqAQY2LdpR-zA" id="(0.4727272727272727,0.78)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_THPuATlZEeqAQY2LdpR-zA" type="3001" element="_THPuADlZEeqAQY2LdpR-zA" source="_ebyhNTlVEeqAQY2LdpR-zA" target="_ebyhMTlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_THPuBDlZEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_THPuBTlZEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_THPuAjlZEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THPuAzlZEeqAQY2LdpR-zA" points="[1, 2, -2, -43]$[1, 70, -2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_THQ8IDlZEeqAQY2LdpR-zA" id="(0.4744525547445255,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TUITcTlZEeqAQY2LdpR-zA" type="3001" element="_TUITcDlZEeqAQY2LdpR-zA" source="_ebyhMTlVEeqAQY2LdpR-zA" target="_ebyhOTlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TUI6gDlZEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUI6gTlZEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TUITcjlZEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUITczlZEeqAQY2LdpR-zA" points="[3, 3, -1, -43]$[3, 71, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUJhkDlZEeqAQY2LdpR-zA" id="(0.46715328467153283,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TjtAgDlZEeqAQY2LdpR-zA" type="3001" element="_TjsZcDlZEeqAQY2LdpR-zA" source="_ebyhOTlVEeqAQY2LdpR-zA" target="_ebyhPTlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjtAgzlZEeqAQY2LdpR-zA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjtAhDlZEeqAQY2LdpR-zA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjtAgTlZEeqAQY2LdpR-zA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjtAgjlZEeqAQY2LdpR-zA" points="[4, 6, 4, -43]$[4, 24, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjtnkDlZEeqAQY2LdpR-zA" id="(0.49635036496350365,0.88)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aFYX4DuVEeq1BuDTOIYsuw" type="3001" element="_aFN_0DuVEeq1BuDTOIYsuw" source="_-uwPETlREeqAQY2LdpR-zA" target="_X_MHcDuVEeq1BuDTOIYsuw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aFklIDuVEeq1BuDTOIYsuw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFlMMDuVEeq1BuDTOIYsuw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aFYX4TuVEeq1BuDTOIYsuw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFYX4juVEeq1BuDTOIYsuw" points="[0, 25, -143, -77]$[0, 43, -143, -59]$[143, 43, 0, -59]$[143, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFnBYDuVEeq1BuDTOIYsuw" id="(0.45255474452554745,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFnBYTuVEeq1BuDTOIYsuw" id="(0.5707317073170731,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nNcaUDuVEeq1BuDTOIYsuw" type="3001" element="_nNbzQDuVEeq1BuDTOIYsuw" source="_X_MHcDuVEeq1BuDTOIYsuw" target="_ebzIQTlVEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nNcaUzuVEeq1BuDTOIYsuw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nNcaVDuVEeq1BuDTOIYsuw" x="-281" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nNcaUTuVEeq1BuDTOIYsuw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNcaUjuVEeq1BuDTOIYsuw" points="[34, 25, 972, -315]$[34, 43, 972, -297]$[-1258, 43, -320, -297]$[-1258, 203, -320, -137]$[-938, 203, 0, -137]$[-938, 315, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nNdBYDuVEeq1BuDTOIYsuw" id="(0.6682926829268293,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GsaGIDuXEeq1BuDTOIYsuw" type="3001" element="_GrsUcDuXEeq1BuDTOIYsuw" source="_X_MHcDuVEeq1BuDTOIYsuw" target="_FQ6_kDuXEeq1BuDTOIYsuw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_GsaGIzuXEeq1BuDTOIYsuw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GsaGJDuXEeq1BuDTOIYsuw" x="-8" y="47"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GsaGITuXEeq1BuDTOIYsuw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsaGIjuXEeq1BuDTOIYsuw" points="[-34, 25, 59, -77]$[-34, 43, 59, -59]$[-93, 43, 0, -59]$[-93, 77, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gsha4DuXEeq1BuDTOIYsuw" id="(0.33170731707317075,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsiB8DuXEeq1BuDTOIYsuw" id="(0.4304932735426009,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Jemg8DuXEeq1BuDTOIYsuw" type="3002" element="_Jel54DuXEeq1BuDTOIYsuw" source="_FQ6_kDuXEeq1BuDTOIYsuw" target="_ebyhNTlVEeqAQY2LdpR-zA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jemg9DuXEeq1BuDTOIYsuw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jemg9TuXEeq1BuDTOIYsuw" x="-113" y="-89"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Jemg8TuXEeq1BuDTOIYsuw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jemg8juXEeq1BuDTOIYsuw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jemg8zuXEeq1BuDTOIYsuw" points="[-111, 0, 877, -238]$[-145, 0, 843, -238]$[-145, -59, 843, -297]$[-988, -59, 0, -297]$[-988, 213, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JenvEDuXEeq1BuDTOIYsuw" id="(0.008968609865470852,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JenvETuXEeq1BuDTOIYsuw" id="(0.21897810218978103,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z0FhoDuXEeq1BuDTOIYsuw" type="NoteAttachment" source="_ZzlLUDuXEeq1BuDTOIYsuw" target="_FQ6_kDuXEeq1BuDTOIYsuw" routing="Rectilinear" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Z0FhoTuXEeq1BuDTOIYsuw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z0FhojuXEeq1BuDTOIYsuw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0FhozuXEeq1BuDTOIYsuw" points="[0, 0, -947, -501]$[900, 476, -47, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p53SYDuXEeq1BuDTOIYsuw" type="3001" element="_p52rUDuXEeq1BuDTOIYsuw" source="_FQ6_kDuXEeq1BuDTOIYsuw" target="_QS6XdDlUEeqAQY2LdpR-zA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_p53SYzuXEeq1BuDTOIYsuw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p53SZDuXEeq1BuDTOIYsuw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p53SYTuXEeq1BuDTOIYsuw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p53SYjuXEeq1BuDTOIYsuw" points="[0, 25, 294, 25]$[0, 77, 294, 77]$[-172, 77, 122, 77]$[-172, -59, 122, -59]$[-294, -59, 0, -59]$[-294, -25, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p54ggDuXEeq1BuDTOIYsuw" id="(0.48878923766816146,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p54ggTuXEeq1BuDTOIYsuw" id="(0.5151515151515151,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_suYBYDuXEeq1BuDTOIYsuw" type="3001" element="_suXaUDuXEeq1BuDTOIYsuw" source="_QS6XeDlUEeqAQY2LdpR-zA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_suYBYzuXEeq1BuDTOIYsuw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_suYBZDuXEeq1BuDTOIYsuw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_suYBYTuXEeq1BuDTOIYsuw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_suYBYjuXEeq1BuDTOIYsuw" points="[0, 25, 128, -1675]$[0, 349, 128, -1351]$[-128, 349, 0, -1351]$[-128, 1675, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suZPgDuXEeq1BuDTOIYsuw" id="(0.48484848484848486,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
