<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="Sub_Dificultad_RedFija" designedUsing="Composer 8.1.400.36" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_-THHwF9dEd6I4IvG6U_ZgQ" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>salida_mp</returnValues>
      <returnValues>parametros_marcas_navegacion</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_Z6Z-QJhsEeGerrt71FTn3g" name="Start_Dificultad_Redfija" condition="" starting="true" category="Entry">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqwGSkEeq_uNAnrmuCMA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqwWSkEeq_uNAnrmuCMA" name="APP_ASR_LANGUAGE" value="'es-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqwmSkEeq_uNAnrmuCMA" name="APP_LANGUAGE" value="'es-CL'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkqw2SkEeq_uNAnrmuCMA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqxGSkEeq_uNAnrmuCMA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqxWSkEeq_uNAnrmuCMA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqxmSkEeq_uNAnrmuCMA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkqx2SkEeq_uNAnrmuCMA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqyGSkEeq_uNAnrmuCMA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqyWSkEeq_uNAnrmuCMA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqymSkEeq_uNAnrmuCMA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkqy2SkEeq_uNAnrmuCMA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqzGSkEeq_uNAnrmuCMA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqzWSkEeq_uNAnrmuCMA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_CtkqzmSkEeq_uNAnrmuCMA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkqz2SkEeq_uNAnrmuCMA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq0GSkEeq_uNAnrmuCMA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq0WSkEeq_uNAnrmuCMA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq0mSkEeq_uNAnrmuCMA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq02SkEeq_uNAnrmuCMA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq1GSkEeq_uNAnrmuCMA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq1WSkEeq_uNAnrmuCMA" name="ConfigFile" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq1mSkEeq_uNAnrmuCMA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq12SkEeq_uNAnrmuCMA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq2GSkEeq_uNAnrmuCMA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq2WSkEeq_uNAnrmuCMA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq2mSkEeq_uNAnrmuCMA" name="idLlamada" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq22SkEeq_uNAnrmuCMA" name="willaccept" value="'Enter Value'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq3GSkEeq_uNAnrmuCMA" name="trx_respuesta" value="'NOK'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq3WSkEeq_uNAnrmuCMA" name="trx_datos_respuesta" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq3mSkEeq_uNAnrmuCMA" name="salida_mp" value="'MP'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq32SkEeq_uNAnrmuCMA" name="vector" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq4GSkEeq_uNAnrmuCMA" name="vdn" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq4WSkEeq_uNAnrmuCMA" name="Menu_Token" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq4mSkEeq_uNAnrmuCMA" name="OpcionesMenu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq42SkEeq_uNAnrmuCMA" name="OpcionesDTMF" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq5GSkEeq_uNAnrmuCMA" name="Var_Audio_Plan" value="'Silencio.wav'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq5WSkEeq_uNAnrmuCMA" name="parametros_marcas_navegacion" value="{}" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq5mSkEeq_uNAnrmuCMA" name="processCode" value="'0008CONSLTPLAN'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq52SkEeq_uNAnrmuCMA" name="sourceID" value="undefined" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq6GSkEeq_uNAnrmuCMA" name="flujoIVR" value="'HOGAR_TDE_DIFCELULAR'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq6WSkEeq_uNAnrmuCMA" name="cliente_datos" value="{}" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq6mSkEeq_uNAnrmuCMA" name="contador" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq62SkEeq_uNAnrmuCMA" name="CONTINUAR" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq7GSkEeq_uNAnrmuCMA" name="contadorRepetir" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq7WSkEeq_uNAnrmuCMA" name="Var_Audio_Inicial" value="'Silencio.wav'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq7mSkEeq_uNAnrmuCMA" name="var_marca" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq72SkEeq_uNAnrmuCMA" name="Var_SALDO" value="'0'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq8GSkEeq_uNAnrmuCMA" name="Var_SALDO_VIGENCIA" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq8WSkEeq_uNAnrmuCMA" name="vdnServDestino" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ctkq8mSkEeq_uNAnrmuCMA" name="Var_PCS" value="''" description="Enter Description" type="Input"/>
      <globalProperties xmi:type="datatypes:Property" xmi:id="_bUCeMPEFEeWPUKGIA4zsog" name="fetchaudio" value="'Silencio.wav'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="__4PnZCOlEeen9PYS1WKsgg" name="FinMarcaHangUp" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__4PnZSOlEeen9PYS1WKsgg" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__4PnZiOlEeen9PYS1WKsgg" name="DATA" value="'HANGUP'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__4PnZyOlEeen9PYS1WKsgg" name="MSG" value="'HANGUP'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__4PnaCOlEeen9PYS1WKsgg" name="RC" value="'-1'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="__4PnaSOlEeen9PYS1WKsgg" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_5dUDIHu8EeeV9KbyTByABw" name="SetAppnameMARCAS" category="Backend" uri="../src/Tools/cambiarAppnameMarcas.jsp">
      <exceptions>error.badfetch</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_5dUDIXu8EeeV9KbyTByABw" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_Ihq3cGLPEeq_uNAnrmuCMA" name="Branch_HA" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_BKEfYGSeEeq_uNAnrmuCMA" name="DISTINTO HA" expression="AppState.cliente_datos.bundle_seleccionado.mercado != 'HA'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_53krcGLXEeq_uNAnrmuCMA" name="TRX_getCustomerAccountBalanceAndCharge" category="Backend" uri="../src/ServiceXX/TRX_getCustomerAccountBalanceAndCharge.jsp">
      <exceptions>error.badfetch</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUQGLaEeq_uNAnrmuCMA" name="trx_respuesta" value="trx_respuesta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUQWLaEeq_uNAnrmuCMA" name="Var_SALDO" value="Var_SALDO" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUQmLaEeq_uNAnrmuCMA" name="processID" value="AppState.processCode" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUQ2LaEeq_uNAnrmuCMA" name="sourceID" value="AppState.sourceID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRURGLaEeq_uNAnrmuCMA" name="idLlamada" value="AppState.idLlamada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRURWLaEeq_uNAnrmuCMA" name="PCS" value="AppState.Var_PCS" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRURmLaEeq_uNAnrmuCMA" name="Var_SALDO_VIGENCIA" value="Var_SALDO_VIGENCIA" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUR2LaEeq_uNAnrmuCMA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUSGLaEeq_uNAnrmuCMA" name="opcion" value="'saldo'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUSWLaEeq_uNAnrmuCMA" name="cliente_datos" value="cliente_datos" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4mRUSmLaEeq_uNAnrmuCMA" name="conCobro" value="AppState.conCobro" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_53krfWLXEeq_uNAnrmuCMA" name="Branching_trx_respuesta_OK" condition="" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_xonU8GSjEeq_uNAnrmuCMA" name="OK" expression="AppState.trx_respuesta == 'OK' &amp;&amp; AppState.Var_SALDO >= 100" postAction=""/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_xonU8WSjEeq_uNAnrmuCMA" name="SaldoInsuficiente" expression="AppState.trx_respuesta == 'OK' &amp;&amp; AppState.Var_SALDO &lt; 100"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_53krgGLXEeq_uNAnrmuCMA" name="AsignarMarcaCABCH" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_LjCyMGLZEeq_uNAnrmuCMA" Key="var_marca" Value="'CUSTOMERACCOUNTBALANCECH'"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_YE1e1GLZEeq_uNAnrmuCMA" name="PromptSND" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_YE1e1WLZEeq_uNAnrmuCMA" name="SND_Prompt" value="Resources/Prompts/es-CL/IVR/General/SND.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_YE1e1mLZEeq_uNAnrmuCMA" name="Inicio_Marca_SND" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e12LZEeq_uNAnrmuCMA" name="INICIO" value="'SI'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e2GLZEeq_uNAnrmuCMA" name="TRAZA" value="'PROMPT_SND_'+AppState.var_marca" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e2WLZEeq_uNAnrmuCMA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_YE1e2mLZEeq_uNAnrmuCMA" name="Fin_Marca_SND" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e22LZEeq_uNAnrmuCMA" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e3GLZEeq_uNAnrmuCMA" name="DATA" value="AppState.LAST_EVENT_NAME" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e3WLZEeq_uNAnrmuCMA" name="MSG" value="AppState.LAST_EVENT_MSG" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e3mLZEeq_uNAnrmuCMA" name="RC" value="'0'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_YE1e32LZEeq_uNAnrmuCMA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_C2n_NGLaEeq_uNAnrmuCMA" name="PromptSaldoInsuficiente" condition="" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_nKOSMGSdEeq_uNAnrmuCMA" name="INFO_SaldoInsuficiente_PromptMsg" value="Resources/Prompts/es-CL/IVR/Sub_Dificultad_RedFija/35_SaldoInsuficienteParaPoderRealizarLlamadasRedFija_A.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_C2omQGLaEeq_uNAnrmuCMA" name="InicioMarcaPromptSaldoInsuficiente" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omQWLaEeq_uNAnrmuCMA" name="INICIO" value="'SI'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omQmLaEeq_uNAnrmuCMA" name="TRAZA" value="'PROMPT_INFO_SIN_SALDO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omQ2LaEeq_uNAnrmuCMA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_C2omRGLaEeq_uNAnrmuCMA" name="FinMarcaPromptSaldoInsuficiente" category="Backend" uri="../src/Tools/Crear_Traza.jsp">
      <exceptions>None</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omRWLaEeq_uNAnrmuCMA" name="INICIO" value="'NO'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omRmLaEeq_uNAnrmuCMA" name="DATA" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omR2LaEeq_uNAnrmuCMA" name="MSG" value="' '" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omSGLaEeq_uNAnrmuCMA" name="RC" value="'0'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_C2omSWLaEeq_uNAnrmuCMA" name="parametros_marcas_navegacion" value="parametros_marcas_navegacion" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_sNDMcGLoEeq_uNAnrmuCMA" name="EJECUTIVO" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_yLAYoGLoEeq_uNAnrmuCMA" Key="salida_mp" Value="&quot;EJECUTIVO&quot;"/>
    </blocks>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_CzyygCOmEeen9PYS1WKsgg" name="connection.disconnect.hangup" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="__4PnZCOlEeen9PYS1WKsgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_FKVMECOmEeen9PYS1WKsgg" fromBlock="__4PnZCOlEeen9PYS1WKsgg" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CwM0cCf9Eeqg2-aREOTdiw" fromBlock="_5dUDIHu8EeeV9KbyTByABw" toBlock="_Ihq3cGLPEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_DDx3wCf9Eeqg2-aREOTdiw" name="error.badfetch" fromBlock="_5dUDIHu8EeeV9KbyTByABw" toBlock="_Ihq3cGLPEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_i96zIGLXEeq_uNAnrmuCMA" fromBlock="_Z6Z-QJhsEeGerrt71FTn3g" toBlock="_5dUDIHu8EeeV9KbyTByABw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_-3VxEGLXEeq_uNAnrmuCMA" name="DISTINTO HA" fromBlock="_Ihq3cGLPEeq_uNAnrmuCMA" toBlock="_53krgGLXEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BgCRoGLYEeq_uNAnrmuCMA" fromBlock="_53krgGLXEeq_uNAnrmuCMA" toBlock="_53krcGLXEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BzojEGLYEeq_uNAnrmuCMA" fromBlock="_53krcGLXEeq_uNAnrmuCMA" toBlock="_53krfWLXEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_kUf5oGLZEeq_uNAnrmuCMA" fromBlock="_YE1e1mLZEeq_uNAnrmuCMA" toBlock="_YE1e1GLZEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_kkNwoGLZEeq_uNAnrmuCMA" fromBlock="_YE1e1GLZEeq_uNAnrmuCMA" toBlock="_YE1e2mLZEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rNBQoGLZEeq_uNAnrmuCMA" name="error.badfetch" fromBlock="_53krcGLXEeq_uNAnrmuCMA" toBlock="_YE1e1mLZEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_yZI5EGLZEeq_uNAnrmuCMA" name="default" fromBlock="_53krfWLXEeq_uNAnrmuCMA" toBlock="_YE1e1mLZEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2KYWEGLZEeq_uNAnrmuCMA" fromBlock="_YE1e2mLZEeq_uNAnrmuCMA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_S_ZZkGLaEeq_uNAnrmuCMA" fromBlock="_C2omQGLaEeq_uNAnrmuCMA" toBlock="_C2n_NGLaEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TQQgEGLaEeq_uNAnrmuCMA" fromBlock="_C2n_NGLaEeq_uNAnrmuCMA" toBlock="_C2omRGLaEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cSumIGLaEeq_uNAnrmuCMA" name="SaldoInsuficiente" fromBlock="_53krfWLXEeq_uNAnrmuCMA" toBlock="_C2omQGLaEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2pMQoGLnEeq_uNAnrmuCMA" name="default" fromBlock="_Ihq3cGLPEeq_uNAnrmuCMA" toBlock="_sNDMcGLoEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_u6BwEGLoEeq_uNAnrmuCMA" name="OK" fromBlock="_53krfWLXEeq_uNAnrmuCMA" toBlock="_sNDMcGLoEeq_uNAnrmuCMA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1D2OAGLoEeq_uNAnrmuCMA" fromBlock="_sNDMcGLoEeq_uNAnrmuCMA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8UejAGLoEeq_uNAnrmuCMA" fromBlock="_C2omRGLaEeq_uNAnrmuCMA" toBlock="_-THHwF9dEd6I4IvG6U_ZgQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_3FJJMZhjEeGerrt71FTn3g" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_AgnmYPECEeWPUKGIA4zsog" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-THHwV9dEd6I4IvG6U_ZgQ" type="1004" element="_-THHwF9dEd6I4IvG6U_ZgQ">
      <children xmi:type="notation:Node" xmi:id="_-THHxF9dEd6I4IvG6U_ZgQ" type="6002"/>
      <children xmi:type="notation:Node" xmi:id="_-THHxV9dEd6I4IvG6U_ZgQ" type="4005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-THHwl9dEd6I4IvG6U_ZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-THHw19dEd6I4IvG6U_ZgQ" x="442" y="1258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z6Z-VphsEeGerrt71FTn3g" type="1003" element="_Z6Z-QJhsEeGerrt71FTn3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WJhsEeGerrt71FTn3g" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z6Z-WZhsEeGerrt71FTn3g" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Z-V5hsEeGerrt71FTn3g" x="326" y="-204" width="172"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__4PnYCOlEeen9PYS1WKsgg" type="1016" element="__4PnZCOlEeen9PYS1WKsgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__4PnYSOlEeen9PYS1WKsgg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__4PnYiOlEeen9PYS1WKsgg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4PnYyOlEeen9PYS1WKsgg" x="-102" y="136" width="165"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5dTcEHu8EeeV9KbyTByABw" type="1016" element="_5dUDIHu8EeeV9KbyTByABw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5dTcEXu8EeeV9KbyTByABw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5dTcEnu8EeeV9KbyTByABw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dTcE3u8EeeV9KbyTByABw" x="340" y="-102" width="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IhpCQGLPEeq_uNAnrmuCMA" type="1012" element="_Ihq3cGLPEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IhpCQWLPEeq_uNAnrmuCMA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IhpCQmLPEeq_uNAnrmuCMA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhpCQ2LPEeq_uNAnrmuCMA" x="326" y="34" width="172"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_53i2QGLXEeq_uNAnrmuCMA" type="1016" element="_53krcGLXEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_53i2QWLXEeq_uNAnrmuCMA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_53i2QmLXEeq_uNAnrmuCMA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53i2Q2LXEeq_uNAnrmuCMA" x="274" y="306" width="253"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_53kEYGLXEeq_uNAnrmuCMA" type="1012" element="_53krfWLXEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_53kEYWLXEeq_uNAnrmuCMA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_53kEYmLXEeq_uNAnrmuCMA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53kEY2LXEeq_uNAnrmuCMA" x="315" y="408" width="172"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_53kEZGLXEeq_uNAnrmuCMA" type="1011" element="_53krgGLXEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_53kEZWLXEeq_uNAnrmuCMA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_53kEZmLXEeq_uNAnrmuCMA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53kEZ2LXEeq_uNAnrmuCMA" x="315" y="204" width="172"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YE03wGLZEeq_uNAnrmuCMA" type="1001" element="_YE1e1GLZEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YE03wWLZEeq_uNAnrmuCMA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YE03wmLZEeq_uNAnrmuCMA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YE03w2LZEeq_uNAnrmuCMA" x="34" y="680" width="167"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YE03xGLZEeq_uNAnrmuCMA" type="1016" element="_YE1e1mLZEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YE03xWLZEeq_uNAnrmuCMA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YE03xmLZEeq_uNAnrmuCMA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YE03x2LZEeq_uNAnrmuCMA" x="34" y="578" width="169"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YE1e0GLZEeq_uNAnrmuCMA" type="1016" element="_YE1e2mLZEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YE1e0WLZEeq_uNAnrmuCMA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YE1e0mLZEeq_uNAnrmuCMA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YE1e02LZEeq_uNAnrmuCMA" x="35" y="782" width="167"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_C2nYIGLaEeq_uNAnrmuCMA" type="1001" element="_C2n_NGLaEeq_uNAnrmuCMA" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2nYIWLaEeq_uNAnrmuCMA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C2nYImLaEeq_uNAnrmuCMA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2nYI2LaEeq_uNAnrmuCMA" x="476" y="714" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_C2nYJGLaEeq_uNAnrmuCMA" type="1016" element="_C2omQGLaEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2nYJWLaEeq_uNAnrmuCMA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C2nYJmLaEeq_uNAnrmuCMA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2nYJ2LaEeq_uNAnrmuCMA" x="476" y="612" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_C2n_MGLaEeq_uNAnrmuCMA" type="1016" element="_C2omRGLaEeq_uNAnrmuCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2n_MWLaEeq_uNAnrmuCMA" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C2n_MmLaEeq_uNAnrmuCMA" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2n_M2LaEeq_uNAnrmuCMA" x="476" y="816" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sNClYGLoEeq_uNAnrmuCMA" type="1011" element="_sNDMcGLoEeq_uNAnrmuCMA" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_sNClYWLoEeq_uNAnrmuCMA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sNClYmLoEeq_uNAnrmuCMA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNClY2LoEeq_uNAnrmuCMA" x="272" y="1054"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_CzyygSOmEeen9PYS1WKsgg" type="3002" element="_CzyygCOmEeen9PYS1WKsgg" source="_Z6Z-VphsEeGerrt71FTn3g" target="__4PnYCOlEeen9PYS1WKsgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_CzyyhSOmEeen9PYS1WKsgg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CzyyhiOmEeen9PYS1WKsgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CzyygiOmEeen9PYS1WKsgg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CzyygyOmEeen9PYS1WKsgg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzyyhCOmEeen9PYS1WKsgg" points="[-85, 1, 346, -339]$[-433, 1, -2, -339]$[-433, 43, -2, -297]$[-431, 43, 0, -297]$[-431, 316, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CzzZkCOmEeen9PYS1WKsgg" id="(0.040697674418604654,0.16)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CzzZkSOmEeen9PYS1WKsgg" id="(0.6,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FKVzICOmEeen9PYS1WKsgg" type="3001" element="_FKVMECOmEeen9PYS1WKsgg" source="__4PnYCOlEeen9PYS1WKsgg" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_FKWaMCOmEeen9PYS1WKsgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FKWaMSOmEeen9PYS1WKsgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FKVzISOmEeen9PYS1WKsgg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FKVzIiOmEeen9PYS1WKsgg" points="[0, 26, -516, -1096]$[0, 1063, -516, -59]$[517, 1063, 1, -59]$[517, 1098, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FKXBQCOmEeen9PYS1WKsgg" id="(0.5212121212121212,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwNbgCf9Eeqg2-aREOTdiw" type="3001" element="_CwM0cCf9Eeqg2-aREOTdiw" source="_5dTcEHu8EeeV9KbyTByABw" target="_IhpCQGLPEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwNbgyf9Eeqg2-aREOTdiw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwOCkCf9Eeqg2-aREOTdiw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwNbgSf9Eeqg2-aREOTdiw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwNbgif9Eeqg2-aREOTdiw" points="[0, 0, -17, -54]$[17, 52, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwOpoCf9Eeqg2-aREOTdiw" id="(0.4652777777777778,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DDye0Cf9Eeqg2-aREOTdiw" type="3002" element="_DDx3wCf9Eeqg2-aREOTdiw" source="_5dTcEHu8EeeV9KbyTByABw" target="_IhpCQGLPEeq_uNAnrmuCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_DDzF4Cf9Eeqg2-aREOTdiw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDzF4Sf9Eeqg2-aREOTdiw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DDye0Sf9Eeqg2-aREOTdiw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DDye0if9Eeqg2-aREOTdiw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDye0yf9Eeqg2-aREOTdiw" points="[16, 21, -67, -77]$[74, 73, -9, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DD0UACf9Eeqg2-aREOTdiw" id="(0.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i97aMGLXEeq_uNAnrmuCMA" type="3001" element="_i96zIGLXEeq_uNAnrmuCMA" source="_Z6Z-VphsEeGerrt71FTn3g" target="_5dTcEHu8EeeV9KbyTByABw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_i97aM2LXEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i97aNGLXEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i97aMWLXEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i97aMmLXEeq_uNAnrmuCMA" points="[-1, 1, 1, -44]$[-1, 45, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i98oUGLXEeq_uNAnrmuCMA" id="(0.5,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i98oUWLXEeq_uNAnrmuCMA" id="(0.4861111111111111,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-3VxEWLXEeq_uNAnrmuCMA" type="3001" element="_-3VxEGLXEeq_uNAnrmuCMA" source="_IhpCQGLPEeq_uNAnrmuCMA" target="_53kEZGLXEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_-3WYIGLXEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3WYIWLXEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-3VxEmLXEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3VxE2LXEeq_uNAnrmuCMA" points="[1, 3, -16, -102]$[17, 105, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-3W_MGLXEeq_uNAnrmuCMA" id="(0.31976744186046513,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-3W_MWLXEeq_uNAnrmuCMA" id="(0.4941860465116279,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BgC4sGLYEeq_uNAnrmuCMA" type="3001" element="_BgCRoGLYEeq_uNAnrmuCMA" source="_53kEZGLXEeq_uNAnrmuCMA" target="_53i2QGLXEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgC4s2LYEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BgC4tGLYEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BgC4sWLYEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgC4smLYEeq_uNAnrmuCMA" points="[-1, 2, 0, -45]$[-1, 47, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgDfwGLYEeq_uNAnrmuCMA" id="(0.5058139534883721,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgDfwWLYEeq_uNAnrmuCMA" id="(0.4941860465116279,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BzpKIGLYEeq_uNAnrmuCMA" type="3001" element="_BzojEGLYEeq_uNAnrmuCMA" source="_53i2QGLXEeq_uNAnrmuCMA" target="_53kEYGLXEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BzpKI2LYEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzpxMGLYEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BzpKIWLYEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzpKImLYEeq_uNAnrmuCMA" points="[0, 0, 1, -44]$[0, 44, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzqYQGLYEeq_uNAnrmuCMA" id="(0.5116279069767442,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzqYQWLYEeq_uNAnrmuCMA" id="(0.5058139534883721,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kUf5oWLZEeq_uNAnrmuCMA" type="3001" element="_kUf5oGLZEeq_uNAnrmuCMA" source="_YE03xGLZEeq_uNAnrmuCMA" target="_YE03wGLZEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_kUf5pGLZEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kUf5pWLZEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kUf5omLZEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUf5o2LZEeq_uNAnrmuCMA" points="[2, 0, 1, -45]$[2, 45, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUhHwGLZEeq_uNAnrmuCMA" id="(0.47928994082840237,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUhHwWLZEeq_uNAnrmuCMA" id="(0.49101796407185627,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kkNwoWLZEeq_uNAnrmuCMA" type="3001" element="_kkNwoGLZEeq_uNAnrmuCMA" source="_YE03wGLZEeq_uNAnrmuCMA" target="_YE1e0GLZEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_kkNwpGLZEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kkNwpWLZEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kkNwomLZEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkNwo2LZEeq_uNAnrmuCMA" points="[2, 2, 1, -44]$[2, 46, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkOXsGLZEeq_uNAnrmuCMA" id="(0.47904191616766467,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkOXsWLZEeq_uNAnrmuCMA" id="(0.47904191616766467,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rNB3sGLZEeq_uNAnrmuCMA" type="3002" element="_rNBQoGLZEeq_uNAnrmuCMA" source="_53i2QGLXEeq_uNAnrmuCMA" target="_YE03xGLZEeq_uNAnrmuCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_rNB3tGLZEeq_uNAnrmuCMA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNB3tWLZEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rNB3sWLZEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rNB3smLZEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNB3s2LZEeq_uNAnrmuCMA" points="[0, 0, 105, -183]$[-104, 183, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNDF0GLZEeq_uNAnrmuCMA" id="(0.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNDF0WLZEeq_uNAnrmuCMA" id="(0.48520710059171596,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yZJgIGLZEeq_uNAnrmuCMA" type="3001" element="_yZI5EGLZEeq_uNAnrmuCMA" source="_53kEYGLXEeq_uNAnrmuCMA" target="_YE03xGLZEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_yZJgI2LZEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yZJgJGLZEeq_uNAnrmuCMA" x="176" y="-8"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yZJgIWLZEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZJgImLZEeq_uNAnrmuCMA" points="[44, 26, 327, -144]$[44, 77, 327, -93]$[-282, 77, 1, -93]$[-282, 146, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yZKuQGLZEeq_uNAnrmuCMA" id="(0.7441860465116279,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yZKuQWLZEeq_uNAnrmuCMA" id="(0.4970414201183432,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2KY9IGLZEeq_uNAnrmuCMA" type="3001" element="_2KYWEGLZEeq_uNAnrmuCMA" source="_YE1e0GLZEeq_uNAnrmuCMA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2KY9I2LZEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2KY9JGLZEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2KY9IWLZEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2KY9ImLZEeq_uNAnrmuCMA" points="[1, 27, -378, -450]$[1, 418, -378, -59]$[380, 418, 1, -59]$[380, 453, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2KaLQGLZEeq_uNAnrmuCMA" id="(0.47904191616766467,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2KaLQWLZEeq_uNAnrmuCMA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S_aAoGLaEeq_uNAnrmuCMA" type="3001" element="_S_ZZkGLaEeq_uNAnrmuCMA" source="_C2nYJGLaEeq_uNAnrmuCMA" target="_C2nYIGLaEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_S_ansGLaEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S_ansWLaEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S_aAoWLaEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S_aAomLaEeq_uNAnrmuCMA" points="[1, 5, 1, -44]$[1, 49, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_bOwGLaEeq_uNAnrmuCMA" id="(0.49122807017543857,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S_bOwWLaEeq_uNAnrmuCMA" id="(0.49122807017543857,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQRHIGLaEeq_uNAnrmuCMA" type="3001" element="_TQQgEGLaEeq_uNAnrmuCMA" source="_C2nYIGLaEeq_uNAnrmuCMA" target="_C2n_MGLaEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQRHI2LaEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQRHJGLaEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQRHIWLaEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQRHImLaEeq_uNAnrmuCMA" points="[4, 1, 0, -45]$[4, 46, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQRuMGLaEeq_uNAnrmuCMA" id="(0.47953216374269003,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQRuMWLaEeq_uNAnrmuCMA" id="(0.5029239766081871,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cSvNMGLaEeq_uNAnrmuCMA" type="3001" element="_cSumIGLaEeq_uNAnrmuCMA" source="_53kEYGLXEeq_uNAnrmuCMA" target="_C2nYJGLaEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cSvNM2LaEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSvNNGLaEeq_uNAnrmuCMA" x="48" y="-105"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cSvNMWLaEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cSvNMmLaEeq_uNAnrmuCMA" points="[1, 26, -176, -178]$[1, 134, -176, -70]$[178, 134, 1, -70]$[178, 180, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSwbUGLaEeq_uNAnrmuCMA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSwbUWLaEeq_uNAnrmuCMA" id="(0.49122807017543857,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2pMQoWLnEeq_uNAnrmuCMA" type="3001" element="_2pMQoGLnEeq_uNAnrmuCMA" source="_IhpCQGLPEeq_uNAnrmuCMA" target="_sNClYGLoEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2pM3sGLnEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pM3sWLnEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2pMQomLnEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pMQo2LnEeq_uNAnrmuCMA" points="[29, 26, 115, -994]$[29, 100, 115, -920]$[301, 100, 387, -920]$[301, 934, 387, -86]$[-84, 934, 2, -86]$[-84, 996, 2, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2pM3smLnEeq_uNAnrmuCMA" id="(0.6627906976744186,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u6BwEWLoEeq_uNAnrmuCMA" type="3001" element="_u6BwEGLoEeq_uNAnrmuCMA" source="_53kEYGLXEeq_uNAnrmuCMA" target="_sNClYGLoEeq_uNAnrmuCMA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_u6CXIGLoEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6CXIWLoEeq_uNAnrmuCMA" x="69" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u6BwEmLoEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6BwE2LoEeq_uNAnrmuCMA" points="[-2, 3, 1, -131]$[-2, 134, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u6C-MGLoEeq_uNAnrmuCMA" id="(0.23837209302325582,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u6C-MWLoEeq_uNAnrmuCMA" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1D21EGLoEeq_uNAnrmuCMA" type="3001" element="_1D2OAGLoEeq_uNAnrmuCMA" source="_sNClYGLoEeq_uNAnrmuCMA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1D21E2LoEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D21FGLoEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1D21EWLoEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D21EmLoEeq_uNAnrmuCMA" points="[2, 26, -169, -178]$[2, 111, -169, -93]$[172, 111, 1, -93]$[172, 180, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1D3cIGLoEeq_uNAnrmuCMA" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1D3cIWLoEeq_uNAnrmuCMA" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8UfKEGLoEeq_uNAnrmuCMA" type="3001" element="_8UejAGLoEeq_uNAnrmuCMA" source="_C2n_MGLaEeq_uNAnrmuCMA" target="_-THHwV9dEd6I4IvG6U_ZgQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UfKE2LoEeq_uNAnrmuCMA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UfKFGLoEeq_uNAnrmuCMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UfKEWLoEeq_uNAnrmuCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UfKEmLoEeq_uNAnrmuCMA" points="[1, 26, 82, -416]$[1, 349, 82, -93]$[-80, 349, 1, -93]$[-80, 418, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8UgYMGLoEeq_uNAnrmuCMA" id="(0.5057471264367817,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8UgYMWLoEeq_uNAnrmuCMA" id="(0.509090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
