<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0" mode="dtmf">
    <rule id="dtmf_asterisco" scope="public">
        <one-of>
            <item>
                <tag>out='1'</tag>
                <one-of>
                    <item>
                        <token>1</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='2'</tag>
                <one-of>
                    <item>
                        <token>2</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='3'</tag>
                <one-of>
                    <item>
                        <token>3</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='4'</tag>
                <one-of>
                    <item>
                        <token>4</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='5'</tag>
                <one-of>
                    <item>
                        <token>5</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='6'</tag>
                <one-of>
                    <item>
                        <token>6</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='7'</tag>
                <one-of>
                    <item>
                        <token>7</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='8'</tag>
                <one-of>
                    <item>
                        <token>8</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='9'</tag>
                <one-of>
                    <item>
                        <token>9</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='0'</tag>
                <one-of>
                    <item>
                        <token>0</token>
                    </item>
                </one-of>
            </item>
            <item>
                <tag>out='x'</tag>
                <one-of>
                    <item>
                        <token>*</token>
                    </item>
                </one-of>
            </item>
        </one-of>
    </rule>
</grammar>
