<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="es-CL"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.36 -->
	<!-- Diagram created by Composer: Composer 8.1.400.36 -->
	<!-- Project version: 8.1.400.36 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','es-CL');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','es-CL');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.appName = 'HOGAR_TDE';
		AppState.AsteriskID = session.connection.uuid;
		AppState.AudioTransferencia = '';
		AppState.cliente_datos = {};
		AppState.cliente_productos = {};
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.ConfigFile = 'FunctionsGVP.IVR_HOGAR.properties';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GOTOMENU = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.idLlamada = '';
		AppState.ivr = 'IVR_HOGAR';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MERCADO = 'HOGAR';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.opcionMenu = 'none';
		AppState.parametros_generales = {};
		AppState.parametros_marcas_navegacion = {};
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.RP_TRANSF = 50002;
		AppState.salida_mp = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.segmento = '';
		AppState.serverName = 'CDVLV-GEN-WS2';
		AppState.sourceID = '';
		AppState.trx_respuesta = 'NOK';
		AppState.UDATA = '';
		AppState.URL_Activacion = 'http://172.27.10.137:8080/IVR_HOGAR/src-gen/Main_Activacion.vxml';
		AppState.UserData2Genesys = '';
		AppState.UserData2GenesysU = '';
		AppState.Var_Segmento = '';
		AppState.Var_PCS = getANI();
		AppState.Var_Tipo_Call = 'LH';
		AppState.vdn = '';
		AppState.vdnServDestino = '';
		AppState.vector = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.willaccept = '';
		AppState.URL_BLOQUEOS = 'http://172.27.10.137:8080/IVR_BLOQUEOS/src-gen/Main.vxml';
		AppState.tokentransferencia = '';
		AppState.URL_SS = 'http://172.27.10.137:8080/IVR_SS/src-gen/Main.vxml';
		AppState.dest = 'sip:3422@172.27.10.11:5060';
		AppState.UserDataComposer = '';
		AppState.tokenTransferencia = '';
		AppState.var_marca = '';
		AppState.CodsCobranza = '';
		AppState.processID = 'GENCONTEXTNEGO';
		AppState.Menu_Token = '';
		AppState.OpcionesMenu = '';
		AppState.OpcionesDTMF = '';
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/es-CL.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="fetchtimeout" value="360s" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.400.36.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.400.36.'"/>
			<log expr="'Project version: 8.1.400.36.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#INICIO_HOGAR" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="FIN">
		<block>
			<exit/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="INICIO_HOGAR">
		<block name="Entry">
			<goto next="#InteractionData2" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#FinMarcaHangUp" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Log" />
    </catch>

    

	<!-- This is the Backend logic block -->
	<form id="FinMarcaHangUp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'HANGUP'" />
    	<var name="MSG" expr="'HANGUP'" />
    	<var name="RC" expr="'-1'" />	
		<block>
			<data name="FinMarcaHangUpData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaHangUpData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaHangUpResult" expr="FinMarcaHangUpData" />
            	<if cond="typeof AppState.FinMarcaHangUpResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaHangUpResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#FIN" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaHangUpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="'Main'" />
    	<var name="Mensaje" expr="'LAST_EVENT_NAME: '+AppState.LAST_EVENT_NAME+'  LAST_EVENT_MSG: '+AppState.LAST_EVENT_MSG" />	
		<block>
			<data name="LogData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof LogData.errorMsg == 'undefined'">
        		<assign name="AppState.LogResult" expr="LogData" />
				<goto next="#FIN" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="InteractionData2">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
    			<if cond="session.com.genesyslab.userdata != undefined">
					<if cond="getUserDataVariable('UserData2GenesysU') != undefined">
						<assign name="AppState.UserData2GenesysU" expr="getUserDataVariable('UserData2GenesysU')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'UserData2GenesysU'"/>
					</if>
				</if>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "GetData";
					var KeyName1 = "UserData2GenesysU";
				</script>
				<gvp:send  namelist="Action KeyName1" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>

    			<var name="InteractionData2Message" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(InteractionData2Message)"/>
				<var name="InteractionData2Result" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="InteractionData2Result != 'SUCCESS'">
					<var name="InteractionData2ResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="InteractionData2ResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="InteractionData2ResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="InteractionData2ResultReason" />
					</if>
				<else/>
					<assign name="AppState.UserData2GenesysU" expr="utilGetReceiveDataValue('UserData2GenesysU', arrUserData)"/>
		 		</if>
			</if>
    		<goto next="#Branch_UDATA" />
  		</block>
    	<catch event="error.com.genesyslab.composer.invalidkey">
    		<goto next="#Log_UDATA1" />
        </catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_UDATA1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="'UDATA'" />
    	<var name="Mensaje" expr="'LAST_EVENT_NAME: '+AppState.LAST_EVENT_NAME+'  LAST_EVENT_MSG: '+AppState.LAST_EVENT_MSG" />	
		<block>
			<data name="Log_UDATA1Data" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof Log_UDATA1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Log_UDATA1Result" expr="Log_UDATA1Data" />
				<goto next="#Branch_UDATA" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_UDATA1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_UDATA">
		<block>
			<if cond="AppState.UserData2GenesysU!='';">
				
				<!-- Post Action -->
				<script>try{
				AppState.UserData2Genesys=AppState.UserData2GenesysU
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#idLlamada" />
			</if>
			<goto next="#Udata_UserData2Genesys" />
		</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="Udata_UserData2Genesys">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
    			<if cond="session.com.genesyslab.userdata != undefined">
					<if cond="getUserDataVariable('UserData2Genesys') != undefined">
						<assign name="AppState.UserData2Genesys" expr="getUserDataVariable('UserData2Genesys')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'UserData2Genesys'"/>
					</if>
				</if>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "GetData";
					var KeyName1 = "UserData2Genesys";
				</script>
				<gvp:send  namelist="Action KeyName1" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>

    			<var name="Udata_UserData2GenesysMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(Udata_UserData2GenesysMessage)"/>
				<var name="Udata_UserData2GenesysResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="Udata_UserData2GenesysResult != 'SUCCESS'">
					<var name="Udata_UserData2GenesysResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="Udata_UserData2GenesysResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="Udata_UserData2GenesysResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="Udata_UserData2GenesysResultReason" />
					</if>
				<else/>
					<assign name="AppState.UserData2Genesys" expr="utilGetReceiveDataValue('UserData2Genesys', arrUserData)"/>
		 		</if>
			</if>
    		<goto next="#idLlamada" />
  		</block>
    	<catch event="error.com.genesyslab.composer.invalidkey">
    		<goto next="#idLlamada" />
        </catch>
	</form>

	<!-- This is the Assign block -->
	<form id="idLlamada">
		<block>
			
			<assign name="AppState.idLlamada" expr="AppState.CallUUID" />
			<assign name="AppState.sourceID" expr="AppState.CallUUID+'56'+AppState.ANI" />	
			<goto next="#Procesar_UDATA" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Procesar_UDATA">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="separador" expr="&quot;\\*&quot;" />
    	<var name="VarIN" expr="AppState.UserData2Genesys" />	
		<block>
			<data name="Procesar_UDATAData" src="../src/Tools/ProcesarUDATA.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString separador VarIN" />
        	<if cond="typeof Procesar_UDATAData.errorMsg == 'undefined'">
        		<assign name="AppState.Procesar_UDATAResult" expr="Procesar_UDATAData" />
            	<if cond="typeof AppState.Procesar_UDATAResult.OUT != 'undefined'">
            		<assign name="AppState.UDATA" expr="AppState.Procesar_UDATAResult.OUT" />
            	</if>
            	<if cond="typeof AppState.Procesar_UDATAResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.Procesar_UDATAResult.cliente_datos" />
            	</if>
            	<if cond="typeof AppState.Procesar_UDATAResult.Var_Tipo_Call != 'undefined'">
            		<assign name="AppState.Var_Tipo_Call" expr="AppState.Procesar_UDATAResult.Var_Tipo_Call" />
            	</if>
            	<if cond="typeof AppState.Procesar_UDATAResult.Var_PCS != 'undefined'">
            		<assign name="AppState.Var_PCS" expr="AppState.Procesar_UDATAResult.Var_PCS" />
            	</if>
				<goto next="#AsteriskID" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Procesar_UDATAData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsteriskID">
		<block>
			
			<assign name="AppState.AsteriskID" expr="(AppState.UDATA.UNIQUEID) ? AppState.UDATA.UNIQUEID : AppState.idLlamada;" />	
			<goto next="#SetSECUENCIA" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetSECUENCIA">
		<block>
			<script>
				try {
						// your code
					 AppState.parametros_marcas_navegacion.TRAZA_CONTADOR=( AppState.UDATA.SECUENCIA &amp;&amp; AppState.UDATA.SECUENCIA!=&quot;0&quot; ) ? AppState.UDATA.SECUENCIA*1 + 1 : &quot;0&quot;  ;
					} catch (error) {
						// error handling code
					
					}
			</script>	
			<goto next="#Marca_Inicio" />
		</block>
    	<catch event="error">
		<goto next="#Marca_Inicio" />
        </catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Marca_Inicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'DBG'" />
    	<var name="DATA" expr="AppState.serverName" />
    	<var name="MSG" expr="AppState.ANI" />
    	<var name="RC" expr="'0'" />
    	<var name="TRAZA" expr="'START_GVP'" />	
		<block>
			<data name="Marca_InicioData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC TRAZA" />
        	<if cond="typeof Marca_InicioData.errorMsg == 'undefined'">
        		<assign name="AppState.Marca_InicioResult" expr="Marca_InicioData" />
            	<if cond="typeof AppState.Marca_InicioResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Marca_InicioResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branch_Origen" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Marca_InicioData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_Origen">
		<block>
			<if cond="AppState.Var_Tipo_Call == 'LH'">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_marca='CUSTOMERINFO'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#TRX_getCustomerInfo" />
			</if>
			<goto next="#TRX_getCustomerInfoRUT" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_getCustomerInfo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="processID" expr="AppState.processID" />
    	<var name="sourceID" expr="AppState.sourceID" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="ID" expr="'PCS'" />
    	<var name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />	
		<block>
			<data name="TRX_getCustomerInfoData" src="../src/ServiceXX/TRX_getCustomerInfo.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString processID sourceID idLlamada parametros_marcas_navegacion ID" />
        	<if cond="typeof TRX_getCustomerInfoData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_getCustomerInfoResult" expr="TRX_getCustomerInfoData" />
            	<if cond="typeof AppState.TRX_getCustomerInfoResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_getCustomerInfoResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerInfoResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.TRX_getCustomerInfoResult.cliente_datos" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerInfoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_getCustomerInfoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branch_CustomerInfo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_getCustomerInfoData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Inicio_Marca_SND_01" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="SND_01">
        
    	<block name="SND_01P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/SND.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_SND_01" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_SND_01">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_SND_'+AppState.var_marca" />	
		<block>
			<data name="Inicio_Marca_SND_01Data" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_SND_01Data.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_SND_01Result" expr="Inicio_Marca_SND_01Data" />
            	<if cond="typeof AppState.Inicio_Marca_SND_01Result.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_SND_01Result.parametros_marcas_navegacion" />
            	</if>
				<goto next="#SND_01" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_SND_01Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_SND_01">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="AppState.LAST_EVENT_NAME" />
    	<var name="MSG" expr="AppState.LAST_EVENT_MSG" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_SND_01Data" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_SND_01Data.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_SND_01Result" expr="Fin_Marca_SND_01Data" />
            	<if cond="typeof AppState.Fin_Marca_SND_01Result.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_SND_01Result.parametros_marcas_navegacion" />
            	</if>
				<goto next="#FIN" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_SND_01Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_CustomerInfo">
		<block>
			<if cond="AppState.trx_respuesta=='OK'">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_marca='CUSTOMERINFO'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#TRX_getCustomerInfoRUT" />
			</if>
			<goto next="#Inicio_Marca_SND_01" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Bienvenida">
        
    	<block name="BienvenidaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/Bienvenida.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_BVDA" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_BVDA">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_BIENVENIDA'" />	
		<block>
			<data name="Inicio_Marca_BVDAData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_BVDAData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_BVDAResult" expr="Inicio_Marca_BVDAData" />
            	<if cond="typeof AppState.Inicio_Marca_BVDAResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_BVDAResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Bienvenida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_BVDAData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_BVDA">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_BVDAData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_BVDAData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_BVDAResult" expr="Fin_Marca_BVDAData" />
            	<if cond="typeof AppState.Fin_Marca_BVDAResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_BVDAResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#TRX_getCustomerAccount" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_BVDAData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_getAsset">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="processCode" expr="''" />
    	<var name="sourceID" expr="AppState.sourceID" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="filterBlockNumber" expr="'Add-on'" />
    	<var name="filterName" expr="''" />	
		<block>
			<data name="TRX_getAssetData" src="../src/ServiceXX/TRX_getAsset.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString processCode sourceID idLlamada filterBlockNumber filterName" />
        	<if cond="typeof TRX_getAssetData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_getAssetResult" expr="TRX_getAssetData" />
            	<if cond="typeof AppState.TRX_getAssetResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_getAssetResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_getAssetResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.TRX_getAssetResult.cliente_datos" />
            	</if>
            	<if cond="typeof AppState.TRX_getAssetResult.cliente_productos != 'undefined'">
            		<assign name="AppState.cliente_productos" expr="AppState.TRX_getAssetResult.cliente_productos" />
            	</if>
            	<if cond="typeof AppState.TRX_getAssetResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_getAssetResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branch_Asset" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_getAssetData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Inicio_Marca_SND_01" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_Asset">
		<block>
			<if cond="AppState.cliente_productos.Bundles.length&gt;1">
				
				<!-- This is the OutLink -->
				<goto next="#Inicio_Marca_MPACKS" />
			</if>
			<if cond="AppState.cliente_productos.Bundles.length==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.Menu_Token='0'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#MenuPrincipal" />
			</if>
			<goto next="#Inicio_Marca_SND_01" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_getCustomerAccount">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="processID" expr="AppState.processID" />
    	<var name="sourceID" expr="AppState.sourceID" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />	
		<block>
			<data name="TRX_getCustomerAccountData" src="../src/ServiceXX/TRX_getCustomerAccount.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString parametros_marcas_navegacion processID sourceID idLlamada" />
        	<if cond="typeof TRX_getCustomerAccountData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_getCustomerAccountResult" expr="TRX_getCustomerAccountData" />
            	<if cond="typeof AppState.TRX_getCustomerAccountResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_getCustomerAccountResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerAccountResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_getCustomerAccountResult.parametros_marcas_navegacion" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerAccountResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.TRX_getCustomerAccountResult.cliente_datos" />
            	</if>
				<goto next="#Branch_CustomerAccount" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_getCustomerAccountData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Inicio_Marca_SND_01" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_CustomerAccount">
		<block>
			<if cond="AppState.trx_respuesta=='OK'">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_marca='ASSET'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#TRX_getAsset" />
			</if>
			<goto next="#Inicio_Marca_SND_01" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_MPACKS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'MENU_PACKS'" />	
		<block>
			<data name="Inicio_Marca_MPACKSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_MPACKSData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_MPACKSResult" expr="Inicio_Marca_MPACKSData" />
            	<if cond="typeof AppState.Inicio_Marca_MPACKSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_MPACKSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Obtener_Opciones_Menu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_MPACKSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Obtener_Opciones_Menu">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="Obtener_Opciones_MenuData" src="../src/Menu/Obtener_Menu_Packs.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof Obtener_Opciones_MenuData.errorMsg == 'undefined'">
        		<assign name="AppState.Obtener_Opciones_MenuResult" expr="Obtener_Opciones_MenuData" />
            	<if cond="typeof AppState.Obtener_Opciones_MenuResult.OpcionesMenu != 'undefined'">
            		<assign name="AppState.OpcionesMenu" expr="AppState.Obtener_Opciones_MenuResult.OpcionesMenu" />
            	</if>
            	<if cond="typeof AppState.Obtener_Opciones_MenuResult.OpcionesDTMF != 'undefined'">
            		<assign name="AppState.OpcionesDTMF" expr="AppState.Obtener_Opciones_MenuResult.OpcionesDTMF" />
            	</if>
				<goto next="#Emitir_Menu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Obtener_Opciones_MenuData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Inicio_Marca_SND_01" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Emitir_Menu">

		<subdialog name="Emitir_MenuSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Menu_Dinamico.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="OpcionesDTMF" expr="AppState.OpcionesDTMF" />
			<param name="OpcionesMenu" expr="AppState.OpcionesMenu" />
			<param name="audioMaxIntentos" expr="'IVR/General/MaximoIntentos.wav'" />
			<param name="audioNoInput" expr="" />
			<param name="audioNoMatch" expr="" />
			<param name="audio_adicional" expr="''" />
			<param name="audio_finalizado" expr="''" />
			<param name="audio_para" expr="'es-CL/IVR/General/Silencio.wav'" />
			<param name="corteMaxIntentos" expr="'SI'" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="intentos" expr="2" />
			<param name="parametros_marcas_navegacion" expr="" />
			<param name="traza_error" expr="''" />
			<param name="traza_hangup" expr="''" />
			<param name="usa_asterisco" expr="'NO'" />
			<param name="var_timeout" expr="5" />
			<filled>
				<if cond="Emitir_MenuSubdialog.Token != 'undefined'">
  					<assign name="AppState.Menu_Token" expr="Emitir_MenuSubdialog.Token" /> 
  				</if>
				<if cond="Emitir_MenuSubdialog.willaccept != 'undefined'">
  					<assign name="AppState.willaccept" expr="Emitir_MenuSubdialog.willaccept" /> 
  				</if>
				<goto next="#FinMarca_PACKS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarca_PACKS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="AppState.Menu_Token" />
    	<var name="RC" expr="(AppState.Menu_Token=='NONE')?'99':'0';" />	
		<block>
			<data name="FinMarca_PACKSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarca_PACKSData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarca_PACKSResult" expr="FinMarca_PACKSData" />
            	<if cond="typeof AppState.FinMarca_PACKSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarca_PACKSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#MenuPrincipal" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarca_PACKSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_getCustomerInfoRUT">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="processID" expr="AppState.processID" />
    	<var name="sourceID" expr="AppState.sourceID" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="ID" expr="'RUT'" />
    	<var name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />	
		<block>
			<data name="TRX_getCustomerInfoRUTData" src="../src/ServiceXX/TRX_getCustomerInfo.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString processID sourceID idLlamada parametros_marcas_navegacion ID" />
        	<if cond="typeof TRX_getCustomerInfoRUTData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_getCustomerInfoRUTResult" expr="TRX_getCustomerInfoRUTData" />
            	<if cond="typeof AppState.TRX_getCustomerInfoRUTResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_getCustomerInfoRUTResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerInfoRUTResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.TRX_getCustomerInfoRUTResult.cliente_datos" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerInfoRUTResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_getCustomerInfoRUTResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branch_CustomerInfoRUT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_getCustomerInfoRUTData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Inicio_Marca_SND_01" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_CustomerInfoRUT">
		<block>
			<if cond="AppState.trx_respuesta=='OK'">
				
				<!-- Post Action -->
				<script>try{
				AppState.var_marca='CUSTOMERACCOUNT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Inicio_Marca_BVDA" />
			</if>
			<goto next="#Inicio_Marca_SND_01" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuPrincipal">

		<subdialog name="MenuPrincipalSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Menu_Principal.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="cliente_datos" expr="AppState.cliente_datos" />
			<param name="cliente_productos" expr="AppState.cliente_productos" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="indexPack" expr="AppState.Menu_Token" />
			<param name="sourceID" expr="AppState.sourceID" />
			<param name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />
			<filled>
				<if cond="MenuPrincipalSubdialog.parametros_marcas_navegacion != 'undefined'">
  					<assign name="AppState.parametros_marcas_navegacion" expr="MenuPrincipalSubdialog.parametros_marcas_navegacion" /> 
  				</if>
				<if cond="MenuPrincipalSubdialog.salida_mp != 'undefined'">
  					<assign name="AppState.salida_mp" expr="MenuPrincipalSubdialog.salida_mp" /> 
  				</if>
				<if cond="MenuPrincipalSubdialog.vdn != 'undefined'">
  					<assign name="AppState.vdn" expr="MenuPrincipalSubdialog.vdn" /> 
  				</if>
				<if cond="MenuPrincipalSubdialog.vdnServDestino != 'undefined'">
  					<assign name="AppState.vdnServDestino" expr="MenuPrincipalSubdialog.vdnServDestino" /> 
  				</if>
				<goto next="#Ejecutivo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Ejecutivo">
		<block>
			<if cond="AppState.salida_mp==&quot;EJECUTIVO&quot;">
				
				<!-- Post Action -->
				<script>try{
				AppState.AudioTransferencia='IVR/Sub_Menu_Ejecutivo/Ejecutivo02.wav'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Sub_Transferencia" />
			</if>
			<if cond="AppState.salida_mp==&quot;TRANSFERENCIA&quot;">
				
				<!-- Post Action -->
				<script>try{
				AppState.AudioTransferencia='IVR/General/Silencio.wav'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Sub_Transferencia" />
			</if>
			<if cond="AppState.salida_mp==&quot;VOLVER&quot; || AppState.salida_mp==&quot;GOTOMENU&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Branch_Asset" />
			</if>
			<goto next="#FIN" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Transferencia">

		<subdialog name="Sub_TransferenciaSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Transferencia.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="APPNAME" expr="AppState.salida_mp=='IVR_BLOQUEOS' ? 'BLOQUEOS_TDE' : AppState.parametros_marcas_navegacion.appName" />
			<param name="CODIOFERTA" expr="AppState.cliente_datos.codi_oferta" />
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="IVR_ACCESOS" expr="AppState.IVR_ACCESOS" />
			<param name="MERCADO" expr="AppState.MERCADO" />
			<param name="MOVIL_INGRESADO" expr="(AppState.Var_PCS) ? AppState.Var_PCS : AppState.ANI;" />
			<param name="SCORING" expr="AppState.cliente_datos.nmro_scoring" />
			<param name="SEGMENTO" expr="AppState.Var_Segmento" />
			<param name="SERVICIODESTINO" expr="AppState.vdnServDestino" />
			<param name="UData4Ast" expr="''" />
			<param name="UData_EPA" expr="''" />
			<param name="VDN" expr="AppState.vdn" />
			<param name="audio_transferencia" expr="AppState.AudioTransferencia" />
			<param name="cliente_datos" expr="AppState.cliente_datos" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />
			<param name="tokentransferencia" expr="''" />
			<filled>
				<goto next="#FIN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the TRX_getContract block in Disabled mode -->
	<form id="TRX_getContract">
    	<block>
    		<goto next="#Branch_Contract" />
    	</block>
	</form>

	<!-- This is the Assign_marcaSND block in Disabled mode -->
	<form id="Assign_marcaSND">
    	<block>
    		<goto next="#TRX_getContract" />
    	</block>
	</form>

	<!-- This is the getCodCobranza block in Disabled mode -->
	<form id="getCodCobranza">
    	<block>
    		<goto next="#Assign_marcaSND" />
    	</block>
	</form>

	<!-- This is the Branch_Contract block in Disabled mode -->
	<form id="Branch_Contract">
    	<block>	
    		<goto next="#Inicio_Marca_SND_01" />
    	</block>
	</form>

	<!-- This is the SetRP_BLQ block in Disabled mode -->
	<form id="SetRP_BLQ">
    	<block>
    		<goto next="#Asigna_RP" />
    	</block>
	</form>

	<!-- This is the Asigna_RP block in Disabled mode -->
	<form id="Asigna_RP">
    	<block>
    		<goto next="#PutUDATA" />
    	</block>
	</form>

	<!-- This is the SetRP_Cobranza block in Disabled mode -->
	<form id="SetRP_Cobranza">
    	<block>
    		<goto next="#Asigna_RP" />
    	</block>
	</form>

	<!-- This is the RouteRequest1 block in Disabled mode -->
	<form id="RouteRequest1">
    	<block>
    		<exit />
    	</block>
	</form>

	<!-- This is the InteractionData1 block in Disabled mode -->
	<form id="InteractionData1">
    	<block>
    		<goto next="#RouteRequest1" />
    	</block>
	</form>

	<!-- This is the PutUDATA block in Disabled mode -->
	<form id="PutUDATA">
    	<block>
    		<goto next="#InteractionData1" />
    	</block>
	</form>

</vxml>
