<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="es-CL"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.36 -->
	<!-- Diagram created by Composer: Composer 8.1.400.36 -->
	<!-- Project version: 8.1.400.36 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','es-CL');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','es-CL');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.appName = 'HOGAR_TDE';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.flujoIVR = 'HOGAR_TDE';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.processCode = '';
		AppState.Menu_Token = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OpcionesDTMF = '';
		AppState.OpcionesMenu = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.Saldo = '';
		AppState.salida_mp = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.trx_datos_respuesta = '';
		AppState.trx_respuesta = 'NOK';
		AppState.vdn = '';
		AppState.vdnServDestino = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.Var_PCS = '';
		AppState.var_marca = '';
		AppState.contador = 0;
		AppState.opcionMenu = '';
		AppState.willaccept = '';
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/es-CL.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_Menu_Principal.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ConfigFile" expr="''"/>
		<var name="cliente_datos" expr="''"/>
		<var name="cliente_productos" expr="''"/>
		<var name="parametros_marcas_navegacion" expr="''"/>
		<var name="idLlamada" expr="''"/>
		<var name="sourceID" expr="''"/>
		<var name="indexPack" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ConfigFile" expr="ConfigFile"/>
			<assign name="AppState.cliente_datos" expr="cliente_datos"/>
			<assign name="AppState.cliente_productos" expr="cliente_productos"/>
			<assign name="AppState.parametros_marcas_navegacion" expr="parametros_marcas_navegacion"/>
			<assign name="AppState.idLlamada" expr="idLlamada"/>
			<assign name="AppState.sourceID" expr="sourceID"/>
			<assign name="AppState.indexPack" expr="indexPack"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Menu_Principal</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Menu_Principal|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_Menu_Principal workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.400.36.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.400.36.'"/>
			<log expr="'Project version: 8.1.400.36.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Start_MenuPrincipal" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_MenuPrincipal">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_Menu_Principal|UNKNOWN</log>
			<var name="salida_mp" expr="AppState.salida_mp"/>
			<var name="vdn" expr="AppState.vdn"/>
			<var name="vdnServDestino" expr="AppState.vdnServDestino"/>
			<var name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion"/>
			<return namelist="salida_mp vdn vdnServDestino parametros_marcas_navegacion"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Start_MenuPrincipal">
		<block name="Entry">
			<goto next="#Inicio_Marca_MPPAL" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#FinMarcaHangUp" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Backend logic block -->
	<form id="Log">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="LogData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof LogData.errorMsg == 'undefined'">
        		<assign name="AppState.LogResult" expr="LogData" />
				<goto next="#Exit_MenuPrincipal" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaHangUp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'HANGUP'" />
    	<var name="MSG" expr="'HANGUP'" />
    	<var name="RC" expr="'-1'" />	
		<block>
			<data name="FinMarcaHangUpData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaHangUpData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaHangUpResult" expr="FinMarcaHangUpData" />
            	<if cond="typeof AppState.FinMarcaHangUpResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaHangUpResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Exit_MenuPrincipal" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaHangUpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="SND_02">
        
    	<block name="SND_02P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/SND.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_SND_02" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_SND_02">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_SND_'+AppState.var_marca" />	
		<block>
			<data name="Inicio_Marca_SND_02Data" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_SND_02Data.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_SND_02Result" expr="Inicio_Marca_SND_02Data" />
            	<if cond="typeof AppState.Inicio_Marca_SND_02Result.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_SND_02Result.parametros_marcas_navegacion" />
            	</if>
				<goto next="#SND_02" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_SND_02Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_SND_02">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="AppState.LAST_EVENT_NAME" />
    	<var name="MSG" expr="AppState.LAST_EVENT_MSG" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_SND_02Data" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_SND_02Data.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_SND_02Result" expr="Fin_Marca_SND_02Data" />
            	<if cond="typeof AppState.Fin_Marca_SND_02Result.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_SND_02Result.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Log" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_SND_02Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Obtener_Menu_Principal">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="packSeleccionado" expr="AppState.indexPack" />	
		<block>
			<data name="Obtener_Menu_PrincipalData" src="../src/Menu/Obtener_Menu_Principal.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString packSeleccionado" />
        	<if cond="typeof Obtener_Menu_PrincipalData.errorMsg == 'undefined'">
        		<assign name="AppState.Obtener_Menu_PrincipalResult" expr="Obtener_Menu_PrincipalData" />
            	<if cond="typeof AppState.Obtener_Menu_PrincipalResult.OpcionesMenu != 'undefined'">
            		<assign name="AppState.OpcionesMenu" expr="AppState.Obtener_Menu_PrincipalResult.OpcionesMenu" />
            	</if>
            	<if cond="typeof AppState.Obtener_Menu_PrincipalResult.OpcionesDTMF != 'undefined'">
            		<assign name="AppState.OpcionesDTMF" expr="AppState.Obtener_Menu_PrincipalResult.OpcionesDTMF" />
            	</if>
            	<if cond="typeof AppState.Obtener_Menu_PrincipalResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.Obtener_Menu_PrincipalResult.cliente_datos" />
            	</if>
				<goto next="#Emitir_MPPAL" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Obtener_Menu_PrincipalData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Inicio_Marca_SND_02" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_MPPAL">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'MENU_PRINCIPAL'" />	
		<block>
			<data name="Inicio_Marca_MPPALData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_MPPALData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_MPPALResult" expr="Inicio_Marca_MPPALData" />
            	<if cond="typeof AppState.Inicio_Marca_MPPALResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_MPPALResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Obtener_Menu_Principal" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_MPPALData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Emitir_MPPAL">

		<subdialog name="Emitir_MPPALSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Menu_Dinamico.vxml">
    		<param name="varActionParentId" expr="'Sub_Menu_Principal'"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="OpcionesDTMF" expr="AppState.OpcionesDTMF" />
			<param name="OpcionesMenu" expr="AppState.OpcionesMenu" />
			<param name="audioMaxIntentos" expr="'IVR/General/MaximoIntentos.wav'" />
			<param name="audioNoInput" expr="" />
			<param name="audioNoMatch" expr="" />
			<param name="audio_adicional" expr="''" />
			<param name="audio_finalizado" expr="''" />
			<param name="audio_para" expr="'es-CL/IVR/General/Silencio.wav'" />
			<param name="corteMaxIntentos" expr="'SI'" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="intentos" expr="2" />
			<param name="parametros_marcas_navegacion" expr="" />
			<param name="traza_error" expr="''" />
			<param name="traza_hangup" expr="''" />
			<param name="usa_asterisco" expr="'NO'" />
			<param name="var_timeout" expr="5" />
			<filled>
				<if cond="Emitir_MPPALSubdialog.Token != 'undefined'">
  					<assign name="AppState.Menu_Token" expr="Emitir_MPPALSubdialog.Token" /> 
  				</if>
				<if cond="Emitir_MPPALSubdialog.willaccept != 'undefined'">
  					<assign name="AppState.willaccept" expr="Emitir_MPPALSubdialog.willaccept" /> 
  				</if>
				<goto next="#FinMarcaMPPAL" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaMPPAL">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="AppState.Menu_Token" />
    	<var name="RC" expr="(AppState.Menu_Token=='NONE')?'99':'0';" />	
		<block>
			<data name="FinMarcaMPPALData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaMPPALData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaMPPALResult" expr="FinMarcaMPPALData" />
            	<if cond="typeof AppState.FinMarcaMPPALResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaMPPALResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branch_Menu_Principal" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaMPPALData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_Menu_Principal">
		<block>
			<if cond="AppState.Menu_Token=='SALDO_NUMERO'">
				
				<!-- This is the OutLink -->
				<goto next="#Sub_Menu_Saldo_Numero" />
			</if>
			<if cond="AppState.Menu_Token=='PLAN_MONTO_LPAGOS'">
				
				<!-- This is the OutLink -->
				<goto next="#Sub_Menu_Plan_Monto_LPagos" />
			</if>
			<if cond="AppState.Menu_Token=='ACTIVACIONES'">
				
				<!-- This is the OutLink -->
				<goto next="#Sub_Menu_Activaciones" />
			</if>
			<if cond="AppState.Menu_Token=='COMPRA_BOLSA'">
				
				<!-- This is the OutLink -->
				<goto next="#SetAppnameMARCAS" />
			</if>
			<if cond="AppState.Menu_Token=='EJECUTIVO'">
				
				<!-- This is the OutLink -->
				<goto next="#SetAppnameMARCAS" />
			</if>
			<if cond="AppState.Menu_Token=='VOLVER'">
				
				<!-- This is the OutLink -->
				<goto next="#SetAppnameMARCAS" />
			</if>
			<goto next="#Inicio_Marca_SND_02" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Menu_Saldo_Numero">

		<subdialog name="Sub_Menu_Saldo_NumeroSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Menu_Saldo_Numero.vxml">
    		<param name="varActionParentId" expr="'Sub_Menu_Principal'"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="cliente_datos" expr="AppState.cliente_datos" />
			<param name="cliente_productos" expr="AppState.cliente_productos" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="sourceID" expr="AppState.sourceID" />
			<param name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />
			<filled>
				<if cond="Sub_Menu_Saldo_NumeroSubdialog.parametros_marcas_navegacion != 'undefined'">
  					<assign name="AppState.parametros_marcas_navegacion" expr="Sub_Menu_Saldo_NumeroSubdialog.parametros_marcas_navegacion" /> 
  				</if>
				<if cond="Sub_Menu_Saldo_NumeroSubdialog.salida_mp != 'undefined'">
  					<assign name="AppState.salida_mp" expr="Sub_Menu_Saldo_NumeroSubdialog.salida_mp" /> 
  				</if>
				<if cond="Sub_Menu_Saldo_NumeroSubdialog.vdn != 'undefined'">
  					<assign name="AppState.vdn" expr="Sub_Menu_Saldo_NumeroSubdialog.vdn" /> 
  				</if>
				<if cond="Sub_Menu_Saldo_NumeroSubdialog.vdnServDestino != 'undefined'">
  					<assign name="AppState.vdnServDestino" expr="Sub_Menu_Saldo_NumeroSubdialog.vdnServDestino" /> 
  				</if>
				<goto next="#SetAppnameMARCAS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="SetAppnameMARCAS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="SetAppnameMARCASData" src="../src/Tools/cambiarAppnameMarcas.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof SetAppnameMARCASData.errorMsg == 'undefined'">
        		<assign name="AppState.SetAppnameMARCASResult" expr="SetAppnameMARCASData" />
            	<if cond="typeof AppState.SetAppnameMARCASResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.SetAppnameMARCASResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="SetAppnameMARCASData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Salida" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Salida">
		<block>
			<if cond="AppState.salida_mp=='GOTOMENU' || AppState.salida_mp=='MANTERIOR'">
				
				<!-- This is the OutLink -->
				<goto next="#Inicio_Marca_MPPAL" />
			</if>
			<goto next="#Exit_MenuPrincipal" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Menu_Plan_Monto_LPagos">

		<subdialog name="Sub_Menu_Plan_Monto_LPagosSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Menu_Plan_Monto.vxml">
    		<param name="varActionParentId" expr="'Sub_Menu_Principal'"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="cliente_datos" expr="AppState.cliente_datos" />
			<param name="cliente_productos" expr="AppState.cliente_productos" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="sourceID" expr="AppState.sourceID" />
			<param name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />
			<filled>
				<if cond="Sub_Menu_Plan_Monto_LPagosSubdialog.parametros_marcas_navegacion != 'undefined'">
  					<assign name="AppState.parametros_marcas_navegacion" expr="Sub_Menu_Plan_Monto_LPagosSubdialog.parametros_marcas_navegacion" /> 
  				</if>
				<if cond="Sub_Menu_Plan_Monto_LPagosSubdialog.salida_mp != 'undefined'">
  					<assign name="AppState.salida_mp" expr="Sub_Menu_Plan_Monto_LPagosSubdialog.salida_mp" /> 
  				</if>
				<if cond="Sub_Menu_Plan_Monto_LPagosSubdialog.vdn != 'undefined'">
  					<assign name="AppState.vdn" expr="Sub_Menu_Plan_Monto_LPagosSubdialog.vdn" /> 
  				</if>
				<if cond="Sub_Menu_Plan_Monto_LPagosSubdialog.vdnServDestino != 'undefined'">
  					<assign name="AppState.vdnServDestino" expr="Sub_Menu_Plan_Monto_LPagosSubdialog.vdnServDestino" /> 
  				</if>
				<goto next="#SetAppnameMARCAS" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Menu_Activaciones">

		<subdialog name="Sub_Menu_ActivacionesSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Menu_Activaciones.vxml">
    		<param name="varActionParentId" expr="'Sub_Menu_Principal'"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="cliente_datos" expr="AppState.cliente_datos" />
			<param name="cliente_productos" expr="AppState.cliente_productos" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="sourceID" expr="AppState.sourceID" />
			<param name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />
			<filled>
				<if cond="Sub_Menu_ActivacionesSubdialog.parametros_marcas_navegacion != 'undefined'">
  					<assign name="AppState.parametros_marcas_navegacion" expr="Sub_Menu_ActivacionesSubdialog.parametros_marcas_navegacion" /> 
  				</if>
				<if cond="Sub_Menu_ActivacionesSubdialog.salida_mp != 'undefined'">
  					<assign name="AppState.salida_mp" expr="Sub_Menu_ActivacionesSubdialog.salida_mp" /> 
  				</if>
				<if cond="Sub_Menu_ActivacionesSubdialog.vdn != 'undefined'">
  					<assign name="AppState.vdn" expr="Sub_Menu_ActivacionesSubdialog.vdn" /> 
  				</if>
				<if cond="Sub_Menu_ActivacionesSubdialog.vdnServDestino != 'undefined'">
  					<assign name="AppState.vdnServDestino" expr="Sub_Menu_ActivacionesSubdialog.vdnServDestino" /> 
  				</if>
				<goto next="#SetAppnameMARCAS" />
			</filled>
		</subdialog>
		
	</form>

</vxml>
