<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="es-CL"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.36 -->
	<!-- Diagram created by Composer: Composer 8.1.400.36 -->
	<!-- Project version: 8.1.400.36 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','es-CL');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','es-CL');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.trx_respuesta = 'NOK';
		AppState.trx_datos_respuesta;
		AppState.salida_mp = 'MP';
		AppState.flujoIVR = 'HOGAR_TDE_CONSULTA_SALDO';
		AppState.Var_CONTADOR = '0';
		AppState.Var_SALDO_VIGENCIA = '';
		AppState.var_marca = '';
		AppState.Var_SMS = '';
		AppState.contador = 0;
		AppState.cobro = 'SI';
		AppState.OpcionEscogidaMenu = '';
		AppState.conCobro = '';
		AppState.Var_DIAS_RENOVACION = &quot;&quot;;
		AppState.Var_SMS2 = '';
		AppState.Var_SALDO = '0';
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/es-CL.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="fetchaudio" value="'Silencio.wav'" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_Consulta_Saldo.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ConfigFile" expr="''"/>
		<var name="idLlamada" expr="''"/>
		<var name="sourceID" expr="''"/>
		<var name="parametros_marcas_navegacion" expr="''"/>
		<var name="cliente_datos" expr="''"/>
		<var name="cliente_productos" expr="''"/>
		<var name="Var_PCS" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ConfigFile" expr="ConfigFile"/>
			<assign name="AppState.idLlamada" expr="idLlamada"/>
			<assign name="AppState.sourceID" expr="sourceID"/>
			<assign name="AppState.parametros_marcas_navegacion" expr="parametros_marcas_navegacion"/>
			<assign name="AppState.cliente_datos" expr="cliente_datos"/>
			<assign name="AppState.cliente_productos" expr="cliente_productos"/>
			<assign name="AppState.Var_PCS" expr="Var_PCS"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Consulta_Saldo</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Consulta_Saldo|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_Consulta_Saldo workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.400.36.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.400.36.'"/>
			<log expr="'Project version: 8.1.400.36.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Start_Consulta_Saldo" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_Consulta_Saldo|UNKNOWN</log>
			<var name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion"/>
			<var name="cliente_datos" expr="AppState.cliente_datos"/>
			<var name="salida_mp" expr="AppState.salida_mp"/>
			<return namelist="parametros_marcas_navegacion cliente_datos salida_mp"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Start_Consulta_Saldo">
		<block name="Entry">
			<goto next="#SetAppnameMARCAS" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Backend_LOG_Error_HangUp" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Backend logic block -->
	<form id="SetAppnameMARCAS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="SetAppnameMARCASData" src="../src/Tools/cambiarAppnameMarcas.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof SetAppnameMARCASData.errorMsg == 'undefined'">
        		<assign name="AppState.SetAppnameMARCASResult" expr="SetAppnameMARCASData" />
            	<if cond="typeof AppState.SetAppnameMARCASResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.SetAppnameMARCASResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#AsignaMarcaUTHC" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="SetAppnameMARCASData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Servicio_no_disponible">
        
    	<block name="Servicio_no_disponibleP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/SND.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_SND_01" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_Error">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_SND_'+AppState.var_marca" />	
		<block>
			<data name="Inicio_Marca_ErrorData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_ErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_ErrorResult" expr="Inicio_Marca_ErrorData" />
            	<if cond="typeof AppState.Inicio_Marca_ErrorResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_ErrorResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Servicio_no_disponible" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_ErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_SND_01">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="AppState.LAST_EVENT_NAME" />
    	<var name="MSG" expr="AppState.LAST_EVENT_MSG" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_SND_01Data" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_SND_01Data.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_SND_01Result" expr="Fin_Marca_SND_01Data" />
            	<if cond="typeof AppState.Fin_Marca_SND_01Result.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_SND_01Result.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_SND_01Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_getCustomerAccountBalanceAndCharge">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="processID" expr="'CONTEXTNEGO'" />
    	<var name="sourceID" expr="(AppState.cliente_datos.Var_PCS) ? AppState.cliente_datos.Var_PCS : AppState.ANI;" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="PCS" expr="(AppState.cliente_datos.Var_PCS) ? AppState.cliente_datos.Var_PCS : AppState.ANI;" />
    	<var name="opcion" expr="'saldo'" />
    	<var name="conCobro" expr="AppState.conCobro" />
    	<var name="cliente_datos" expr="AppState.cliente_datos" />	
		<block>
			<data name="TRX_getCustomerAccountBalanceAndChargeData" src="../src/ServiceXX/TRX_getCustomerAccountBalanceAndCharge.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString processID sourceID idLlamada PCS opcion cliente_datos conCobro" />
        	<if cond="typeof TRX_getCustomerAccountBalanceAndChargeData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_getCustomerAccountBalanceAndChargeResult" expr="TRX_getCustomerAccountBalanceAndChargeData" />
            	<if cond="typeof AppState.TRX_getCustomerAccountBalanceAndChargeResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_getCustomerAccountBalanceAndChargeResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerAccountBalanceAndChargeResult.Var_SALDO != 'undefined'">
            		<assign name="AppState.Var_SALDO" expr="AppState.TRX_getCustomerAccountBalanceAndChargeResult.Var_SALDO" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerAccountBalanceAndChargeResult.Var_SALDO_VIGENCIA != 'undefined'">
            		<assign name="AppState.Var_SALDO_VIGENCIA" expr="AppState.TRX_getCustomerAccountBalanceAndChargeResult.Var_SALDO_VIGENCIA" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerAccountBalanceAndChargeResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_getCustomerAccountBalanceAndChargeResult.parametros_marcas_navegacion" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerAccountBalanceAndChargeResult.SMS != 'undefined'">
            		<assign name="AppState.Var_SMS" expr="AppState.TRX_getCustomerAccountBalanceAndChargeResult.SMS" />
            	</if>
            	<if cond="typeof AppState.TRX_getCustomerAccountBalanceAndChargeResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.TRX_getCustomerAccountBalanceAndChargeResult.cliente_datos" />
            	</if>
				<goto next="#Branching_trx_respuesta_OK" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_getCustomerAccountBalanceAndChargeData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Inicio_Marca_Error" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_trx_respuesta_OK">
		<block>
			<if cond="AppState.trx_respuesta == 'OK'">
				
				<!-- This is the OutLink -->
				<goto next="#Inicio_Marca_Entrega_Saldo" />
			</if>
			<if cond="AppState.cliente_datos.code=='E172'">
				
				<!-- This is the OutLink -->
				<goto next="#InicioMarcaSinSaldo" />
			</if>
			<goto next="#Inicio_Marca_Error" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_1era_Consulta">
        
    	<block name="Prompt_1era_ConsultaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Sub_Consulta_Saldo/prompt_primera_consulta.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_promo" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignarMarcaCAB">
		<block>
			
			<assign name="AppState.var_marca" expr="'CUSTOMERACCOUNTBALANCE'" />	
			<goto next="#TRX_getCustomerAccountBalanceAndCharge" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_marca_promo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_PROMO'" />	
		<block>
			<data name="Inicio_marca_promoData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_marca_promoData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_marca_promoResult" expr="Inicio_marca_promoData" />
            	<if cond="typeof AppState.Inicio_marca_promoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_marca_promoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Prompt_1era_Consulta" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_marca_promoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_promo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="AppState.LAST_EVENT_NAME" />
    	<var name="MSG" expr="AppState.LAST_EVENT_MSG" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_promoData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_promoData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_promoResult" expr="Fin_Marca_promoData" />
            	<if cond="typeof AppState.Fin_Marca_promoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_promoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#AsignarMarcaCAB" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_promoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Entrega_Saldo">
        
    	<block name="Prompt_Entrega_SaldoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Sub_Consulta_Saldo/tomanota1.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.Var_SALDO, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/pesos.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Branching_Saldo_Vigencia_Cero" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_Entrega_Saldo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_ENTREGA_SALDO'" />	
		<block>
			<data name="Inicio_Marca_Entrega_SaldoData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_Entrega_SaldoData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_Entrega_SaldoResult" expr="Inicio_Marca_Entrega_SaldoData" />
            	<if cond="typeof AppState.Inicio_Marca_Entrega_SaldoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_Entrega_SaldoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Prompt_Entrega_Saldo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_Entrega_SaldoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_Entrega_Saldo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="AppState.LAST_EVENT_NAME" />
    	<var name="MSG" expr="AppState.LAST_EVENT_MSG" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_Entrega_SaldoData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_Entrega_SaldoData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_Entrega_SaldoResult" expr="Fin_Marca_Entrega_SaldoData" />
            	<if cond="typeof AppState.Fin_Marca_Entrega_SaldoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_Entrega_SaldoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Primera_entrega_info" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_Entrega_SaldoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaHangUp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'HANGUP'" />
    	<var name="MSG" expr="'HANGUP'" />
    	<var name="RC" expr="'-1'" />	
		<block>
			<data name="FinMarcaHangUpData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaHangUpData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaHangUpResult" expr="FinMarcaHangUpData" />
            	<if cond="typeof AppState.FinMarcaHangUpResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaHangUpResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaHangUpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_createNotification">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="PCS" expr="AppState.Var_PCS" />
    	<var name="MENSAJE" expr="AppState.Var_SMS" />
    	<var name="processCode" expr="AppState.processCode" />
    	<var name="sourceID" expr="AppState.sourceID" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="externalID" expr="'IVR'" />	
		<block>
			<data name="TRX_createNotificationData" src="../src/ServiceXX/TRX_createNotification.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString PCS MENSAJE processCode sourceID idLlamada externalID" />
        	<if cond="typeof TRX_createNotificationData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_createNotificationResult" expr="TRX_createNotificationData" />
            	<if cond="typeof AppState.TRX_createNotificationResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_createNotificationResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_createNotificationResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_createNotificationResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Inicio_Marca_Info_SMS" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_createNotificationData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#DBG_error_SMS" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Es_Var_SALDO_CERO">
		<block>
			<if cond="Number(AppState.Var_SALDO)==0">
				
				<!-- This is the OutLink -->
				<goto next="#Ini_marca_Menu_Sin_Saldo" />
			</if>
			<goto next="#Asignar_Contador_Repite_Info" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend_LOG_Error_HangUp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="AppState.flujoIVR" />
    	<var name="Mensaje" expr="'Error: Llamada HandUp en ENTRY'" />	
		<block>
			<data name="Backend_LOG_Error_HangUpData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof Backend_LOG_Error_HangUpData.errorMsg == 'undefined'">
        		<assign name="AppState.Backend_LOG_Error_HangUpResult" expr="Backend_LOG_Error_HangUpData" />
				<goto next="#FinMarcaHangUp" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend_LOG_Error_HangUpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Sin_Saldo">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_Sin_SaldoP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Menus/SubMenu_OpSaldo_SinSaldo.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_Sin_SaldoOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_Sin_SaldoOption">
			<assign name="AppState.OpcionEscogidaMenu" expr="Menu_Sin_SaldoOption" />
			<if cond="Menu_Sin_SaldoOption == '1'">
            
				<goto next="#Fin_Marca_Menu_PrfLLamame" />
			</if>
			<if cond="Menu_Sin_SaldoOption == '9'">
            
				<goto next="#Fin_Marca_Menu_MPM" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Sin_SaldoP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Sin_SaldoP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Sin_SaldoP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Sin_SaldoP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Fin_marca_Menu_Sin_Saldo_Err" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Fin_marca_Menu_Sin_Saldo_Err" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_Menu_PrfLLamame">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'PORFA_LLAMAME'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_Menu_PrfLLamameData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_Menu_PrfLLamameData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_Menu_PrfLLamameResult" expr="Fin_Marca_Menu_PrfLLamameData" />
            	<if cond="typeof AppState.Fin_Marca_Menu_PrfLLamameResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_Menu_PrfLLamameResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#PorfaLlamame" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_Menu_PrfLLamameData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_Menu_MPM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpconEscogida'" />
    	<var name="MSG" expr="'VOLVER'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_Menu_MPMData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_Menu_MPMData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_Menu_MPMResult" expr="Fin_Marca_Menu_MPMData" />
            	<if cond="typeof AppState.Fin_Marca_Menu_MPMResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_Menu_MPMResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Volver_MenuPPAL" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_Menu_MPMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="flujo" expr="AppState.flujoIVR" />
    	<var name="mensaje" expr="'ERROR: --nomatch / no input-- en Menu_Sin_Saldo'" />	
		<block>
			<data name="LogData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString flujo mensaje" />
        	<if cond="typeof LogData.errorMsg == 'undefined'">
        		<assign name="AppState.LogResult" expr="LogData" />
				<goto next="#GOTOEND" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Maximo_Intentos">
        
    	<block name="Prompt_Maximo_IntentosP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/MaximoIntentos.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FinMarcaMaxIntentos" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_marca_Menu_Sin_Saldo_Err">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'NONE'" />
    	<var name="RC" expr="'99'" />	
		<block>
			<data name="Fin_marca_Menu_Sin_Saldo_ErrData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_marca_Menu_Sin_Saldo_ErrData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_marca_Menu_Sin_Saldo_ErrResult" expr="Fin_marca_Menu_Sin_Saldo_ErrData" />
            	<if cond="typeof AppState.Fin_marca_Menu_Sin_Saldo_ErrResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_marca_Menu_Sin_Saldo_ErrResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#InicioMarcaMaxIntentos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_marca_Menu_Sin_Saldo_ErrData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaMaxIntentos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_MAXINTENTOS'" />	
		<block>
			<data name="InicioMarcaMaxIntentosData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaMaxIntentosData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaMaxIntentosResult" expr="InicioMarcaMaxIntentosData" />
            	<if cond="typeof AppState.InicioMarcaMaxIntentosResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaMaxIntentosResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Prompt_Maximo_Intentos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaMaxIntentosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaMaxIntentos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaMaxIntentosData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaMaxIntentosData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaMaxIntentosResult" expr="FinMarcaMaxIntentosData" />
            	<if cond="typeof AppState.FinMarcaMaxIntentosResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaMaxIntentosResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Log" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaMaxIntentosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Ini_marca_Menu_Sin_Saldo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'MENU_SIN_SALDO'" />	
		<block>
			<data name="Ini_marca_Menu_Sin_SaldoData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Ini_marca_Menu_Sin_SaldoData.errorMsg == 'undefined'">
        		<assign name="AppState.Ini_marca_Menu_Sin_SaldoResult" expr="Ini_marca_Menu_Sin_SaldoData" />
            	<if cond="typeof AppState.Ini_marca_Menu_Sin_SaldoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Ini_marca_Menu_Sin_SaldoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Menu_Sin_Saldo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Ini_marca_Menu_Sin_SaldoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Volver_MenuPPAL">
		<block>
			
			<assign name="AppState.salida_mp" expr="'MANTERIOR'" />	
			<goto next="#Backend_LOG_salida_mp" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend_LOG_salida_mp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="AppState.flujoIVR" />
    	<var name="Mensaje" expr="'LOGGSV: Volver menu principal (GOTOMENU) *** salida_mp = ' + AppState.salida_mp" />	
		<block>
			<data name="Backend_LOG_salida_mpData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof Backend_LOG_salida_mpData.errorMsg == 'undefined'">
        		<assign name="AppState.Backend_LOG_salida_mpResult" expr="Backend_LOG_salida_mpData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend_LOG_salida_mpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="PorfaLlamame">

		<subdialog name="PorfaLlamameSubdialog" fetchhint="prefetch"  src="../../IVR_CC/src-gen/Sub_PorfaLlamame.vxml">
    		<param name="varActionParentId" expr="'Sub_Consulta_Saldo'"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="Var_PCS" expr="AppState.ANI" />
			<param name="Var_SALDO" expr="AppState.Var_SALDO" />
			<param name="cliente_datos" expr="AppState.cliente_datos" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="maximoIntentos" expr="3" />
			<param name="sourceID" expr="AppState.sourceID" />
			<filled>
				<if cond="PorfaLlamameSubdialog.GOTOMENU != 'undefined'">
  					<assign name="AppState.salida_mp" expr="PorfaLlamameSubdialog.GOTOMENU" /> 
  				</if>
				<if cond="PorfaLlamameSubdialog.parametros_marcas_navegacion != 'undefined'">
  					<assign name="AppState.parametros_marcas_navegacion" expr="PorfaLlamameSubdialog.parametros_marcas_navegacion" /> 
  				</if>
				<if cond="PorfaLlamameSubdialog.salida_mp != 'undefined'">
  					<assign name="AppState.salida_mp" expr="PorfaLlamameSubdialog.salida_mp" /> 
  				</if>
				<if cond="PorfaLlamameSubdialog.trx_datos_respuesta != 'undefined'">
  					<assign name="AppState.trx_datos_respuesta" expr="PorfaLlamameSubdialog.trx_datos_respuesta" /> 
  				</if>
				<if cond="PorfaLlamameSubdialog.trx_respuesta != 'undefined'">
  					<assign name="AppState.trx_respuesta" expr="PorfaLlamameSubdialog.trx_respuesta" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Saldo_Vigencia_Cero">
		<block>
			<if cond="AppState.Var_SALDO_VIGENCIA == 0 || AppState.Var_SALDO_VIGENCIA == ''">
				
				<!-- This is the OutLink -->
				<goto next="#Fin_Marca_Entrega_Saldo" />
			</if>
			<goto next="#Prompt_Entrega_Saldo_Vigencia" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Entrega_Saldo_Vigencia">
        
    	<block name="Prompt_Entrega_Saldo_VigenciaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Sub_Consulta_Saldo/deloscuales.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.cliente_datos.Var_SALDO_XVENCER, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/pesos.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Sub_Consulta_Saldo/vencenel.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.Var_SALDO_VIGENCIA, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_Entrega_Saldo" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Repetir">
                
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CL' + '/' + 'es-CL' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CL';
	            AppState.APP_ASR_LANGUAGE = 'es-CL';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_RepetirP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Menus/Menu_RepetirInformacion.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_RepetirOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_RepetirOption">
			<assign name="AppState.OpcionEscogidaMenu" expr="Menu_RepetirOption" />
			<if cond="Menu_RepetirOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#FinMarcaRepetir" />
			</if>
			<if cond="Menu_RepetirOption == '9'">
	        <script>resetLanguage()</script>
            
				<goto next="#FinMarcaVolver" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#FinMarcaNINM" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#FinMarcaNINM" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="GOTOEND">
		<block>
			
			<assign name="AppState.salida_mp" expr="&quot;FIN&quot;" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaNINM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'NONE'" />
    	<var name="RC" expr="'99'" />	
		<block>
			<data name="FinMarcaNINMData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaNINMData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaNINMResult" expr="FinMarcaNINMData" />
            	<if cond="typeof AppState.FinMarcaNINMResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaNINMResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#InicioMarcaMaxIntentos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaNINMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarca">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'MENU_REPETIR_SALDO'" />	
		<block>
			<data name="InicioMarcaData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaResult" expr="InicioMarcaData" />
            	<if cond="typeof AppState.InicioMarcaResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Menu_Repetir" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaRepetir">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'REPETIR'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaRepetirData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaRepetirData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaRepetirResult" expr="FinMarcaRepetirData" />
            	<if cond="typeof AppState.FinMarcaRepetirResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaRepetirResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Inicio_Marca_Entrega_Saldo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaRepetirData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaVolver">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'VOLVER'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaVolverData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaVolverData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaVolverResult" expr="FinMarcaVolverData" />
            	<if cond="typeof AppState.FinMarcaVolverResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaVolverResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branching_Repite_Info" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaVolverData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptSMS">
        
    	<block name="PromptSMSP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/Recordatorio_SMS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_Info_SMS" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Asignar_Contador_Repite_Info">
		<block>
			
			<assign name="AppState.contador" expr="AppState.contador = AppState.contador + 1" />	
			<goto next="#Branching_Valida_Contador_Info" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Valida_Contador_Info">
		<block>
			<if cond="AppState.contador &gt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#Volver_MenuPPAL" />
			</if>
			<goto next="#InicioMarca" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsignaMarcaUTHC">
		<block>
			
			<assign name="AppState.var_marca" expr="'USAGETHRESHOLDCOUNTER'" />	
			<goto next="#TRX_getUsageThresholdsCounter" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_getUsageThresholdsCounter">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="processID" expr="'CONTEXTNEGO'" />
    	<var name="sourceID" expr="(AppState.cliente_datos.Var_PCS) ? AppState.cliente_datos.Var_PCS : AppState.ANI;" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="PCS" expr="(AppState.cliente_datos.Var_PCS) ? AppState.cliente_datos.Var_PCS : AppState.ANI;" />
    	<var name="productID" expr="'18102'" />
    	<var name="cliente_datos" expr="AppState.cliente_datos" />	
		<block>
			<data name="TRX_getUsageThresholdsCounterData" src="../src/ServiceXX/TRX_getUsageThresholdsCounterREST.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString processID sourceID idLlamada PCS productID cliente_datos" />
        	<if cond="typeof TRX_getUsageThresholdsCounterData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_getUsageThresholdsCounterResult" expr="TRX_getUsageThresholdsCounterData" />
            	<if cond="typeof AppState.TRX_getUsageThresholdsCounterResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_getUsageThresholdsCounterResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_getUsageThresholdsCounterResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_getUsageThresholdsCounterResult.parametros_marcas_navegacion" />
            	</if>
            	<if cond="typeof AppState.TRX_getUsageThresholdsCounterResult.cobro != 'undefined'">
            		<assign name="AppState.cobro" expr="AppState.TRX_getUsageThresholdsCounterResult.cobro" />
            	</if>
            	<if cond="typeof AppState.TRX_getUsageThresholdsCounterResult.cliente_datos != 'undefined'">
            		<assign name="AppState.cliente_datos" expr="AppState.TRX_getUsageThresholdsCounterResult.cliente_datos" />
            	</if>
				<goto next="#Branch_Counter" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_getUsageThresholdsCounterData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#InicioMarcaMenuCobro" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_Counter">
		<block>
			<if cond="AppState.trx_respuesta == 'OK' &amp;&amp; AppState.cobro == 'NO'">
				
				<!-- This is the OutLink -->
				<goto next="#Inicio_marca_promo" />
			</if>
			<goto next="#InicioMarcaMenuCobro" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Cobro">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_CobroP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Sub_Consulta_Saldo/Menu_Costo_100.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="Menu_CobroOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" />
			<option dtmf="9" />
  		</field>
		<filled mode="all" namelist="Menu_CobroOption">
			<assign name="AppState.OpcionEscogidaMenu" expr="Menu_CobroOption" />
			<if cond="Menu_CobroOption == '1'">
            
				<!-- Post Action -->
				<script>try{
				AppState.var_marca='GETCUSTOMERACCOUNTBACH'
				}
				catch(err){}
				
				</script>
			
				<goto next="#FinMarcaConfirma" />
			</if>
			<if cond="Menu_CobroOption == '9'">
            
				<goto next="#FinMarcaVolverMenu" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#InicioMarcaMaxIntentos" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#InicioMarcaMaxIntentos" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaMenuCobro">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'MENU_CONFIRMA_COBRO_SALDO'" />	
		<block>
			<data name="InicioMarcaMenuCobroData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaMenuCobroData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaMenuCobroResult" expr="InicioMarcaMenuCobroData" />
            	<if cond="typeof AppState.InicioMarcaMenuCobroResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaMenuCobroResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Menu_Cobro" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaMenuCobroData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaConfirma">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'CONFIRMA'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaConfirmaData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaConfirmaData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaConfirmaResult" expr="FinMarcaConfirmaData" />
            	<if cond="typeof AppState.FinMarcaConfirmaResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaConfirmaResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#AsignarMarcaCAB" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaConfirmaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaVolverMenu">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'VOLVER'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaVolverMenuData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaVolverMenuData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaVolverMenuResult" expr="FinMarcaVolverMenuData" />
            	<if cond="typeof AppState.FinMarcaVolverMenuResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaVolverMenuResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Volver_MenuPPAL" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaVolverMenuData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="INFO_SinSaldo2">
        
    	<block name="INFO_SinSaldo2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Sub_Consulta_Saldo/INFO_SINSALDO2.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FinMarcaPromptSinSaldo" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaSinSaldo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_INFO_SIN_SALDO'" />	
		<block>
			<data name="InicioMarcaSinSaldoData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaSinSaldoData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaSinSaldoResult" expr="InicioMarcaSinSaldoData" />
            	<if cond="typeof AppState.InicioMarcaSinSaldoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaSinSaldoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#INFO_SinSaldo2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaSinSaldoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaPromptSinSaldo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaPromptSinSaldoData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaPromptSinSaldoData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaPromptSinSaldoResult" expr="FinMarcaPromptSinSaldoData" />
            	<if cond="typeof AppState.FinMarcaPromptSinSaldoResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaPromptSinSaldoResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Ini_marca_Menu_Sin_Saldo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaPromptSinSaldoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Primera_entrega_info">
		<block>
			<if cond="AppState.contador == 0">
				
				<!-- This is the OutLink -->
				<goto next="#TRX_createNotification" />
			</if>
			<goto next="#Branching_Es_Var_SALDO_CERO" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_Info_SMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_ENVIO_SMS'" />	
		<block>
			<data name="Inicio_Marca_Info_SMSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_Info_SMSData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_Info_SMSResult" expr="Inicio_Marca_Info_SMSData" />
            	<if cond="typeof AppState.Inicio_Marca_Info_SMSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_Info_SMSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#PromptSMS" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_Info_SMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_Info_SMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="AppState.LAST_EVENT_NAME" />
    	<var name="MSG" expr="AppState.LAST_EVENT_MSG" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_Info_SMSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_Info_SMSData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_Info_SMSResult" expr="Fin_Marca_Info_SMSData" />
            	<if cond="typeof AppState.Fin_Marca_Info_SMSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_Info_SMSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branching_Es_Var_SALDO_CERO" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_Info_SMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="DBG_error_SMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'DBG'" />
    	<var name="DATA" expr="''" />
    	<var name="MSG" expr="''" />
    	<var name="RC" expr="'0'" />
    	<var name="TRAZA" expr="'DBG_ERROR_CREATENOTIFICATION'" />	
		<block>
			<data name="DBG_error_SMSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC TRAZA" />
        	<if cond="typeof DBG_error_SMSData.errorMsg == 'undefined'">
        		<assign name="AppState.DBG_error_SMSResult" expr="DBG_error_SMSData" />
            	<if cond="typeof AppState.DBG_error_SMSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.DBG_error_SMSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Inicio_Marca_Info_SMS" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="DBG_error_SMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Repite_Info">
		<block>
			<if cond="AppState.contador &lt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#Volver_MenuPPAL" />
			</if>
			<goto next="#Volver_MenuPPAL" />
		</block>
	</form>

</vxml>
