<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="es-CL"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.36 -->
	<!-- Diagram created by Composer: Composer 8.1.400.36 -->
	<!-- Project version: 8.1.400.36 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','es-CL');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','es-CL');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.appName = 'HOGAR_TDE';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.flujoIVR = 'HOGAR_TDE';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.Menu_Token = '';
		AppState.MSISDN = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OpcionesDTMF = '';
		AppState.OpcionesMenu = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.Saldo = '';
		AppState.salida_mp = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.trx_datos_respuesta;
		AppState.trx_respuesta = 'NOK';
		AppState.vdn = '';
		AppState.vdnServDestino = '';
		AppState.vector = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.willaccept = '';
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/es-CL.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_Menu_Plan_Monto.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ConfigFile" expr="''"/>
		<var name="idLlamada" expr="''"/>
		<var name="sourceID" expr="''"/>
		<var name="cliente_datos" expr="''"/>
		<var name="cliente_productos" expr="''"/>
		<var name="parametros_marcas_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ConfigFile" expr="ConfigFile"/>
			<assign name="AppState.idLlamada" expr="idLlamada"/>
			<assign name="AppState.sourceID" expr="sourceID"/>
			<assign name="AppState.cliente_datos" expr="cliente_datos"/>
			<assign name="AppState.cliente_productos" expr="cliente_productos"/>
			<assign name="AppState.parametros_marcas_navegacion" expr="parametros_marcas_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Menu_Plan_Monto</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Menu_Plan_Monto|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_Menu_Plan_Monto workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.400.36.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.400.36.'"/>
			<log expr="'Project version: 8.1.400.36.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Start_Menu" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_MenuSaldoNumero">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_Menu_Plan_Monto|UNKNOWN</log>
			<var name="salida_mp" expr="AppState.salida_mp"/>
			<var name="vdn" expr="AppState.vdn"/>
			<var name="vdnServDestino" expr="AppState.vdnServDestino"/>
			<var name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion"/>
			<return namelist="salida_mp vdn vdnServDestino parametros_marcas_navegacion"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Start_Menu">
		<block name="Entry">
			<goto next="#LogInicioSubFlujo" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#FinMarcaHangUp" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Branching block -->
	<form id="Branch_Menu">
		<block>
			<if cond="AppState.Menu_Token=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#SetAppnameMARCAS" />
			</if>
			<if cond="AppState.Menu_Token=='2'">
				
				<!-- This is the OutLink -->
				<goto next="#SetAppnameMARCAS" />
			</if>
			<if cond="AppState.Menu_Token=='9'">
				
				<!-- Post Action -->
				<script>try{
				AppState.salida_mp='GOTOMENU'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SetAppnameMARCAS" />
			</if>
			<goto next="#Inicio_Marca_SND_02" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_Volver_MenuAnterior">
		<block>
			<if cond="AppState.salida_mp=='MANTERIOR'">
				
				<!-- This is the OutLink -->
				<goto next="#Inicio_Marca_Menu" />
			</if>
			<goto next="#Exit_MenuSaldoNumero" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_Menu">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'MENU_NUMPLAN_ZE'" />	
		<block>
			<data name="Inicio_Marca_MenuData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_MenuData.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_MenuResult" expr="Inicio_Marca_MenuData" />
            	<if cond="typeof AppState.Inicio_Marca_MenuResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_MenuResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Menu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_MenuData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_Menu">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="AppState.Menu_Token" />
    	<var name="RC" expr="(AppState.Menu_Token=='NONE')?'99':'0';" />	
		<block>
			<data name="Fin_Marca_MenuData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_MenuData.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_MenuResult" expr="Fin_Marca_MenuData" />
            	<if cond="typeof AppState.Fin_Marca_MenuResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_MenuResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branch_Menu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_MenuData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaHangUp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'HANGUP'" />
    	<var name="MSG" expr="'HANGUP'" />
    	<var name="RC" expr="'-1'" />	
		<block>
			<data name="FinMarcaHangUpData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaHangUpData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaHangUpResult" expr="FinMarcaHangUpData" />
            	<if cond="typeof AppState.FinMarcaHangUpResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaHangUpResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Exit_MenuSaldoNumero" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaHangUpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="SetAppnameMARCAS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="SetAppnameMARCASData" src="../src/Tools/cambiarAppnameMarcas.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof SetAppnameMARCASData.errorMsg == 'undefined'">
        		<assign name="AppState.SetAppnameMARCASResult" expr="SetAppnameMARCASData" />
            	<if cond="typeof AppState.SetAppnameMARCASResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.SetAppnameMARCASResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branch_Volver_MenuAnterior" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="SetAppnameMARCASData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Branch_Volver_MenuAnterior" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="SND_02">
        
    	<block name="SND_02P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Main_Identifica_Cliente/002-identifica_cliente.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Fin_Marca_SND_02" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Inicio_Marca_SND_02">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_SND_'+AppState.var_marca" />	
		<block>
			<data name="Inicio_Marca_SND_02Data" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof Inicio_Marca_SND_02Data.errorMsg == 'undefined'">
        		<assign name="AppState.Inicio_Marca_SND_02Result" expr="Inicio_Marca_SND_02Data" />
            	<if cond="typeof AppState.Inicio_Marca_SND_02Result.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Inicio_Marca_SND_02Result.parametros_marcas_navegacion" />
            	</if>
				<goto next="#SND_02" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Inicio_Marca_SND_02Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Fin_Marca_SND_02">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="AppState.LAST_EVENT_NAME" />
    	<var name="MSG" expr="AppState.LAST_EVENT_MSG" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="Fin_Marca_SND_02Data" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof Fin_Marca_SND_02Data.errorMsg == 'undefined'">
        		<assign name="AppState.Fin_Marca_SND_02Result" expr="Fin_Marca_SND_02Data" />
            	<if cond="typeof AppState.Fin_Marca_SND_02Result.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.Fin_Marca_SND_02Result.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Log" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Fin_Marca_SND_02Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Menus/Menu_Monto_Plan.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuOption">
			<property name="timeout" value="4s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="MenuOption">
			<assign name="AppState.Menu_Token" expr="MenuOption" />
			<if cond="MenuOption == '1'">
            
				<goto next="#Fin_Marca_Menu" />
			</if>
			<if cond="MenuOption == '2'">
            
				<goto next="#Fin_Marca_Menu" />
			</if>
			<if cond="MenuOption == '9'">
            
				<goto next="#Fin_Marca_Menu" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="MenuP0"/>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="MenuP0"/>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="MenuP0"/>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="MenuP0"/>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#FinMarcaNINM" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#FinMarcaNINM" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Maximo_Intentos">
        
    	<block name="Prompt_Maximo_IntentosP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/MaximoIntentos.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FinMarcaMaxIntentos" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaNINM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'NONE'" />
    	<var name="RC" expr="'99'" />	
		<block>
			<data name="FinMarcaNINMData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaNINMData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaNINMResult" expr="FinMarcaNINMData" />
            	<if cond="typeof AppState.FinMarcaNINMResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaNINMResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#InicioMarcaMaxIntentos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaNINMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaMaxIntentos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_MAXINTENTOS'" />	
		<block>
			<data name="InicioMarcaMaxIntentosData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaMaxIntentosData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaMaxIntentosResult" expr="InicioMarcaMaxIntentosData" />
            	<if cond="typeof AppState.InicioMarcaMaxIntentosResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaMaxIntentosResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Prompt_Maximo_Intentos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaMaxIntentosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaMaxIntentos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaMaxIntentosData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaMaxIntentosData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaMaxIntentosResult" expr="FinMarcaMaxIntentosData" />
            	<if cond="typeof AppState.FinMarcaMaxIntentosResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaMaxIntentosResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Log" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaMaxIntentosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="'Sub_Menu_Numero_Plan_PtsZE'" />
    	<var name="Mensaje" expr="'LAST_EVENT_NAME: '+AppState.LAST_EVENT_NAME+'  LAST_EVENT_MSG: '+AppState.LAST_EVENT_MSG" />	
		<block>
			<data name="LogData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof LogData.errorMsg == 'undefined'">
        		<assign name="AppState.LogResult" expr="LogData" />
				<goto next="#Exit_MenuSaldoNumero" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogInicioSubFlujo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="'Sub_Menu_Numero_Plan_PtsZE'" />
    	<var name="Mensaje" expr="'INICIO SUBFLUJO: &lt;Sub_Menu_Numero_Plan_PuntosZE&gt;'" />	
		<block>
			<data name="LogInicioSubFlujoData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof LogInicioSubFlujoData.errorMsg == 'undefined'">
        		<assign name="AppState.LogInicioSubFlujoResult" expr="LogInicioSubFlujoData" />
				<goto next="#Inicio_Marca_Menu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogInicioSubFlujoData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
