<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="es-CL"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.36 -->
	<!-- Diagram created by Composer: 8.1.400.36 -->
	<!-- Project version: 8.1.400.36 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','es-CL');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','es-CL');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','SubMenuDinamico');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','SubMenuDinamico');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.Menu1 = '';
		AppState.willaccept = '';
		AppState.tipoProducto1 = '';
		AppState.opcionProducto1 = '';
		AppState.marque1 = 'es-CL/IVR/Menus/marque1.vox';
		AppState.tipoProducto2 = '';
		AppState.opcionProducto2 = '';
		AppState.marque2 = '';
		AppState.tipoProducto3 = '';
		AppState.opcionProducto3 = '';
		AppState.marque3 = '';
		AppState.tipoProducto4 = '';
		AppState.opcionProducto4 = '';
		AppState.marque4 = '';
		AppState.tipoProducto5 = '';
		AppState.opcionProducto5 = '';
		AppState.marque5 = '';
		AppState.tipoProducto6 = '';
		AppState.opcionProducto6 = '';
		AppState.marque6 = '';
		AppState.tipoProducto7 = '';
		AppState.opcionProducto7 = '';
		AppState.marque7 = '';
		AppState.tipoProducto8 = '';
		AppState.opcionProducto8 = '';
		AppState.marque8 = '';
		AppState.tipoProducto9 = '';
		AppState.opcionProducto9 = '';
		AppState.marque9 = '';
		AppState.tipoProducto0 = '';
		AppState.opcionCero = '';
		AppState.marque0 = '';
		AppState.contadorFor = 0;
		AppState.esOpcionValido = &quot;false&quot;;
		AppState.contadorIntentos = 0;
		AppState.IDMenu = 0;
		AppState.Token = '';
		AppState.idMenuSalidas = '';
		AppState.tokenSalidas = '';
		AppState.Marque = '';
		AppState.path_audios = '../Resources/Prompts/';
		AppState.contadorTrazas = 0;
		AppState.estatus_asr = 'INACTIVO';
		AppState.audioPara1 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara2 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara3 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara4 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara5 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara6 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara7 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara8 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara9 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioPara0 = 'es-CL/IVR/General/Silencio.vox';
		AppState.audioFinalizado1 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado2 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado3 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado4 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado5 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado6 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado7 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado8 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado9 = 'IVR/General/Silencio.vox';
		AppState.audioFinalizado0 = 'IVR/General/Silencio.vox';
		AppState.dtmf0 = '';
		AppState.dtmf1 = 'es-CL/IVR/Menus/marque1.vox';
		AppState.dtmf2 = '';
		AppState.dtmf3 = '';
		AppState.dtmf4 = '';
		AppState.dtmf5 = '';
		AppState.dtmf6 = '';
		AppState.dtmf7 = '';
		AppState.dtmf8 = '';
		AppState.dtmf9 = '';
		AppState.ProductoSeleccionado = '';
		AppState.audioError = undefined;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/es-CL.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_Menu_Dinamico.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="intentos" expr="''"/>
		<var name="ConfigFile" expr="''"/>
		<var name="idLlamada" expr="''"/>
		<var name="OpcionesMenu" expr="''"/>
		<var name="OpcionesDTMF" expr="''"/>
		<var name="audio_adicional" expr="''"/>
		<var name="traza_error" expr="''"/>
		<var name="traza_hangup" expr="''"/>
		<var name="audio_para" expr="''"/>
		<var name="audio_finalizado" expr="''"/>
		<var name="var_timeout" expr="''"/>
		<var name="usa_asterisco" expr="''"/>
		<var name="corteMaxIntentos" expr="''"/>
		<var name="audioMaxIntentos" expr="''"/>
		<var name="audioNoMatch" expr="''"/>
		<var name="audioNoInput" expr="''"/>
		<var name="parametros_marcas_navegacion" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.intentos" expr="intentos"/>
			<assign name="AppState.ConfigFile" expr="ConfigFile"/>
			<assign name="AppState.idLlamada" expr="idLlamada"/>
			<assign name="AppState.OpcionesMenu" expr="OpcionesMenu"/>
			<assign name="AppState.OpcionesDTMF" expr="OpcionesDTMF"/>
			<assign name="AppState.audio_adicional" expr="audio_adicional"/>
			<assign name="AppState.traza_error" expr="traza_error"/>
			<assign name="AppState.traza_hangup" expr="traza_hangup"/>
			<assign name="AppState.audio_para" expr="audio_para"/>
			<assign name="AppState.audio_finalizado" expr="audio_finalizado"/>
			<assign name="AppState.var_timeout" expr="var_timeout"/>
			<assign name="AppState.usa_asterisco" expr="usa_asterisco"/>
			<assign name="AppState.corteMaxIntentos" expr="corteMaxIntentos"/>
			<assign name="AppState.audioMaxIntentos" expr="audioMaxIntentos"/>
			<assign name="AppState.audioNoMatch" expr="audioNoMatch"/>
			<assign name="AppState.audioNoInput" expr="audioNoInput"/>
			<assign name="AppState.parametros_marcas_navegacion" expr="parametros_marcas_navegacion"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Menu_Dinamico</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Menu_Dinamico|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_Menu_Dinamico workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.400.36.'"/>
			<log expr="'Diagram created/upgraded by Composer: 8.1.400.36.'"/>
			<log expr="'Project version: 8.1.400.36.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#StartMenuDinamico" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="StartMenuDinamico">
		<block name="Entry">
			<goto next="#parsearOpciones" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#FinMarcaHangUp" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Error_MenuDinamico" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_Menu_Dinamico|SUCCESS|<value expr="AppState.Menu1"/></log>
			<var name="willaccept" expr="AppState.willaccept"/>
			<var name="Token" expr="AppState.Token"/>
			<return namelist="willaccept Token"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="parsearOpciones">
		<block>
			
			<assign name="AppState.willaccept" expr="AppState.OpcionesMenu" />	
			<goto next="#Procesar_MenuDinamico_Standard" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Procesar_MenuDinamico_Standard">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="Procesar_MenuDinamico_StandardData" src="../src/Menu/MenuDinamicoStandard.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof Procesar_MenuDinamico_StandardData.errorMsg == 'undefined'">
        		<assign name="AppState.Procesar_MenuDinamico_StandardResult" expr="Procesar_MenuDinamico_StandardData" />
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.willaccept != 'undefined'">
            		<assign name="AppState.willaccept" expr="AppState.Procesar_MenuDinamico_StandardResult.willaccept" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto1 != 'undefined'">
            		<assign name="AppState.opcionProducto1" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto1" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque1 != 'undefined'">
            		<assign name="AppState.marque1" expr="AppState.Procesar_MenuDinamico_StandardResult.marque1" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto2 != 'undefined'">
            		<assign name="AppState.opcionProducto2" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto2" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque2 != 'undefined'">
            		<assign name="AppState.marque2" expr="AppState.Procesar_MenuDinamico_StandardResult.marque2" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto3 != 'undefined'">
            		<assign name="AppState.opcionProducto3" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto3" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque3 != 'undefined'">
            		<assign name="AppState.marque3" expr="AppState.Procesar_MenuDinamico_StandardResult.marque3" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto4 != 'undefined'">
            		<assign name="AppState.opcionProducto4" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto4" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque4 != 'undefined'">
            		<assign name="AppState.marque4" expr="AppState.Procesar_MenuDinamico_StandardResult.marque4" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto5 != 'undefined'">
            		<assign name="AppState.opcionProducto5" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto5" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque5 != 'undefined'">
            		<assign name="AppState.marque5" expr="AppState.Procesar_MenuDinamico_StandardResult.marque5" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto6 != 'undefined'">
            		<assign name="AppState.opcionProducto6" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto6" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque6 != 'undefined'">
            		<assign name="AppState.marque6" expr="AppState.Procesar_MenuDinamico_StandardResult.marque6" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto7 != 'undefined'">
            		<assign name="AppState.opcionProducto7" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto7" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque7 != 'undefined'">
            		<assign name="AppState.marque7" expr="AppState.Procesar_MenuDinamico_StandardResult.marque7" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto8 != 'undefined'">
            		<assign name="AppState.opcionProducto8" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto8" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque8 != 'undefined'">
            		<assign name="AppState.marque8" expr="AppState.Procesar_MenuDinamico_StandardResult.marque8" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionProducto9 != 'undefined'">
            		<assign name="AppState.opcionProducto9" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionProducto9" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque9 != 'undefined'">
            		<assign name="AppState.marque9" expr="AppState.Procesar_MenuDinamico_StandardResult.marque9" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.opcionCero != 'undefined'">
            		<assign name="AppState.opcionCero" expr="AppState.Procesar_MenuDinamico_StandardResult.opcionCero" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.marque0 != 'undefined'">
            		<assign name="AppState.marque0" expr="AppState.Procesar_MenuDinamico_StandardResult.marque0" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tokenSalidas != 'undefined'">
            		<assign name="AppState.tokenSalidas" expr="AppState.Procesar_MenuDinamico_StandardResult.tokenSalidas" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.idMenuSalidas != 'undefined'">
            		<assign name="AppState.idMenuSalidas" expr="AppState.Procesar_MenuDinamico_StandardResult.idMenuSalidas" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.estatus_asr != 'undefined'">
            		<assign name="AppState.estatus_asr" expr="AppState.Procesar_MenuDinamico_StandardResult.estatus_asr" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto0 != 'undefined'">
            		<assign name="AppState.tipoProducto0" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto0" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto1 != 'undefined'">
            		<assign name="AppState.tipoProducto1" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto1" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto2 != 'undefined'">
            		<assign name="AppState.tipoProducto2" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto2" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto3 != 'undefined'">
            		<assign name="AppState.tipoProducto3" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto3" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto4 != 'undefined'">
            		<assign name="AppState.tipoProducto4" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto4" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto5 != 'undefined'">
            		<assign name="AppState.tipoProducto5" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto5" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto6 != 'undefined'">
            		<assign name="AppState.tipoProducto6" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto6" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto7 != 'undefined'">
            		<assign name="AppState.tipoProducto7" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto7" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto8 != 'undefined'">
            		<assign name="AppState.tipoProducto8" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto8" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.tipoProducto9 != 'undefined'">
            		<assign name="AppState.tipoProducto9" expr="AppState.Procesar_MenuDinamico_StandardResult.tipoProducto9" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara1 != 'undefined'">
            		<assign name="AppState.audioPara1" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara1" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara2 != 'undefined'">
            		<assign name="AppState.audioPara2" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara2" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara3 != 'undefined'">
            		<assign name="AppState.audioPara3" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara3" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara4 != 'undefined'">
            		<assign name="AppState.audioPara4" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara4" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara5 != 'undefined'">
            		<assign name="AppState.audioPara5" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara5" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara6 != 'undefined'">
            		<assign name="AppState.audioPara6" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara6" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara7 != 'undefined'">
            		<assign name="AppState.audioPara7" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara7" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara8 != 'undefined'">
            		<assign name="AppState.audioPara8" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara8" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara9 != 'undefined'">
            		<assign name="AppState.audioPara9" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara9" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioPara0 != 'undefined'">
            		<assign name="AppState.audioPara0" expr="AppState.Procesar_MenuDinamico_StandardResult.audioPara0" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado1 != 'undefined'">
            		<assign name="AppState.audioFinalizado1" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado1" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado2 != 'undefined'">
            		<assign name="AppState.audioFinalizado2" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado2" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado3 != 'undefined'">
            		<assign name="AppState.audioFinalizado3" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado3" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado4 != 'undefined'">
            		<assign name="AppState.audioFinalizado4" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado4" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado5 != 'undefined'">
            		<assign name="AppState.audioFinalizado5" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado5" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado6 != 'undefined'">
            		<assign name="AppState.audioFinalizado6" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado6" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado7 != 'undefined'">
            		<assign name="AppState.audioFinalizado7" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado7" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado8 != 'undefined'">
            		<assign name="AppState.audioFinalizado8" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado8" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado9 != 'undefined'">
            		<assign name="AppState.audioFinalizado9" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado9" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado0 != 'undefined'">
            		<assign name="AppState.audioFinalizado0" expr="AppState.Procesar_MenuDinamico_StandardResult.audioFinalizado0" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf1 != 'undefined'">
            		<assign name="AppState.dtmf1" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf1" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf2 != 'undefined'">
            		<assign name="AppState.dtmf2" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf2" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf3 != 'undefined'">
            		<assign name="AppState.dtmf3" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf3" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf4 != 'undefined'">
            		<assign name="AppState.dtmf4" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf4" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf5 != 'undefined'">
            		<assign name="AppState.dtmf5" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf5" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf6 != 'undefined'">
            		<assign name="AppState.dtmf6" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf6" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf7 != 'undefined'">
            		<assign name="AppState.dtmf7" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf7" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf8 != 'undefined'">
            		<assign name="AppState.dtmf8" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf8" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf9 != 'undefined'">
            		<assign name="AppState.dtmf9" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf9" />
            	</if>
            	<if cond="typeof AppState.Procesar_MenuDinamico_StandardResult.dtmf0 != 'undefined'">
            		<assign name="AppState.dtmf0" expr="AppState.Procesar_MenuDinamico_StandardResult.dtmf0" />
            	</if>
				<goto next="#Emitir_Menu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Procesar_MenuDinamico_StandardData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputSeleccion" gvp:cleardtmf="true">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputSeleccionP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/Silencio.vox'"></audio>
    		</prompt>
		</block>
		
		
		<field name="InputSeleccionField" slot="InputSeleccion">
  			<grammar mode="dtmf" srcexpr="'' + getGrammarURI(AppState.GRAMMARFILEDIR+'/DTMF/dtmf_asterisco.grxml',true)" />
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="InputSeleccionField">
    		<assign name="AppState.Menu1" expr="InputSeleccionField" />
    		<goto next="#Validar_Opcion_Ingresada" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#AssignNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#AssignNoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Incrementar">
		<block>
			
			<assign name="AppState.contadorIntentos" expr="AppState.contadorIntentos+1" />	
			<goto next="#ContarIntentos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ContarIntentos">
		<block>
			<if cond="AppState.contadorIntentos &lt; AppState.intentos">
				
				<!-- This is the OutLink -->
				<goto next="#Msj_Error" />
			</if>
			<goto next="#MP_Max_Intentos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidarInputSeleccion">
		<block>
			<if cond="AppState.esOpcionValido == &quot;true&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#AssignNoMatch" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="MP_Max_Intentos">
                
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CL' + '/' + 'es-CL' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CL';
	            AppState.APP_ASR_LANGUAGE = 'es-CL';
	        </script>
        </block>
        
        
    	<block name="MP_Max_IntentosP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.audioMaxIntentos)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Corte_MaxIntentos" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Error_MenuDinamico">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="'MenuDinamico'" />	
		<block>
			<data name="Error_MenuDinamicoData" src="../src/Menu/Error_Menu.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo" />
        	<if cond="typeof Error_MenuDinamicoData.errorMsg == 'undefined'">
        		<assign name="AppState.Error_MenuDinamicoResult" expr="Error_MenuDinamicoData" />
				<goto next="#Incrementar" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Error_MenuDinamicoData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Validar_Opcion_Ingresada">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="Validar_Opcion_IngresadaData" src="../src/Menu/ImprimirMenuDinamico.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof Validar_Opcion_IngresadaData.errorMsg == 'undefined'">
        		<assign name="AppState.Validar_Opcion_IngresadaResult" expr="Validar_Opcion_IngresadaData" />
            	<if cond="typeof AppState.Validar_Opcion_IngresadaResult.esOpcionValido != 'undefined'">
            		<assign name="AppState.esOpcionValido" expr="AppState.Validar_Opcion_IngresadaResult.esOpcionValido" />
            	</if>
            	<if cond="typeof AppState.Validar_Opcion_IngresadaResult.Menu1 != 'undefined'">
            		<assign name="AppState.Menu1" expr="AppState.Validar_Opcion_IngresadaResult.Menu1" />
            	</if>
            	<if cond="typeof AppState.Validar_Opcion_IngresadaResult.willaccept != 'undefined'">
            		<assign name="AppState.willaccept" expr="AppState.Validar_Opcion_IngresadaResult.willaccept" />
            	</if>
            	<if cond="typeof AppState.Validar_Opcion_IngresadaResult.Token != 'undefined'">
            		<assign name="AppState.Token" expr="AppState.Validar_Opcion_IngresadaResult.Token" />
            	</if>
            	<if cond="typeof AppState.Validar_Opcion_IngresadaResult.IDMenu != 'undefined'">
            		<assign name="AppState.IDMenu" expr="AppState.Validar_Opcion_IngresadaResult.IDMenu" />
            	</if>
				<goto next="#ValidarInputSeleccion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Validar_Opcion_IngresadaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_Hang_Up">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="''" />
    	<var name="Mensaje" expr="'Ha Finalizado la Llamada.'" />	
		<block>
			<data name="Log_Hang_UpData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof Log_Hang_UpData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_Hang_UpResult" expr="Log_Hang_UpData" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_Hang_UpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Msj_Error">
                
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + AppState.APP_LANGUAGE + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.APP_ASR_LANGUAGE = AppState.APP_LANGUAGE;
	        </script>
        </block>
        
        
    	<block name="Msj_ErrorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.audioError)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Emitir_Menu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Emitir_Menu">
        
    	<block name="Emitir_MenuP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.path_audios + AppState.audio_para)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado0)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara1)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado1)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara2)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado2)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara3)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado3)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara4)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado4)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara5)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado5)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara6)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado6)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara7)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado7)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara8)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado8)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara9)"></audio>
				<audio expr="getAudioURI(AppState.audioFinalizado9)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audioPara0)"></audio>
				<audio expr="getAudioURI(AppState.path_audios + AppState.audio_adicional)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#InputSeleccion" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Corte_MaxIntentos">
		<block>
			<if cond="AppState.corteMaxIntentos=='SI'">
				
				<!-- Post Action -->
				<script>try{
				AppState.Token='NONE'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#MarcaMaxintentos" />
			</if>
			<goto next="#NONE" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NONE">
		<block>
			
			<assign name="AppState.Token" expr="'NONE'" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNoMatch">
		<block>
			
			<assign name="AppState.audioError" expr="AppState.audioNoMatch" />	
			<goto next="#Incrementar" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNoInput">
		<block>
			
			<assign name="AppState.audioError" expr="AppState.audioNoInput" />	
			<goto next="#Incrementar" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaHangUp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'HANGUP'" />
    	<var name="MSG" expr="'HANGUP'" />
    	<var name="RC" expr="'-1'" />	
		<block>
			<data name="FinMarcaHangUpData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaHangUpData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaHangUpResult" expr="FinMarcaHangUpData" />
            	<if cond="typeof AppState.FinMarcaHangUpResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaHangUpResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Log_Hang_Up" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaHangUpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="MarcaMaxintentos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'NONE'" />
    	<var name="RC" expr="'99'" />	
		<block>
			<data name="MarcaMaxintentosData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof MarcaMaxintentosData.errorMsg == 'undefined'">
        		<assign name="AppState.MarcaMaxintentosResult" expr="MarcaMaxintentosData" />
            	<if cond="typeof AppState.MarcaMaxintentosResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.MarcaMaxintentosResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="MarcaMaxintentosData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
