<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="es-CL"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.36 -->
	<!-- Diagram created by Composer: Composer 8.1.400.36 -->
	<!-- Project version: 8.1.400.36 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','es-CL');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','es-CL');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.willaccept = 'Enter Value';
		AppState.trx_respuesta = 'NOK';
		AppState.trx_datos_respuesta;
		AppState.salida_mp = 'MP';
		AppState.vector = '';
		AppState.vdn = '';
		AppState.Menu_Token = '';
		AppState.OpcionesMenu = '';
		AppState.OpcionesDTMF = '';
		AppState.MSISDN = '';
		AppState.MENSAJE = '';
		AppState.contadorNumPartes = 0;
		AppState.contadorPromptCeros = 0;
		AppState.numPromptCeros = 0;
		AppState.Var_FORMATO = '';
		AppState.varNumero = 0;
		AppState.varFinCiclo = 0;
		AppState.numeroRestante = 0;
		AppState.flujoIVR = 'HOGAR_TDE_TUNUMERO';
		AppState.contador = 0;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/es-CL.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/es-CL/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="fetchaudio" value="'Silencio.wav'" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_Consulta_Numero.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ConfigFile" expr="''"/>
		<var name="idLlamada" expr="''"/>
		<var name="Var_AUDIO" expr="''"/>
		<var name="Var_PCS" expr="''"/>
		<var name="enviarSMS" expr="''"/>
		<var name="parametros_marcas_navegacion" expr="''"/>
		<var name="flujoPrev" expr="''"/>
		<var name="processCode" expr="''"/>
		<var name="sourceID" expr="''"/>
		<var name="cliente_datos" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ConfigFile" expr="ConfigFile"/>
			<assign name="AppState.idLlamada" expr="idLlamada"/>
			<assign name="AppState.Var_AUDIO" expr="Var_AUDIO"/>
			<assign name="AppState.Var_PCS" expr="Var_PCS"/>
			<assign name="AppState.enviarSMS" expr="enviarSMS"/>
			<assign name="AppState.parametros_marcas_navegacion" expr="parametros_marcas_navegacion"/>
			<assign name="AppState.flujoPrev" expr="flujoPrev"/>
			<assign name="AppState.processCode" expr="processCode"/>
			<assign name="AppState.sourceID" expr="sourceID"/>
			<assign name="AppState.cliente_datos" expr="cliente_datos"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Consulta_Numero</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Consulta_Numero|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_Consulta_Numero workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.400.36.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.400.36.'"/>
			<log expr="'Project version: 8.1.400.36.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Start_Numero" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Start_Numero">
		<block name="Entry">
			<goto next="#Origen" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#FinMarcaHangUp" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Backend logic block -->
	<form id="Log">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="LogData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof LogData.errorMsg == 'undefined'">
        		<assign name="AppState.LogResult" expr="LogData" />
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Numero">
        
    	<block name="Prompt_NumeroP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('IVR/ConsultaNumero/'+AppState.Var_AUDIO)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FinMarcaIniNumero" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Consulta_Numero">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="numeroRestante" expr="AppState.numeroRestante" />
    	<var name="contadorNumPartes" expr="AppState.contadorNumPartes" />	
		<block>
			<data name="Consulta_NumeroData" src="../src/Tools/ConsultaNumero.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString numeroRestante contadorNumPartes" />
        	<if cond="typeof Consulta_NumeroData.errorMsg == 'undefined'">
        		<assign name="AppState.Consulta_NumeroResult" expr="Consulta_NumeroData" />
            	<if cond="typeof AppState.Consulta_NumeroResult.varNumero != 'undefined'">
            		<assign name="AppState.varNumero" expr="AppState.Consulta_NumeroResult.varNumero" />
            	</if>
            	<if cond="typeof AppState.Consulta_NumeroResult.salida_mp != 'undefined'">
            		<assign name="AppState.salida_mp" expr="AppState.Consulta_NumeroResult.salida_mp" />
            	</if>
            	<if cond="typeof AppState.Consulta_NumeroResult.numeroRestante != 'undefined'">
            		<assign name="AppState.numeroRestante" expr="AppState.Consulta_NumeroResult.numeroRestante" />
            	</if>
            	<if cond="typeof AppState.Consulta_NumeroResult.contadorNumPartes != 'undefined'">
            		<assign name="AppState.contadorNumPartes" expr="AppState.Consulta_NumeroResult.contadorNumPartes" />
            	</if>
				<goto next="#Branch_Salida" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Consulta_NumeroData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#FinMarcaError" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_Salida">
		<block>
			<if cond="AppState.salida_mp=='1' &amp;&amp; AppState.enviarSMS=='SI'">
				
				<!-- This is the OutLink -->
				<goto next="#FinMarcaConSMS" />
			</if>
			<if cond="AppState.salida_mp=='2'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_MiNumero" />
			</if>
			<if cond="AppState.salida_mp=='3'">
				
				<!-- This is the OutLink -->
				<goto next="#Numeros_Ceros" />
			</if>
			<if cond="AppState.salida_mp=='1' &amp;&amp; AppState.enviarSMS=='NO'">
				
				<!-- This is the OutLink -->
				<goto next="#FinMarca" />
			</if>
			<goto next="#FinMarcaError" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SMS">
        
    	<block name="Prompt_SMSP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/Recordatorio_SMS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FinMarcaSMS" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_MiNumero">
        
    	<block name="Prompt_MiNumeroP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varNumero, 'number')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Consulta_Numero" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Seteo_de_Numero">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="Seteo_de_NumeroData" src="../src/Tools/Divide_Numero.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof Seteo_de_NumeroData.errorMsg == 'undefined'">
        		<assign name="AppState.Seteo_de_NumeroResult" expr="Seteo_de_NumeroData" />
            	<if cond="typeof AppState.Seteo_de_NumeroResult.numeroRestante != 'undefined'">
            		<assign name="AppState.numeroRestante" expr="AppState.Seteo_de_NumeroResult.numeroRestante" />
            	</if>
				<goto next="#Consulta_Numero" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Seteo_de_NumeroData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Numeros_Ceros">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varFinCiclo" expr="AppState.varFinCiclo" />
    	<var name="varNumero" expr="AppState.varNumero" />
    	<var name="contadorPromptCeros" expr="AppState.contadorPromptCeros" />	
		<block>
			<data name="Numeros_CerosData" src="../src/Tools/Numero_Ceros.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varFinCiclo varNumero contadorPromptCeros" />
        	<if cond="typeof Numeros_CerosData.errorMsg == 'undefined'">
        		<assign name="AppState.Numeros_CerosResult" expr="Numeros_CerosData" />
            	<if cond="typeof AppState.Numeros_CerosResult.varFinCiclo != 'undefined'">
            		<assign name="AppState.varFinCiclo" expr="AppState.Numeros_CerosResult.varFinCiclo" />
            	</if>
            	<if cond="typeof AppState.Numeros_CerosResult.varNumero != 'undefined'">
            		<assign name="AppState.varNumero" expr="AppState.Numeros_CerosResult.varNumero" />
            	</if>
            	<if cond="typeof AppState.Numeros_CerosResult.numPromptCeros != 'undefined'">
            		<assign name="AppState.numPromptCeros" expr="AppState.Numeros_CerosResult.numPromptCeros" />
            	</if>
            	<if cond="typeof AppState.Numeros_CerosResult.contadorPromptCeros != 'undefined'">
            		<assign name="AppState.contadorPromptCeros" expr="AppState.Numeros_CerosResult.contadorPromptCeros" />
            	</if>
            	<if cond="typeof AppState.Numeros_CerosResult.salida_mp != 'undefined'">
            		<assign name="AppState.salida_mp" expr="AppState.Numeros_CerosResult.salida_mp" />
            	</if>
				<goto next="#Branch_Salida2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Numeros_CerosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Ceros">
        
    	<block name="Prompt_CerosP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.numPromptCeros, 'number')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Numeros_Ceros" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_Consulta_Numero|UNKNOWN</log>
			<var name="salida_mp" expr="AppState.salida_mp"/>
			<var name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion"/>
			<return namelist="salida_mp parametros_marcas_navegacion"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_Salida2">
		<block>
			<if cond="AppState.salida_mp=='2'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Ceros" />
			</if>
			<if cond="AppState.salida_mp=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#Consulta_Numero" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Volver_Mppal">
		<block>
			
			<assign name="AppState.salida_mp" expr="'GOTOMENU'" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaIniNumero">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_INICIO_NUMERO'" />	
		<block>
			<data name="InicioMarcaIniNumeroData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaIniNumeroData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaIniNumeroResult" expr="InicioMarcaIniNumeroData" />
            	<if cond="typeof AppState.InicioMarcaIniNumeroResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaIniNumeroResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Prompt_Numero" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaIniNumeroData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaIniNumero">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaIniNumeroData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaIniNumeroData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaIniNumeroResult" expr="FinMarcaIniNumeroData" />
            	<if cond="typeof AppState.FinMarcaIniNumeroResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaIniNumeroResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#InicioMarcaDictaNumero" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaIniNumeroData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaDictaNumero">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_NUMERO_'+AppState.flujoPrev" />	
		<block>
			<data name="InicioMarcaDictaNumeroData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaDictaNumeroData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaDictaNumeroResult" expr="InicioMarcaDictaNumeroData" />
            	<if cond="typeof AppState.InicioMarcaDictaNumeroResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaDictaNumeroResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Seteo_de_Numero" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaDictaNumeroData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaError">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'99'" />	
		<block>
			<data name="FinMarcaErrorData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaErrorData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaErrorResult" expr="FinMarcaErrorData" />
            	<if cond="typeof AppState.FinMarcaErrorResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaErrorResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Log" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaErrorData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarca">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="'  '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaResult" expr="FinMarcaData" />
            	<if cond="typeof AppState.FinMarcaResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaConSMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="'  '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaConSMSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaConSMSData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaConSMSResult" expr="FinMarcaConSMSData" />
            	<if cond="typeof AppState.FinMarcaConSMSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaConSMSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Primera_entrega_info" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaConSMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaSMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_SMS_NUMERO'" />	
		<block>
			<data name="InicioMarcaSMSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaSMSData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaSMSResult" expr="InicioMarcaSMSData" />
            	<if cond="typeof AppState.InicioMarcaSMSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaSMSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Prompt_SMS" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaSMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaSMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaSMSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaSMSData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaSMSResult" expr="FinMarcaSMSData" />
            	<if cond="typeof AppState.FinMarcaSMSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaSMSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#TRX_createNotification" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaSMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaHangUp">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'HANGUP'" />
    	<var name="MSG" expr="'HANGUP'" />
    	<var name="RC" expr="'-1'" />	
		<block>
			<data name="FinMarcaHangUpData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaHangUpData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaHangUpResult" expr="FinMarcaHangUpData" />
            	<if cond="typeof AppState.FinMarcaHangUpResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaHangUpResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaHangUpData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TRX_createNotification">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="PCS" expr="(AppState.Var_PCS) ? AppState.Var_PCS : '56'+AppState.ANI;" />
    	<var name="MENSAJE" expr="&quot;Tu numero es &quot;+ ((AppState.Var_PCS) ? AppState.Var_PCS : AppState.ANI);" />
    	<var name="processCode" expr="AppState.processCode" />
    	<var name="sourceID" expr="AppState.sourceID" />
    	<var name="idLlamada" expr="AppState.idLlamada" />
    	<var name="externalID" expr="'IVR'" />	
		<block>
			<data name="TRX_createNotificationData" src="../src/ServiceXX/TRX_createNotification.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString PCS MENSAJE processCode sourceID idLlamada externalID" />
        	<if cond="typeof TRX_createNotificationData.errorMsg == 'undefined'">
        		<assign name="AppState.TRX_createNotificationResult" expr="TRX_createNotificationData" />
            	<if cond="typeof AppState.TRX_createNotificationResult.trx_respuesta != 'undefined'">
            		<assign name="AppState.trx_respuesta" expr="AppState.TRX_createNotificationResult.trx_respuesta" />
            	</if>
            	<if cond="typeof AppState.TRX_createNotificationResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.TRX_createNotificationResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Aumenta_Contador_Repite_Info" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TRX_createNotificationData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#DBG_error_SMS" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="SetAppnameMARCAS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="SetAppnameMARCASData" src="../src/Tools/cambiarAppnameMarcas.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof SetAppnameMARCASData.errorMsg == 'undefined'">
        		<assign name="AppState.SetAppnameMARCASResult" expr="SetAppnameMARCASData" />
            	<if cond="typeof AppState.SetAppnameMARCASResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.SetAppnameMARCASResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#InicioMarcaIniNumero" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="SetAppnameMARCASData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#InicioMarcaIniNumero" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Origen">
		<block>
			<if cond="AppState.flujoPrev=='CONOCER'">
				
				<!-- This is the OutLink -->
				<goto next="#SetAppnameMARCAS" />
			</if>
			<goto next="#InicioMarcaIniNumero" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Repetir">
                
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CL' + '/' + 'es-CL' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CL';
	            AppState.APP_ASR_LANGUAGE = 'es-CL';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_RepetirP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/Menus/Menu_RepetirInformacion.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_RepetirOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_RepetirOption">
			<assign name="AppState.Menu_Token" expr="Menu_RepetirOption" />
			<if cond="Menu_RepetirOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#FinMarcaRepetir" />
			</if>
			<if cond="Menu_RepetirOption == '9'">
	        <script>resetLanguage()</script>
            
				<goto next="#FinMarcaVolver" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/NoMatch.vox'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepetirP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#FinMarcaNINM" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#FinMarcaNINM" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_Log">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="Flujo" expr="'OPCION 3'" />
    	<var name="Mensaje" expr="'LAST_EVENT_NAME: '+AppState.LAST_EVENT_NAME+'  LAST_EVENT_MSG: '+AppState.LAST_EVENT_MSG" />	
		<block>
			<data name="Copy_1_LogData" src="../src/Tools/Log.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString Flujo Mensaje" />
        	<if cond="typeof Copy_1_LogData.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_LogResult" expr="Copy_1_LogData" />
				<goto next="#GOTOEND" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_LogData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Maximo_Intentos">
        
    	<block name="Prompt_Maximo_IntentosP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'IVR/General/MaximoIntentos.vox'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#FinMarcaMaxIntentos" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="GOTOEND">
		<block>
			
			<assign name="AppState.salida_mp" expr="&quot;FIN&quot;" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaNINM">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'NONE'" />
    	<var name="RC" expr="'99'" />	
		<block>
			<data name="FinMarcaNINMData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaNINMData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaNINMResult" expr="FinMarcaNINMData" />
            	<if cond="typeof AppState.FinMarcaNINMResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaNINMResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#InicioMarcaMaxIntentos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaNINMData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarcaMaxIntentos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'PROMPT_MAXINTENTOS'" />	
		<block>
			<data name="InicioMarcaMaxIntentosData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaMaxIntentosData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaMaxIntentosResult" expr="InicioMarcaMaxIntentosData" />
            	<if cond="typeof AppState.InicioMarcaMaxIntentosResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaMaxIntentosResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Prompt_Maximo_Intentos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaMaxIntentosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaMaxIntentos">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="' '" />
    	<var name="MSG" expr="' '" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaMaxIntentosData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaMaxIntentosData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaMaxIntentosResult" expr="FinMarcaMaxIntentosData" />
            	<if cond="typeof AppState.FinMarcaMaxIntentosResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaMaxIntentosResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Copy_1_Log" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaMaxIntentosData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InicioMarca">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'SI'" />
    	<var name="TRAZA" expr="'MENU_REPETIR_NUMERO'" />	
		<block>
			<data name="InicioMarcaData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO TRAZA" />
        	<if cond="typeof InicioMarcaData.errorMsg == 'undefined'">
        		<assign name="AppState.InicioMarcaResult" expr="InicioMarcaData" />
            	<if cond="typeof AppState.InicioMarcaResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.InicioMarcaResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Menu_Repetir" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InicioMarcaData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NumeroRestante">
		<block>
			
			<assign name="AppState.contadorNumPartes" expr="0" />	
			<goto next="#InicioMarcaIniNumero" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaRepetir">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'REPETIR'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaRepetirData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaRepetirData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaRepetirResult" expr="FinMarcaRepetirData" />
            	<if cond="typeof AppState.FinMarcaRepetirResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaRepetirResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#NumeroRestante" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaRepetirData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="FinMarcaVolver">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'NO'" />
    	<var name="DATA" expr="'OpcionEscogida'" />
    	<var name="MSG" expr="'VOLVER'" />
    	<var name="RC" expr="'0'" />	
		<block>
			<data name="FinMarcaVolverData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC" />
        	<if cond="typeof FinMarcaVolverData.errorMsg == 'undefined'">
        		<assign name="AppState.FinMarcaVolverResult" expr="FinMarcaVolverData" />
            	<if cond="typeof AppState.FinMarcaVolverResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.FinMarcaVolverResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Branching_Repite_Info" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="FinMarcaVolverData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="EPA_ONLINE">

		<subdialog name="EPA_ONLINESubdialog" fetchhint="prefetch"  src="../../IVR_CC/src-gen/Sub_Epa_Online.vxml">
    		<param name="varActionParentId" expr="'Sub_Consulta_Numero'"/>
			<param name="ConfigFile" expr="AppState.ConfigFile" />
			<param name="Uniqueid" expr="AppState.parametros_marcas_navegacion.AsteriskID" />
			<param name="cliente_datos" expr="AppState.cliente_datos" />
			<param name="idCanal" expr="'111'" />
			<param name="idLlamada" expr="AppState.idLlamada" />
			<param name="parametros_marcas_navegacion" expr="AppState.parametros_marcas_navegacion" />
			<filled>
				<if cond="EPA_ONLINESubdialog.parametros_marcas_navegacion != 'undefined'">
  					<assign name="AppState.parametros_marcas_navegacion" expr="EPA_ONLINESubdialog.parametros_marcas_navegacion" /> 
  				</if>
				<if cond="EPA_ONLINESubdialog.salida_mp != 'undefined'">
  					<assign name="AppState.salida_mp" expr="EPA_ONLINESubdialog.salida_mp" /> 
  				</if>
				<goto next="#G_MPPAL" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Primera_entrega_info">
		<block>
			<if cond="AppState.contador == 0">
				
				<!-- This is the OutLink -->
				<goto next="#InicioMarcaSMS" />
			</if>
			<goto next="#Aumenta_Contador_Repite_Info" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Aumenta_Contador_Repite_Info">
		<block>
			
			<assign name="AppState.contador" expr="AppState.contador = AppState.contador + 1" />	
			<goto next="#Branching_Valida_Contador_Info" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Valida_Contador_Info">
		<block>
			<if cond="AppState.contador &gt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#Volver_Mppal" />
			</if>
			<if cond="AppState.contador == 2">
				
				<!-- This is the OutLink -->
				<goto next="#EPA_ONLINE" />
			</if>
			<goto next="#InicioMarca" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Repite_Info">
		<block>
			<if cond="AppState.contador &lt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#EPA_ONLINE" />
			</if>
			<goto next="#Volver_Mppal" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="G_MPPAL">
		<block>
			<if cond="AppState.salida_mp=='GOTOMENU'">
				
				<!-- This is the OutLink -->
				<goto next="#Volver_Mppal" />
			</if>
			<if cond="AppState.contador==2">
				
				<!-- This is the OutLink -->
				<goto next="#InicioMarca" />
			</if>
			<goto next="#Volver_Mppal" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="DBG_error_SMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="INICIO" expr="'DBG'" />
    	<var name="DATA" expr="''" />
    	<var name="MSG" expr="''" />
    	<var name="RC" expr="'0'" />
    	<var name="TRAZA" expr="'DBG_ERROR_CREATENOTIFICATION'" />	
		<block>
			<data name="DBG_error_SMSData" src="../src/Tools/Crear_Traza.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString INICIO DATA MSG RC TRAZA" />
        	<if cond="typeof DBG_error_SMSData.errorMsg == 'undefined'">
        		<assign name="AppState.DBG_error_SMSResult" expr="DBG_error_SMSData" />
            	<if cond="typeof AppState.DBG_error_SMSResult.parametros_marcas_navegacion != 'undefined'">
            		<assign name="AppState.parametros_marcas_navegacion" expr="AppState.DBG_error_SMSResult.parametros_marcas_navegacion" />
            	</if>
				<goto next="#Aumenta_Contador_Repite_Info" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="DBG_error_SMSData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
